212	ОРЛОВ СЕРГЕЙ ЛЕОНИДОВИЧ	Нет	-	Нет	503	100	100	100	100	94	5	2	2	Нет	В конкурсе
213	МАЛЬЦЕВ МИХАИЛ ВИТАЛЬЕВИЧ	Нет	-	Нет	501	100	100	100	100	94	5	2	0	Да	В конкурсе
214	ГУЛЕВИЧ ДМИТРИЙ СЕРГЕЕВИЧ	Нет	-	Нет	500	100	98	100	97	98	5	2	0	Да	В конкурсе
215	КЛОЧКО АНАСТАСИЯ АЛЕКСЕЕВНА	Нет	-	Нет	500	100	98	98	97	100	5	2	0	Нет	В конкурсе
216	СЕНДЕРОВИЧ АЛЕКСАНДРА ЛЕОНИДОВНА	Нет	-	Нет	500	100	98	94	100	100	5	3	0	Нет	В конкурсе
217	АЛЕКБЕРОВ АРТЕМ ТЕМУРОВИЧ	Нет	-	Нет	499	100	94	100	100	98	5	2	0	Нет	В конкурсе
218	МЕДВЕДЕВ АНТОН СЕРГЕЕВИЧ	Нет	-	Нет	498	100	99	100	94	98	5	2	0	Да	В конкурсе
219	ЛЕОНТЬЕВ ДМИТРИЙ МАКСИМОВИЧ	Нет	-	Нет	498	100	94	100	97	100	5	2	0	Да	В конкурсе
220	ЧИЖОНКОВА НАТАЛЬЯ ЕВГЕНЬЕВНА	Нет	-	Да	497	100	100	100	97	98	0	2	0	Нет	В конкурсе
221	МИХНЕНКО НАТАЛЬЯ АНДРЕЕВНА	Нет	-	Нет	497	100	99	96	100	94	5	3	0	Нет	В конкурсе
222	ВАРФОЛОМЕЕВ АЛЕКСАНДР СЕРГЕЕВИЧ	Нет	-	Нет	497	100	94	100	100	96	5	2	0	Нет	В конкурсе
223	СУББОТИНА ДАРЬЯ АЛЕКСЕЕВНА	Нет	-	Нет	493	100	99	100	97	96	0	1	0	Нет	В конкурсе
224	ЗОЛОТОВ АЛЕКСЕЙ ДМИТРИЕВИЧ	Нет	-	Нет	492	100	100	100	88	96	5	3	0	Нет	В конкурсе
225	ЗИМЕНКОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ	Нет	-	Нет	492	100	92	94	100	98	5	3	0	Да	В конкурсе
226	КОСТИНА ПОЛИНА ВЛАДИМИРОВНА	Нет	-	Нет	492	100	88	100	100	96	5	3	0	Нет	В конкурсе
227	МАЖЕЙКА МИХАИЛ ЕВГЕНЬЕВИЧ	Нет	-	Нет	491	100	99	96	100	94	0	0	2	Да	В конкурсе
228	ЛОБАНОВА ВАЛЕРИЯ АЛЕКСЕЕВНА	Нет	-	Да	491	100	96	98	97	94	5	1	0	Да	В конкурсе
229	КУТАКОВА АРИНА ПАВЛОВНА	Нет	-	Нет	489	100	99	100	94	94	0	2	0	Нет	В конкурсе
230	КРУГЛОВ ПАВЕЛ АНДРЕЕВИЧ	Нет	-	Нет	489	100	94	100	97	96	0	2	0	Нет	В конкурсе
231	ЛАБЕНДИК МИХАИЛ АЛЕКСАНДРОВИЧ	Нет	-	Нет	489	100	92	100	100	89	5	3	0	Да	В конкурсе
232	САПОЖНИКОВА ДАРЬЯ АЛЕКСАНДРОВНА	Нет	-	Нет	488	100	100	100	91	91	5	1	0	Нет	В конкурсе
233	АЮПОВ ШАМИЛЬ ИЛЬШАТОВИЧ	Нет	-	Нет	488	100	92	100	100	89	5	2	0	Да	В конкурсе
234	ОСОКИН ДЕНИС БОГДАНОВИЧ	Нет	-	Нет	487	100	92	100	91	98	5	1	0	Нет	В конкурсе
235	ГОРДЕЕВ КОНСТАНТИН СЕРГЕЕВИЧ	Нет	-	Да	487	100	90	98	94	98	5	2	0	Нет	В конкурсе
236	СИНЕНКОВА АННА АЛЕКСАНДРОВНА	Нет	-	Нет	487	100	88	100	94	98	5	2	0	Нет	В конкурсе
237	ЛАПШИН НИКИТА АНДРЕЕВИЧ	Нет	-	Нет	486	100	100	100	97	87	0	2	0	Да	В конкурсе
238	СМОЛЯРОВА ЮЛИЯ ДМИТРИЕВНА	Нет	-	Нет	486	100	100	94	91	94	5	2	0	Нет	В конкурсе
239	ФИЛИМОНОВА ДАРЬЯ АЛЕКСАНДРОВНА	Нет	-	Да	485	100	99	100	81	98	5	2	0	Нет	В конкурсе
240	ЛЕПИНСКИХ АЛЕКСАНДР НИКОЛАЕВИЧ	Нет	-	Нет	483	100	98	100	88	88	5	2	2	Да	В конкурсе
241	КУЛАКОВ ЯРОСЛАВ МИХАЙЛОВИЧ	Нет	-	Нет	483	100	96	100	88	91	5	1	2	Нет	В конкурсе
242	КАЗНАЧЕЕВА МАРИЯ АЛЕКСАНДРОВНА	Нет	-	Да	483	100	96	100	83	96	5	3	0	Нет	В конкурсе
243	ШЛЫЧКОВ КОНСТАНТИН ДМИТРИЕВИЧ	Нет	-	Нет	483	100	96	92	100	89	5	1	0	Нет	В конкурсе
244	НОВОЧАДОВ ДМИТРИЙ ЮРЬЕВИЧ	Нет	-	Да	483	100	90	100	97	94	0	2	0	Нет	В конкурсе
245	ИСАЕВ СЕРГЕЙ ОЛЕГОВИЧ	Нет	-	Нет	483	100	86	100	100	96	0	1	0	Да	В конкурсе
246	ИДРИСОВ САЛАВАТ РАМИЛЕВИЧ	Нет	-	Нет	483	80	99	100	100	98	5	1	0	Да	В конкурсе
247	МАЕВСКИЙ МАТВЕЙ АЛЕКСАНДРОВИЧ	Нет	-	Нет	482	100	100	100	84	96	0	2	0	Нет	В конкурсе
248	СИМОНЕНКО ВИКТОРИЯ СТАНИСЛАВОВНА	Нет	-	Да	482	100	100	100	79	96	5	2	0	Нет	В конкурсе
249	ТЫШЕВИЧ АНДРЕЙ ДЕНИСОВИЧ	Нет	-	Нет	482	100	94	96	84	100	5	3	0	Нет	В конкурсе
250	ЮМАНОВ МИХАИЛ СЕРГЕЕВИЧ	Нет	-	Нет	482	100	84	100	94	96	5	3	0	Да	В конкурсе
251	ПАВЛОВ ИВАН АЛЕКСАНДРОВИЧ	Нет	-	Нет	482	90	94	96	100	100	0	2	0	Да	В конкурсе
252	ТИТОВ АНДРЕЙ КОНСТАНТИНОВИЧ	Нет	-	Нет	481	100	100	96	100	78	5	2	0	Да	В конкурсе
253	ГРЫЗЛОВ АЛЕКСАНДР ДМИТРИЕВИЧ	Нет	-	Нет	481	100	90	98	100	91	0	2	0	Нет	В конкурсе
254	ДЕДОВИЧ ЕКАТЕРИНА ДМИТРИЕВНА	Нет	-	Нет	481	100	88	100	100	85	5	3	0	Да	В конкурсе
255	ГОРДЕНИН ЛЕОНИД ВЛАДИМИРОВИЧ	Нет	-	Да	480	100	100	88	97	94	0	1	0	Нет	В конкурсе
256	БАРИЕВ ТИМУР РАМИЛЕВИЧ	Нет	-	Нет	480	100	96	100	91	87	5	1	0	Да	В конкурсе
257	МУЛЛИН АРТЕМ СЕРГЕЕВИЧ	Нет	-	Нет	480	100	96	100	83	98	0	3	0	Нет	В конкурсе
258	ФЕДИН НИКИТА ГЕННАДЬЕВИЧ	Нет	-	Нет	479	100	100	100	91	82	5	1	0	Да	В конкурсе
259	КУРНИКОВ МИХАИЛ ВАДИМОВИЧ	Нет	-	Нет	479	100	100	100	77	94	5	3	0	Да	В конкурсе
260	СИДОРОВ ЕВГЕНИЙ МАКСИМОВИЧ	Да	1	Да	479	100	100	82	100	96	0	1	0	Нет	В конкурсе
261	СЛЕПНЕВ АРТУР МАРСЕЛЬЕВИЧ	Нет	-	Нет	479	100	92	100	94	89	0	2	2	Да	В конкурсе
262	КАЗАКОВ КИРИЛЛ ЕВГЕНЬЕВИЧ	Нет	-	Нет	479	85	100	86	100	98	5	3	2	Нет	В конкурсе
263	ГРАЧЁВА ВЕРОНИКА АЛЕКСЕЕВНА	Нет	-	Нет	478	100	99	90	88	94	5	2	0	Да	В конкурсе
264	ЗАЙЦЕВ ЕГОР ОЛЕГОВИЧ	Нет	-	Нет	478	100	99	78	100	94	5	2	0	Да	В конкурсе
265	МЕДЖИДОВА БАРИЯТ ЗИЯУДИНОВНА	Нет	-	Да	477	100	98	94	91	87	5	2	0	Да	В конкурсе
266	ГОЛУБЦОВ РОМАН ВЛАДИМИРОВИЧ	Нет	-	Нет	477	100	94	100	91	91	0	1	0	Да	В конкурсе
267	РУБЦОВ ИВАН ДМИТРИЕВИЧ	Нет	-	Да	477	100	90	100	91	94	0	2	0	Нет	В конкурсе
268	МЕНЬШИХ ЮЛИЯ КИРИЛЛОВНА	Нет	-	Нет	477	95	90	98	94	98	0	2	0	Да	В конкурсе
269	ПРОСКУРИН НИКОЛАЙ ВАДИМОВИЧ	Нет	-	Нет	476	100	99	88	100	87	0	2	0	Нет	В конкурсе
270	СУХАРНИКОВ АНДРЕЙ АЛЕКСАНДРОВИЧ	Нет	-	Нет	476	100	92	100	88	94	0	2	0	Нет	В конкурсе
271	КОЛЯДИН ДАНИЛ ИГОРЕВИЧ	Нет	-	Нет	476	85	94	100	97	94	5	1	0	Нет	В конкурсе
272	ШАБАКАЕВА АЛЬМИРА РИНАТОВНА	Нет	-	Да	475	100	99	100	84	85	5	2	0	Да	В конкурсе
273	ПАРАМОНОВ ПАВЕЛ ПАВЛОВИЧ	Нет	-	Нет	475	100	94	100	91	89	0	1	0	Да	В конкурсе
274	СТРИЖЕНОК СЕРГЕЙ ДМИТРИЕВИЧ	Нет	-	Нет	475	100	88	86	100	94	5	2	0	Да	В конкурсе
275	ЕРЕМЕНКО ИЛЬЯ ВЛАДИМИРОВИЧ	Нет	-	Нет	474	100	86	100	88	98	0	2	0	Нет	В конкурсе
276	ГУСЕВ ИВАН ИВАНОВИЧ	Нет	-	Нет	473	100	98	100	79	94	0	2	0	Нет	В конкурсе
277	НЕНАРОКОМОВ ВЛАДИМИР АЛЕКСЕЕВИЧ	Нет	-	Да	473	100	98	100	79	94	0	2	0	Нет	В конкурсе
278	ВЫГОН РОМАН СОЛОМОНОВИЧ	Нет	-	Нет	473	100	96	80	100	89	5	3	0	Да	В конкурсе
279	МАЛЫШЕВ АЛЕКСАНДР АНДРЕЕВИЧ	Нет	-	Нет	472	100	90	100	83	94	0	3	2	Да	В конкурсе
280	КОНДРАШКИНА КСЕНИЯ ДМИТРИЕВНА	Нет	-	Нет	472	100	84	90	91	100	5	2	0	Да	В конкурсе
281	БАРМАК БЕЛЛА ДАВИДОВНА	Нет	-	Да	471	100	98	94	83	94	0	2	0	Нет	В конкурсе
282	ГОРБАЧЕВ НИКИТА СЕРГЕЕВИЧ	Нет	-	Нет	471	100	94	98	84	89	5	1	0	Нет	В конкурсе
283	ТОКАРЕВ АНДРЕЙ СЕРГЕЕВИЧ	Нет	-	Нет	471	100	94	94	81	96	5	1	0	Да	В конкурсе
284	ПЕТРОВИЧ СЕРГЕЙ ДМИТРИЕВИЧ	Нет	-	Нет	471	100	90	100	91	85	5	0	0	Да	В конкурсе
285	МЕЛЬНИКОВА ТАТЬЯНА АЛЕКСЕЕВНА	Нет	-	Нет	471	100	88	86	97	98	0	2	0	Да	В конкурсе
286	ФЕТИСОВ ГРИГОРИЙ АНТОНОВИЧ	Нет	-	Нет	471	100	86	100	84	94	5	2	0	Нет	В конкурсе
287	КОРНИЛОВ ДМИТРИЙ ВЛАДИМИРОВИЧ	Нет	-	Да	470	100	94	100	84	89	0	3	0	Да	В конкурсе
288	ВАСИЛЬЕВ ИГОРЬ НИКОЛАЕВИЧ	Нет	-	Нет	470	100	80	90	100	98	0	2	0	Нет	В конкурсе
289	СТРЕЛЬЧИК РОМАН СЕМЁНОВИЧ	Нет	-	Да	469	100	98	96	88	85	0	2	0	Да	В конкурсе
290	ВАЛИЕВ АНВАР ШАМИЛЕВИЧ	Нет	-	Да	469	100	96	100	84	87	0	2	0	Да	В конкурсе
291	СИТДИКОВ ДАНИИЛ УРАЛОВИЧ	Нет	-	Да	469	100	96	92	97	82	0	2	0	Да	В конкурсе
292	ТЕРЕХОВ МАКСИМ АЛЕКСАНДРОВИЧ	Нет	-	Нет	469	100	92	96	83	96	0	2	0	Нет	В конкурсе
293	ТАРАСОВ РОМАН БОРИСОВИЧ	Нет	-	Нет	469	100	92	88	91	91	5	2	0	Да	В конкурсе
294	ШАПОШНИКОВ БОРИС ЮРЬЕВИЧ	Нет	-	Нет	469	100	92	82	97	96	0	2	0	Да	В конкурсе
295	ЖЕЛЕЗНЯК АЛЕКСЕЙ АЛЕКСАНДРОВИЧ	Нет	-	Нет	469	100	86	100	79	96	5	3	0	Да	В конкурсе
296	КУЛЯМИН АНТОН АЛЕКСАНДРОВИЧ	Нет	-	Нет	468	100	94	100	79	94	0	1	0	Нет	В конкурсе
297	КОПЕЦ МАКСИМ АЛЕКСАНДРОВИЧ	Нет	-	Нет	468	100	94	78	100	94	0	2	0	Да	В конкурсе
298	РЯБКОВ ДМИТРИЙ ВИКТОРОВИЧ	Нет	-	Нет	468	100	84	100	84	94	5	1	0	Да	В конкурсе
299	КОЛЕСНИКОВ ИВАН СЕРГЕЕВИЧ	Нет	-	Нет	467	100	99	100	77	89	0	2	0	Да	В конкурсе
300	ПЕРСИЯНОВ МИХАИЛ ИГОРЕВИЧ	Нет	-	Нет	467	100	88	100	79	96	0	2	2	Да	В конкурсе
301	ЕГОРОВ ПАВЕЛ АЛЕКСАНДРОВИЧ	Нет	-	Нет	467	100	86	86	100	94	0	1	0	Да	В конкурсе
302	ХРИСТОВ АЛЕКСЕЙ ПАВЛОВИЧ	Нет	-	Да	466	100	94	78	91	96	5	2	0	Нет	В конкурсе
303	БИТЮЦКИЙ АРТЕМ ДМИТРИЕВИЧ	Нет	-	Нет	466	100	88	100	83	94	0	1	0	Нет	В конкурсе
304	ПОНОМАРЕВ АРТЕМ АЛЕКСАНДРОВИЧ	Нет	-	Нет	466	100	86	100	84	89	5	2	0	Да	В конкурсе
305	АЛЕКСАНДРОВ БОГДАН ГЕОРГИЕВИЧ	Да	2	Да	466	95	86	100	91	87	5	2	0	Да	В конкурсе
306	КРИНИЦЫН АРТЕМ АЛЕКСАНДРОВИЧ	Нет	-	Да	465	80	94	98	88	96	5	2	2	Да	В конкурсе
307	ШЕРЕМЕТЬЕВА МАРИЯ НИКОЛАЕВНА	Нет	-	Да	464	90	92	94	83	98	5	2	0	Нет	В конкурсе
308	ЗУБРИЛИН КИРИЛЛ ВАСИЛЬЕВИЧ	Нет	-	Да	464	90	80	98	94	100	0	2	0	Да	В конкурсе
309	БОРОВИКОВ ПЁТР ДМИТРИЕВИЧ	Нет	-	Да	464	85	98	96	81	98	5	1	0	Нет	В конкурсе
310	ЧЕРНЫХ ВАЛЕРИЙ ПАВЛОВИЧ	Нет	-	Нет	464	75	98	96	88	100	5	2	0	Нет	В конкурсе
311	ФЕДОТОВ ИВАН АНДРЕЕВИЧ	Нет	-	Да	463	100	90	100	83	89	0	1	0	Нет	В конкурсе
312	БОЛЬШЕНКО МАРИЯ АНАТОЛЬЕВНА	Нет	-	Да	463	100	88	100	75	91	5	2	2	Да	В конкурсе
313	ЧУЙКОВА ТАТЬЯНА МИХАЙЛОВНА	Нет	-	Нет	463	100	88	86	84	96	5	2	2	Да	В конкурсе
314	КРОО ДМИТРИЙ СТАНИСЛАВОВИЧ	Нет	-	Нет	462	100	96	76	97	91	0	2	0	Да	В конкурсе
315	БАТУРИН СВЯТОСЛАВ ВЯЧЕСЛАВОВИЧ	Нет	-	Нет	462	100	92	100	79	85	5	1	0	Да	В конкурсе
316	ОВЧИННИКОВА ДАРЬЯ АЛЕКСЕЕВНА	Нет	-	Нет	462	100	86	96	84	94	0	2	0	Нет	В конкурсе
317	ГЛУШКО АЛЕКСАНДР АЛЕКСАНДРОВИЧ	Нет	-	Нет	462	100	80	92	91	98	0	1	0	Нет	В конкурсе
318	ФИРСОВ ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ	Нет	-	Да	461	100	94	78	97	91	0	1	0	Да	В конкурсе
319	КОЖУШНЫЙ КИРИЛЛ АЛЕКСЕЕВИЧ	Нет	-	Да	461	100	88	100	77	94	0	2	0	Да	В конкурсе
320	ШИБАЛКИН СТЕПАН АЛЕКСАНДРОВИЧ	Нет	-	Да	461	100	88	92	97	82	0	2	0	Нет	В конкурсе
321	ЧУВИЛЯЕВА ИРИНА ПАВЛОВНА	Нет	-	Нет	461	100	82	98	88	85	5	1	2	Нет	В конкурсе
322	АКОПЯН АЛЬБЕРТ СУРЕНОВИЧ	Нет	-	Нет	461	100	82	86	97	89	5	2	0	Да	В конкурсе
323	ГРИШКОВА ЕЛИЗАВЕТА АЛЕКСАНДРОВНА	Нет	-	Нет	461	65	98	94	97	100	5	2	0	Да	В конкурсе
324	МУСАЕВА АСИЯТ МАГОМЕДОВНА	Нет	-	Да	460	100	96	80	81	96	5	2	0	Да	В конкурсе
325	НОВИКОВ ГЕОРГИЙ ДЕНИСОВИЧ	Нет	-	Нет	460	100	94	98	84	82	0	2	0	Нет	В конкурсе
326	ОРЛОВ ГЛЕБ ВАСИЛЬЕВИЧ	Нет	-	Да	460	100	92	100	94	73	0	1	0	Да	В конкурсе
327	АКИНДИНОВ ГЕОРГИЙ ДМИТРИЕВИЧ	Нет	-	Нет	460	100	90	100	83	80	5	2	0	Нет	В конкурсе
328	ХАННАНОВА ДИЛЯРА РУСЛАНОВНА	Нет	-	Нет	460	100	82	100	91	85	0	2	0	Да	В конкурсе
329	ГРИГОР АРТЕМ ОЛЕГОВИЧ	Нет	-	Да	459	100	84	94	97	83	0	1	0	Нет	В конкурсе
330	ВАСЬКИН АЛЕКСЕЙ АНДРЕЕВИЧ	Нет	-	Нет	459	90	94	86	100	87	0	2	0	Да	В конкурсе
331	БАЙМАШЕВА ЛЕЙСАН РАВИЛЕВНА	Нет	-	Нет	459	75	90	100	91	96	5	2	0	Да	В конкурсе
332	ЧЕРНОВ АЛЕКСАНДР ДМИТРИЕВИЧ	Нет	-	Да	458	100	98	84	83	91	0	2	0	Нет	В конкурсе
333	ШИГИН ГЛЕБ СЕРГЕЕВИЧ	Нет	-	Да	458	100	96	96	73	91	0	2	0	Да	В конкурсе
334	ЛЕОНОВ ЕГОР СЕРГЕЕВИЧ	Нет	-	Да	458	100	94	84	88	89	0	1	2	Нет	В конкурсе
335	ЗИНЧЕНКО РОМАН АЛЕКСАНДРОВИЧ	Нет	-	Нет	458	100	88	84	100	85	0	1	0	Да	В конкурсе
336	ШУЛЯЕВ МИХАИЛ ИВАНОВИЧ	Нет	-	Нет	458	100	84	83	100	88	0	3	0	Да	В конкурсе
337	ПОПОВА АННА РОМАНОВНА	Нет	-	Да	458	85	96	94	84	91	5	1	2	Нет	В конкурсе
338	ГРИГОРЬЕВ СТЕПАН АЛЕКСАНДРОВИЧ	Нет	-	Да	458	85	94	88	94	96	0	1	0	Нет	В конкурсе
339	МАРКЕВИЧ ДАНИИЛ СЕРГЕЕВИЧ	Нет	-	Нет	457	100	96	88	83	89	0	1	0	Нет	В конкурсе
340	КОТЕЛЬНИКОВ АКИМ КОНСТАНТИНОВИЧ	Нет	-	Нет	457	100	96	88	75	96	0	2	0	Нет	В конкурсе
341	САЛАХУТДИНОВА ДЕЛИЯ ИЛЬДАРОВНА	Нет	-	Нет	457	100	94	100	79	82	0	2	0	Да	В конкурсе
342	БЕЛЕНКО АЛЁНА ДМИТРИЕВНА	Нет	-	Нет	457	100	92	70	88	100	5	2	0	Да	В конкурсе
343	БУКЛЕМИШЕВ ПАВЕЛ ОЛЕГОВИЧ	Нет	-	Да	457	100	86	92	79	98	0	2	0	Нет	В конкурсе
344	СТАРЦЕВ НИКОЛАЙ ИГОРЕВИЧ	Нет	-	Да	457	100	82	100	83	89	0	3	0	Да	В конкурсе
345	ЛАШИН МИХАИЛ ВИТАЛЬЕВИЧ	Нет	-	Нет	457	100	82	86	81	98	5	3	2	Да	В конкурсе
346	МАДОНОВ ЕГОР ПАВЛОВИЧ	Нет	-	Да	456	100	92	90	88	85	0	1	0	Нет	В конкурсе
347	ДУНАЕВ ИЛЬЯ АЛЕКСАНДРОВИЧ	Нет	-	Нет	456	75	94	98	84	98	5	2	0	Да	В конкурсе
348	КОРОЛЕНОК АЛЕКСАНДР СЕРГЕЕВИЧ	Да	3	Да	455	100	98	90	81	85	0	1	0	Нет	В конкурсе
349	СТУПНИКОВА ГАЛИНА СЕРГЕЕВНА	Нет	-	Нет	455	100	84	82	88	100	0	1	0	Да	В конкурсе
350	МАКСИМЕНКО МИХАИЛ ВАЛЕРЬЕВИЧ	Нет	-	Нет	455	100	82	100	81	91	0	1	0	Да	В конкурсе
351	РОГОВ ЮРИЙ ПАВЛОВИЧ	Нет	-	Нет	455	100	76	100	94	85	0	0	0	Да	В конкурсе
352	ВИНЕЦКАЯ ПОЛИНА МАКСИМОВНА	Нет	-	Нет	455	75	100	98	91	89	0	2	0	Нет	В конкурсе
353	ПОРОШИН БОГДАН АЛЕКСЕЕВИЧ	Нет	-	Да	454	80	86	90	91	100	5	2	0	Да	В конкурсе
354	НАУМОВ МИХАИЛ АЛЕКСАНДРОВИЧ	Нет	-	Да	453	100	100	82	83	87	0	1	0	Нет	В конкурсе
355	ГОРШКОВ ИГОРЬ ДМИТРИЕВИЧ	Нет	-	Да	453	100	96	92	88	76	0	1	0	Да	В конкурсе
356	МАРТЫНЮК ИВАН ДМИТРИЕВИЧ	Нет	-	Нет	453	100	86	100	84	82	0	1	0	Нет	В конкурсе
357	СЕНОВ МИХАИЛ АНДРЕЕВИЧ	Нет	-	Нет	453	100	86	90	84	91	0	2	0	Да	В конкурсе
358	ЗАЙЦЕВ ГЕОРГИЙ МАКСИМОВИЧ	Нет	-	Нет	453	100	84	100	88	80	0	1	0	Да	В конкурсе
359	ВОРОБЬЕВ МАТВЕЙ СЕРГЕЕВИЧ	Нет	-	Да	453	100	84	100	73	94	0	2	0	Нет	В конкурсе
360	ТИМЕРБУЛАТОВ ДАНИЛ РАДИНОВИЧ	Нет	-	Нет	453	100	84	90	94	78	5	2	0	Да	В конкурсе
361	ВАСИНА ВАЛЕРИЯ СЕРГЕЕВНА	Нет	-	Нет	453	100	82	84	97	87	0	3	0	Да	В конкурсе
362	КУЗНЕЦОВА АННА АЛЕКСЕЕВНА	Нет	-	Да	453	95	78	96	88	94	0	2	0	Да	В конкурсе
363	АБРАМОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ	Нет	-	Да	453	80	94	94	83	98	0	2	2	Да	В конкурсе
364	АНДРЕЕВА СОФЬЯ КОНСТАНТИНОВНА	Нет	-	Нет	452	100	84	82	84	98	0	2	2	Нет	В конкурсе
365	ПОРУБАЙМЕХ НИКИТА ВЛАДИМИРОВИЧ	Нет	-	Нет	452	65	96	92	94	98	5	2	0	Да	В конкурсе
366	ШЕВЯКОВ ДМИТРИЙ СЕРГЕЕВИЧ	Нет	-	Да	451	100	80	100	81	89	0	1	0	Нет	В конкурсе
367	ШАГУРИН ИВАН АНДРЕЕВИЧ	Нет	-	Нет	451	100	78	90	81	100	0	2	0	Нет	В конкурсе
368	ЛАМТЁВ ПАВЕЛ ГРИГОРЬЕВИЧ	Нет	-	Да	451	80	96	96	83	89	5	2	0	Нет	В конкурсе
369	ПЛЕЧОВА ЕКАТЕРИНА ПАВЛОВНА	Нет	-	Нет	450	100	92	88	83	85	0	2	0	Нет	В конкурсе
370	ПАПИКЯН ТАМАРА ВАГЕЕВНА	Нет	-	Да	450	80	98	86	91	94	0	1	0	Нет	В конкурсе
371	КАЛЬЯНОВА АНГЕЛИНА ВЛАДИМИРОВНА	Нет	-	Нет	449	100	84	92	84	80	5	2	2	Да	В конкурсе
372	КУЗЕВАНОВ ВЯЧЕСЛАВ ОЛЕГОВИЧ	Нет	-	Нет	449	100	80	100	75	85	5	2	2	Да	В конкурсе
373	МЕЛИХЕДОВ АРТЕМ СЕРГЕЕВИЧ	Нет	-	Нет	449	100	76	100	91	80	0	2	0	Нет	В конкурсе
374	АЛБАШЕЕВ АЛДАР АНДРЕЕВИЧ	Нет	-	Да	449	85	88	88	97	89	0	2	0	Да	В конкурсе
375	БУЛАВКО ЕГОР ПАВЛОВИЧ	Нет	-	Да	449	85	86	90	91	96	0	1	0	Да	В конкурсе
376	ФЕНЕЛОНОВ ДАНИИЛ ИГОРЕВИЧ	Нет	-	Да	449	80	92	98	77	100	0	2	0	Нет	В конкурсе
377	ЗУБАРЕВ АЛЕКСЕЙ КИРИЛЛОВИЧ	Нет	-	Нет	449	80	88	86	88	100	5	2	0	Нет	В конкурсе
378	РЕЗНИКОВ ЕГОР ОЛЕГОВИЧ	Нет	-	Да	449	70	96	96	88	91	5	3	0	Нет	В конкурсе
379	МИРОНЕНКО СТАНИСЛАВ ДЕНИСОВИЧ	Нет	-	Нет	448	100	84	80	91	91	0	2	0	Нет	В конкурсе
380	ОТА НИКИТА ТЕРЕНТЬЕВИЧ	Нет	-	Нет	448	100	84	72	100	91	0	1	0	Да	В конкурсе
381	ПЛУЖНИКОВ ИВАН РУСЛАНОВИЧ	Да	4	Да	448	100	80	90	84	94	0	0	0	Нет	В конкурсе
382	МУФТАХОВА ЛИЯ РУСТЕМОВНА	Нет	-	Нет	447	100	88	100	72	85	0	2	0	Да	В конкурсе
383	ПЕГОВ ПЁТР ИЛЬИЧ	Нет	-	Да	447	100	88	90	83	82	0	2	2	Нет	В конкурсе
384	ДАНИЛИН ДАНИИЛ РЭМЭКОВИЧ	Нет	-	Да	447	85	86	96	88	91	0	1	0	Да	В конкурсе
385	НОВИЦКИЙ АНТОН ГЕННАДЬЕВИЧ	Нет	-	Нет	447	70	84	100	91	96	5	1	0	Да	В конкурсе
386	КОЧЕТКОВ ИГОРЬ АЛЕКСАНДРОВИЧ	Нет	-	Нет	446	100	78	100	73	94	0	1	0	Да	В конкурсе
387	ГРИШИН ИЛЬЯ АЛЕКСЕЕВИЧ	Нет	-	Нет	446	80	88	94	83	94	5	2	0	Нет	В конкурсе
388	ЗАХАРЖЕВСКАЯ ЕКАТЕРИНА ВАЛЕРЬЕВНА	Нет	-	Нет	445	100	88	100	79	78	0	0	0	Нет	В конкурсе
389	ВОЗНЯК МИХАИЛ АНДРЕЕВИЧ	Нет	-	Нет	445	100	76	100	81	87	0	1	0	Нет	В конкурсе
390	КОЖУРО БОРИС ЕВГЕНЬЕВИЧ	Нет	-	Нет	445	60	99	100	83	96	5	2	0	Нет	В конкурсе
391	ЛУКАНКИН МАКСИМ ИГОРЕВИЧ	Нет	-	Да	444	100	92	86	75	89	0	2	0	Нет	В конкурсе
392	АРСЛАНОВА АЛИНА РУСТЯМОВНА	Нет	-	Да	444	100	92	80	79	91	0	2	0	Да	В конкурсе
393	ПРОТЧЕНКО НИКИТА МИХАЙЛОВИЧ	Нет	-	Да	444	100	88	82	88	85	0	1	0	Да	В конкурсе
394	ЛЕГЧЕНКО АНТОН ЕВГЕНЬЕВИЧ	Нет	-	Нет	444	100	84	90	88	80	0	2	0	Да	В конкурсе
395	ГАБИТАШВИЛИ АЛЕКСАНДР АВТАНДИЛОВИЧ	Нет	-	Нет	444	100	82	84	77	100	0	1	0	Нет	В конкурсе
396	ВЕРЕНДЕЕВ ИЛЬЯ МАКСИМОВИЧ	Нет	-	Нет	444	100	78	88	91	85	0	2	0	Да	В конкурсе
397	КАЛИНИН АЛЕКСЕЙ ИВАНОВИЧ	Нет	-	Нет	444	80	96	96	73	98	0	1	0	Да	В конкурсе
398	СТАТИРОВА СОФИЯ МИХАЙЛОВНА	Нет	-	Нет	444	75	92	86	91	98	0	2	0	Нет	В конкурсе
399	ГЛАДЫШЕВА АННА АНДРЕЕВНА	Нет	-	Нет	444	65	88	98	94	91	5	3	0	Да	В конкурсе
400	МИШАКИН МАКСИМ ДЕНИСОВИЧ	Нет	-	Нет	443	100	88	86	88	80	0	1	0	Нет	В конкурсе
401	БОРИСОВ АРТЁМ ОЛЕГОВИЧ	Нет	-	Нет	443	100	88	82	81	87	5	0	0	Да	В конкурсе
402	САВИН ВЛАДИМИР АНТОНОВИЧ	Нет	-	Да	443	85	94	88	88	87	0	1	0	Да	В конкурсе
403	АМИНОВА АЛЕКСАНДРА ЕВГЕНЬЕВНА	Нет	-	Нет	443	85	82	96	88	85	5	2	0	Да	В конкурсе
404	ИБРАГИМОВ АЛИШЕР АХМАД УГЛИ	Нет	-	Да	443	80	90	96	88	89	0	0	0	Да	В конкурсе
405	ЛОПУХОВА АРИНА АНДРЕЕВНА	Нет	-	Нет	443	70	96	89	81	100	5	2	0	Нет	В конкурсе
406	КОТЛЯРЕВСКИЙ АРТЕМ ЕВГЕНЬЕВИЧ	Да	5	Да	443	65	88	100	91	91	5	3	0	Да	В конкурсе
407	СЕРГЕЕВ НИКИТА АЛЕКСАНДРОВИЧ	Нет	-	Да	442	100	88	84	81	82	5	2	0	Нет	В конкурсе
408	БЫКОВ АНДРЕЙ ВЛАДИМИРОВИЧ	Нет	-	Нет	442	100	88	82	83	87	0	2	0	Да	В конкурсе
409	ТРОЩЕНКОВ АЛЕКСЕЙ ВЯЧЕСЛАВОВИЧ	Нет	-	Да	442	100	84	90	77	89	0	2	0	Нет	В конкурсе
410	ГОЛУБЕВ АЛЕКСЕЙ ГЕННАДЬЕВИЧ	Нет	-	Да	442	70	88	92	91	100	0	1	0	Нет	В конкурсе
411	РОМАНОВА ЕКАТЕРИНА АНДРЕЕВНА	Нет	-	Да	441	100	86	70	84	96	0	3	2	Нет	В конкурсе
412	МОРДВИНЦЕВ МИХАИЛ КОНСТАНТИНОВИЧ	Да	6	Да	441	100	82	66	100	87	5	1	0	Да	В конкурсе
413	КОРНЕЕВ АЛЕКСЕЙ ПАВЛОВИЧ	Да	7	Да	441	100	80	90	72	91	5	1	2	Да	В конкурсе
414	АНТИПОВ АЛЕКСАНДР ЕВГЕНЬЕВИЧ	Нет	-	Нет	441	80	88	98	75	98	0	2	0	Нет	В конкурсе
415	СЛЕПОВ КОНСТАНТИН ОЛЕГОВИЧ	Нет	-	Нет	441	80	86	100	75	98	0	2	0	Да	В конкурсе
416	БАКУМЕНКО СЕРГЕЙ СЕРГЕЕВИЧ	Нет	-	Нет	441	70	84	86	97	100	0	2	2	Нет	В конкурсе
417	БАБАЯН НИКИТА ВАЧЕЕВИЧ	Да	8	Да	441	70	80	94	91	98	5	3	0	Нет	В конкурсе
418	ШУМАКОВ РОМАН ИГОРЕВИЧ	Нет	-	Нет	440	100	88	82	84	85	0	1	0	Нет	В конкурсе
419	ШИКАНЯН ЛЕВ РОМАНОВИЧ	Нет	-	Да	440	100	88	78	84	89	0	1	0	Нет	В конкурсе
420	ЦАРИЦЫН СЕРГЕЙ АЛЕКСАНДРОВИЧ	Нет	-	Да	440	100	88	74	81	96	0	1	0	Да	В конкурсе
421	МАСЛЮКОВ ДМИТРИЙ ВЛАДИМИРОВИЧ	Нет	-	Да	440	100	76	100	68	94	0	2	0	Нет	В конкурсе
422	МОРОЗОВ ЛЕОНИД АЛЕКСЕЕВИЧ	Да	9	Да	440	80	90	90	77	96	5	2	0	Нет	В конкурсе
423	ФРИДБЕРГ АЛЕКСАНДР ОЛЕГОВИЧ	Да	10	Да	440	80	90	88	83	98	0	1	0	Да	В конкурсе
424	РУДЕНКО ДИАНА АЛЕКСЕЕВНА	Да	11	Да	440	80	88	88	83	94	5	2	0	Да	В конкурсе
425	СЕЛЕЗНЕВ ПАВЕЛ АЛЕКСАНДРОВИЧ	Да	12	Да	440	70	88	90	91	94	5	2	0	Да	В конкурсе
426	ДАНИЛОВА СВЕТЛАНА СЕРГЕЕВНА	Нет	-	Нет	440	65	92	96	84	96	5	2	0	Да	В конкурсе
427	МИРОНОВ МИХАИЛ ИЛЬИЧ	Да	13	Да	440	60	90	90	100	98	0	2	0	Да	В конкурсе
428	АБДЮШЕВ МАРАТ РАВИЛЬЕВИЧ	Нет	-	Да	439	100	92	70	100	76	0	1	0	Да	В конкурсе
429	ЛЫЩИК АНДРЕЙ АНДРЕЕВИЧ	Нет	-	Нет	439	100	88	74	88	89	0	0	0	Нет	В конкурсе
430	ТУЛЯЕВ ГЛЕБ АРТУРОВИЧ	Да	14	Да	439	100	84	74	100	78	0	3	0	Нет	В конкурсе
431	КУРАПОВ АНТОН АЛЕКСАНДРОВИЧ	Нет	-	Нет	439	100	82	84	81	89	0	1	2	Нет	В конкурсе
432	САФИН ТАГИР НАИЛЕВИЧ	Нет	-	Нет	439	100	80	100	88	71	0	0	0	Да	В конкурсе
433	САЛЬНИКОВ ДАНИЛА ЕГОРОВИЧ	Нет	-	Нет	439	100	80	90	79	87	0	3	0	Да	В конкурсе
434	МУЗЫКИНА ЕКАТЕРИНА АНДРЕЕВНА	Нет	-	Нет	439	85	92	90	81	89	0	2	0	Нет	В конкурсе
435	ШЕПЕЛИН ОЛЕГ ДМИТРИЕВИЧ	Нет	-	Нет	439	85	80	90	79	98	5	2	0	Да	В конкурсе
436	ЩЕРБАКОВ ИЛЬЯ АЛЕКСАНДРОВИЧ	Нет	-	Нет	439	75	90	84	91	96	0	3	0	Да	В конкурсе
437	МУТИН АРТЕМ АЛЕКСАНДРОВИЧ	Нет	-	Да	439	70	88	94	83	98	5	1	0	Да	В конкурсе
438	СМИРНОВА ЭЛЬЗА ДМИТРИЕВНА	Да	15	Да	438	100	94	60	83	96	5	0	0	Да	В конкурсе
439	ЛУТАН ВАЛЕРИЯ ОЛЕГОВНА	Нет	-	Нет	438	100	92	80	83	82	0	1	0	Нет	В конкурсе
440	КУДЫМОВ ВАЛЕРИЙ СЕРГЕЕВИЧ	Нет	-	Нет	438	100	86	90	88	73	0	1	0	Да	В конкурсе
441	ЛИКИН МАКСИМ СЕРГЕЕВИЧ	Да	16	Да	438	100	84	76	88	88	0	2	0	Да	В конкурсе
442	КОРОЛЁВ ФЁДОР ИВАНОВИЧ	Да	17	Да	438	100	78	86	83	91	0	0	0	Да	В конкурсе
443	САМАРОВА ВАЛЕРИЯ ВИТАЛЬЕВНА	Нет	-	Да	438	80	90	83	100	83	0	2	0	Да	В конкурсе
444	ЯЦЕНКО КИРИЛЛ СЕРГЕЕВИЧ	Да	18	Да	438	80	74	94	94	96	0	0	0	Нет	В конкурсе
445	ДОЙНОВ ВЛАДИСЛАВ ПАВЛОВИЧ	Да	19	Да	438	80	70	96	94	96	0	2	0	Нет	В конкурсе
446	МАКСИМОВА МАРИНА АЛЕКСАНДРОВНА	Да	20	Да	438	70	86	94	94	94	0	0	0	Да	В конкурсе
447	КОРАБУЛИНА АЛЕКСАНДРА СЕРГЕЕВНА	Да	21	Да	438	70	86	90	88	96	5	3	0	Да	В конкурсе
448	МАРТЫНОВ НИКОЛАЙ СЕРГЕЕВИЧ	Нет	-	Да	438	70	86	86	88	98	5	3	2	Нет	В конкурсе
449	ПЛЕВОКАС ЯНИС АЛЕКСАНДРОВИЧ	Да	22	Да	438	65	86	98	91	96	0	2	0	Нет	В конкурсе
450	ИГНАШЕВ АЛЕКСЕЙ АНДРЕЕВИЧ	Нет	-	Да	437	100	88	96	79	73	0	1	0	Да	В конкурсе
451	ДРОНОВ НИКИТА СЕРГЕЕВИЧ	Нет	-	Нет	437	100	80	92	83	82	0	0	0	Нет	В конкурсе
452	УЛЯШИН ВАДИМ ВЛАДИМИРОВИЧ	Нет	-	Нет	437	100	80	92	79	85	0	1	0	Нет	В конкурсе
453	ПАШЕНЦЕВ ДМИТРИЙ ЕВГЕНЬЕВИЧ	Да	23	Да	437	90	86	78	84	96	0	3	0	Да	В конкурсе
454	ЛИТВИНЮК СЕРГЕЙ ПАВЛОВИЧ	Да	24	Да	437	85	76	96	91	80	5	2	2	Да	В конкурсе
455	КАВЕРИНА ДАРЬЯ ДМИТРИЕВНА	Нет	-	Да	437	80	86	92	88	89	0	2	0	Да	В конкурсе
456	ТКАЧЕНКО ГЕОРГИЙ ДМИТРИЕВИЧ	Нет	-	Да	437	80	84	84	88	98	0	3	0	Нет	В конкурсе
457	ТОРЖКОВ МАКСИМ СЕРГЕЕВИЧ	Нет	-	Нет	437	75	88	84	88	94	5	3	0	Нет	В конкурсе
458	КОЛОБОВ СЕРГЕЙ ИВАНОВИЧ	Нет	-	Нет	437	75	86	92	94	89	0	1	0	Да	В конкурсе
459	БУТИКОВ ИЛЬЯ ИВАНОВИЧ	Нет	-	Да	437	75	84	94	88	89	5	2	0	Да	В конкурсе
460	СКОТАРЕВ АЛЕКСАНДР СЕРГЕЕВИЧ	Нет	-	Нет	437	70	88	100	83	94	0	2	0	Нет	В конкурсе
461	ЛОЖКИН ИЛЬЯ АЛЕКСАНДРОВИЧ	Нет	-	Нет	437	70	86	100	84	87	5	3	2	Да	В конкурсе
462	БЫКОВСКАЯ МАРИНА ВАЛЕРЬЕВНА	Нет	-	Да	437	70	84	92	91	94	5	1	0	Да	В конкурсе
463	СТУПИН РОМАН ЕВГЕНЬЕВИЧ	Да	25	Да	437	70	80	92	94	94	5	2	0	Нет	В конкурсе
464	НИКИФОРОВА МАРГАРИТА СЕРГЕЕВНА	Нет	-	Нет	437	65	88	88	91	98	5	2	0	Нет	В конкурсе
465	ЛИ ГЕОРГИЙ ФЕЛИКСОВИЧ	Да	26	Да	437	65	86	88	91	100	5	2	0	Да	В конкурсе
466	ТЕН АЛЕКСЕЙ АНДРЕЕВИЧ	Да	27	Да	437	60	82	98	97	94	5	1	0	Нет	В конкурсе
467	АХАПКИН АНДРЕЙ ВЯЧЕСЛАВОВИЧ	Нет	-	Нет	437	60	80	92	97	100	5	3	0	Да	В конкурсе
468	ТЕРЗИЯН ГРАНТ ИГОРЕВИЧ	Да	28	Да	436	100	92	66	100	78	0	0	0	Да	В конкурсе
469	СОСНОВСКАЯ ЕВГЕНИЯ ВИКТОРОВНА	Нет	-	Да	436	100	78	100	75	76	5	2	0	Нет	В конкурсе
470	БЫЧКОВ ДЕНИС ВАСИЛЬЕВИЧ	Нет	-	Нет	436	80	94	87	94	81	0	0	0	Нет	В конкурсе
471	ЗВОНКОВ ИЛЬЯ ВАЛЕРЬЕВИЧ	Да	29	Да	436	75	88	90	100	81	0	2	0	Да	В конкурсе
472	НАМИТ МАКСИМ МИХАЙЛОВИЧ	Нет	-	Да	436	75	82	94	88	91	5	1	0	Нет	В конкурсе
473	ДОРДЖИЕВ ТИМУР БАТЫРОВИЧ	Да	30	Да	436	70	92	92	91	89	0	2	0	Да	В конкурсе
474	КАЛАШНИКОВ ДМИТРИЙ ПАВЛОВИЧ	Да	31	Да	436	70	84	86	94	100	0	2	0	Нет	В конкурсе
475	ЯМЩИКОВА ЛЮБОВЬ АНДРЕЕВНА	Нет	-	Нет	436	65	90	86	91	98	5	1	0	Да	В конкурсе
476	ВЕРХОТУРКИН КОНСТАНТИН БОРИСОВИЧ	Да	32	Да	436	65	88	96	97	88	0	2	0	Да	В конкурсе
477	СУХОВ АЛЕКСАНДР ЕВГЕНЬЕВИЧ	Нет	-	Нет	435	100	88	78	84	78	5	2	0	Да	В конкурсе
478	ЕРЕМИН ГЕОРГИЙ СТАНИСЛАВОВИЧ	Нет	-	Да	435	100	84	84	79	87	0	1	0	Нет	В конкурсе
479	ФРОЛОВА ВАРВАРА АЛЕКСЕЕВНА	Нет	-	Да	435	100	80	80	77	96	0	2	0	Нет	В конкурсе
480	ПОТАПОВ ВЛАДИМИР МИХАЙЛОВИЧ	Да	33	Да	435	100	76	100	84	73	0	2	0	Да	В конкурсе
481	САВИНОВ МАКСИМ МАКСИМОВИЧ	Да	34	Да	435	90	90	98	84	69	0	2	2	Нет	В конкурсе
482	ПАНФИЛОВ АНДРЕЙ АЛЕКСАНДРОВИЧ	Да	35	Да	435	75	90	98	79	91	0	2	0	Нет	В конкурсе
483	СТРЕПЕТОВ НИКИТА ИЛЬИЧ	Да	36	Да	435	75	80	90	100	89	0	1	0	Да	В конкурсе
484	КОЧЕВА КСЕНИЯ АЛЕКСАНДРОВНА	Нет	-	Да	435	70	94	86	83	94	5	3	0	Да	В конкурсе
485	АКИМОВА ПОЛИНА РОМАНОВНА	Нет	-	Нет	435	70	86	94	94	89	0	2	0	Да	В конкурсе
486	СУДНИЦЫН ГЕРМАН ДМИТРИЕВИЧ	Да	37	Да	435	70	86	82	94	96	5	2	0	Нет	В конкурсе
487	БАРАШКОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ	Нет	-	Нет	435	60	84	98	88	98	5	2	0	Да	В конкурсе
488	ЗАЙЦЕВ СТЕПАН АЛЕКСЕЕВИЧ	Нет	-	Нет	435	55	94	86	97	96	5	2	0	Да	В конкурсе
489	ВЕЛИЧКИН МАТВЕЙ СЕРГЕЕВИЧ	Да	38	Да	434	80	90	96	88	80	0	0	0	Нет	В конкурсе
490	ДЕТИНИН ГЛЕБ СЕРГЕЕВИЧ	Нет	-	Да	434	80	88	84	84	91	5	2	0	Да	В конкурсе
491	ГАДЕЛИЯ РУСЛАН ГЕОРГИЕВИЧ	Нет	-	Нет	434	75	94	90	94	80	0	1	0	Нет	В конкурсе
492	УХИН ИЛЬЯ АЛЕКСЕЕВИЧ	Нет	-	Да	434	75	82	100	88	85	0	2	2	Да	В конкурсе
493	ЭКСТЕР НИКИТА МИХАЙЛОВИЧ	Нет	-	Да	434	75	82	92	91	91	0	3	0	Да	В конкурсе
494	ТАНКАЕВ ИВАН РУСТАМОВИЧ	Да	39	Да	434	70	94	90	88	91	0	1	0	Нет	В конкурсе
495	ТРЕТЬЯКОВ ВЛАДИСЛАВ ВАЛЕРЬЕВИЧ	Нет	-	Да	434	70	86	90	83	98	5	2	0	Да	В конкурсе
496	ПАСЕЧНИК МАРГАРИТА ОЛЕГОВНА	Нет	-	Нет	434	70	84	88	91	94	5	2	0	Да	В конкурсе
497	САХАРОВ ПАВЕЛ СЕРГЕЕВИЧ	Нет	-	Да	434	55	90	100	88	94	5	2	0	Да	В конкурсе
498	ЗОЛОТАРЕВ ДМИТРИЙ ВИТАЛЬЕВИЧ	Нет	-	Да	433	100	86	74	100	72	0	1	0	Нет	В конкурсе
499	АРТАМОНОВ ГЕОРГИЙ ИГОРЕВИЧ	Да	40	Да	433	100	82	84	72	94	0	1	0	Нет	В конкурсе
500	КАШИН КИРИЛЛ ОЛЕГОВИЧ	Нет	-	Нет	433	100	82	76	91	78	5	1	0	Да	В конкурсе
501	ЮЛУШЕВ САЛАВАТ ИЛЬШАТОВИЧ	Нет	-	Да	433	100	80	74	84	94	0	1	0	Да	В конкурсе
502	НИКОЛЬСКИЙ ВЛАДИМИР АНДРЕЕВИЧ	Нет	-	Да	433	85	80	84	91	89	0	2	2	Да	В конкурсе
503	МАРКИН АЛЕКСАНДР КИРИЛЛОВИЧ	Нет	-	Да	433	80	88	92	77	89	5	2	0	Нет	В конкурсе
504	БЕЛЯЕВА ОЛЬГА КОНСТАНТИНОВНА	Нет	-	Да	433	75	74	96	83	98	5	2	0	Да	В конкурсе
505	АЙНАБЕКОВ ЗАХАР АНДРЕЕВИЧ	Нет	-	Нет	433	70	92	90	88	91	0	2	0	Да	В конкурсе
506	УЩИПОВСКАЯ АРИНА ВИКТОРОВНА	Да	41	Да	433	70	90	86	91	89	5	2	0	Да	В конкурсе
507	ДРОЗДОВ ЭДУАРД АЛЕКСАНДРОВИЧ	Нет	-	Нет	433	70	88	94	88	87	5	1	0	Да	В конкурсе
508	ДОЛМАТОВ АЛЕКСАНДР АНДРЕЕВИЧ	Да	42	Да	433	70	88	90	79	96	5	3	2	Нет	В конкурсе
509	КОЛЕГОВА МАРИЯ ВАЛЕРЬЕВНА	Нет	-	Нет	433	60	88	84	94	100	5	2	0	Да	В конкурсе
510	МУРАШОВ ЛЕОНИД МАКСИМОВИЧ	Нет	-	Нет	433	60	86	96	94	96	0	1	0	Нет	В конкурсе
511	КАЛАНТАЕВ МАКСИМ ВИТАЛЬЕВИЧ	Нет	-	Нет	432	100	100	66	91	73	0	2	0	Да	В конкурсе
512	ГОЛОВАТСКИХ МАРИЯ БОРИСОВНА	Нет	-	Да	432	100	88	60	91	91	0	2	0	Нет	В конкурсе
513	ГЕРАСИМОВА МАЙЯ АЛЕКСАНДРОВНА	Нет	-	Нет	432	100	86	68	83	94	0	1	0	Да	В конкурсе
514	ИВАНОВ ИЛЬЯ АНДРЕЕВИЧ	Да	43	Да	432	100	76	90	84	80	0	2	0	Да	В конкурсе
515	РУБЕНКОВ АНДРЕЙ ДМИТРИЕВИЧ	Да	44	Да	432	75	88	92	84	91	0	2	0	Нет	В конкурсе
516	ШЕВЧУК МИХАИЛ СЕРГЕЕВИЧ	Нет	-	Нет	432	70	88	88	91	89	5	1	0	Да	В конкурсе
517	ИВАНОВ ВСЕВОЛОД АЛЕКСЕЕВИЧ	Нет	-	Нет	432	70	84	96	94	85	0	1	2	Нет	В конкурсе
518	КУЗЕВАНОВ ВЛАДИСЛАВ ОЛЕГОВИЧ	Нет	-	Нет	432	70	78	100	81	94	5	2	2	Да	В конкурсе
519	ЦИРУНОВ ЛЕОНИД АЛЕКСАНДРОВИЧ	Нет	-	Да	432	65	88	94	94	87	0	2	2	Нет	В конкурсе
520	ГУЛЕЕНКОВА ВАЛЕРИЯ ДАВИДОВНА	Нет	-	Да	432	65	88	94	88	88	5	2	2	Да	В конкурсе
521	ВОЛКОВ МИХАИЛ ВАЛЕРЬЕВИЧ	Нет	-	Нет	432	65	86	88	97	94	0	2	0	Нет	В конкурсе
522	САЛИХОВ МАРАТ АХАТОВИЧ	Нет	-	Нет	432	65	82	94	100	89	0	2	0	Да	В конкурсе
523	КАРМАЦКИХ ИРИНА ВАДИМОВНА	Нет	-	Да	431	80	78	92	84	94	0	1	2	Нет	В конкурсе
524	СУЛЕЙМАНОВ НАИЛЬ МАРСОВИЧ	Нет	-	Нет	431	75	100	88	94	72	0	2	0	Да	В конкурсе
525	СУЛТАНОВ МИРГУРБАН МИРКАЛИБ ОГЛЫ	Нет	-	Да	431	75	96	94	88	78	0	0	0	Да	В конкурсе
526	ДОНИНА ДАРЬЯ ДМИТРИЕВНА	Нет	-	Нет	431	75	90	72	91	96	5	2	0	Да	В конкурсе
527	ЛЕНВУ СУЛТАН АЛЕКСАНДРОВИЧ	Нет	-	Нет	431	75	84	96	79	87	5	3	2	Нет	В конкурсе
528	АЛИЕВ РАМИЛЬ КАМИЛ ОГЛЫ	Нет	-	Да	431	70	92	92	75	94	5	3	0	Нет	В конкурсе
529	ЕПАНЧИНЦЕВ ВЛАДИМИР ВИКТОРОВИЧ	Нет	-	Да	431	70	90	92	91	88	0	0	0	Нет	В конкурсе
530	ПОГАРСКИЙ РОМАН КИРИЛЛОВИЧ	Да	45	Да	431	70	86	98	91	85	0	1	0	Да	В конкурсе
531	ЛИТОВСКИЙ ВЛАДИСЛАВ АНДРЕЕВИЧ	Нет	-	Нет	431	70	84	82	94	94	5	2	0	Да	В конкурсе
532	ОВЧИННИКОВА КСЕНИЯ АЛЕКСЕЕВНА	Нет	-	Нет	431	65	96	90	84	94	0	2	0	Нет	В конкурсе
533	КАБАНОВ ДЕНИС МИХАЙЛОВИЧ	Да	46	Да	431	65	80	100	91	94	0	1	0	Нет	В конкурсе
534	ЕРШОВ НИКИТА ИГОРЕВИЧ	Нет	-	Нет	431	65	78	96	91	98	0	1	2	Нет	В конкурсе
535	МУМЛАДЗЕ МАКСИМЕЛИАН	Нет	-	Нет	431	60	80	100	91	94	5	1	0	Нет	В конкурсе
536	КИРЯКИН АЛЕКСАНДР АНДРЕЕВИЧ	Нет	-	Нет	430	100	86	86	75	82	0	1	0	Нет	В конкурсе
537	АЛЕХИН СЕРГЕЙ СЕРГЕЕВИЧ	Нет	-	Нет	430	100	86	84	81	78	0	1	0	Нет	В конкурсе
538	УЛАНОВ ГЕОРГИЙ ВИТАЛЬЕВИЧ	Нет	-	Нет	430	70	94	90	88	85	0	3	0	Да	В конкурсе
539	БОБОШКО ЕГОР АЛЕКСАНДРОВИЧ	Да	47	Да	430	70	88	86	91	94	0	1	0	Да	В конкурсе
540	ЗЕМЛЯНОЙ ЕГОР ОЛЕГОВИЧ	Нет	-	Нет	430	70	84	92	84	94	5	1	0	Нет	В конкурсе
541	ЛОГИНОВ АНДРЕЙ СЕРГЕЕВИЧ	Нет	-	Нет	429	90	92	66	84	94	0	3	0	Да	В конкурсе
542	ГОРБУШИН ВИТАЛИЙ ВАЛЕРЬЕВИЧ	Нет	-	Да	429	80	82	100	83	82	0	2	0	Да	В конкурсе
543	НАЙКО ДАНИИЛ ЮРЬЕВИЧ	Нет	-	Да	429	80	78	100	83	85	0	3	0	Да	В конкурсе
544	БАРЫШНИКОВ СТЕПАН ПАВЛОВИЧ	Нет	-	Да	429	70	84	92	83	91	5	2	2	Да	В конкурсе
545	НЕТРЕБИН ВЛАДИМИР ФЕДОРОВИЧ	Нет	-	Нет	429	70	84	90	84	100	0	1	0	Нет	В конкурсе
546	МЕЛЬКИНА ЮЛИЯ АЛЕКСЕЕВНА	Нет	-	Нет	429	70	80	94	84	94	5	2	0	Да	В конкурсе
547	ПЕРВУШИНА АЛЕКСАНДРА ВАДИМОВНА	Да	48	Да	429	70	76	80	97	98	5	3	0	Нет	В конкурсе
548	ИСКАНДАРОВ ДМИТРИЙ ВЯЧЕСЛАВОВИЧ	Нет	-	Нет	429	60	90	84	100	87	5	3	0	Нет	В конкурсе
549	СЫСОЕВ КИРИЛЛ РОМАНОВИЧ	Нет	-	Нет	428	100	90	76	81	80	0	1	0	Да	В конкурсе
550	КОВАЛЬ ЮРИЙ БОРИСОВИЧ	Нет	-	Да	428	100	76	78	84	89	0	1	0	Нет	В конкурсе
551	КАЧУРА АЛЕКСАНДР СЕРГЕЕВИЧ	Да	49	Да	428	85	84	80	84	89	5	1	0	Да	В конкурсе
552	ПЛАКСИН АНТОН ПАВЛОВИЧ	Нет	-	Нет	428	80	84	92	81	89	0	2	0	Нет	В конкурсе
553	ТРЕМАСОВ ДАНИИЛ ГЕННАДЬЕВИЧ	Нет	-	Нет	428	75	90	100	83	80	0	0	0	Да	В конкурсе
554	ЩЕГОРЦОВА АРИНА АЛЕКСАНДРОВНА	Нет	-	Да	428	70	88	90	84	87	5	2	2	Нет	В конкурсе
555	ПАВЛЕНКО ДАНИЛА НИКИТИЧ	Нет	-	Нет	428	70	86	80	91	94	5	2	0	Нет	В конкурсе
556	ИНОЗЕМЦЕВ ЛЕОНИД ВЛАДИСЛАВОВИЧ	Да	50	Да	428	70	80	78	94	98	5	3	0	Нет	В конкурсе
557	ЛЕБЕДЕВ КИРИЛЛ ОЛЕГОВИЧ	Нет	-	Нет	428	70	76	100	81	94	5	2	0	Да	В конкурсе
558	АНПИЛОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ	Нет	-	Нет	428	60	92	88	97	89	0	2	0	Да	В конкурсе
559	СИРГАЛИНА РУФИНА РИНАТОВНА	Нет	-	Нет	428	60	92	80	91	98	5	2	0	Да	В конкурсе
560	ДРОБОТУН МАРИЯ ЕВГЕНЬЕВНА	Нет	-	Нет	428	60	90	92	81	98	5	2	0	Да	В конкурсе
561	ФЕСЕНКО МАРИЯ АНДРЕЕВНА	Нет	-	Нет	427	100	80	61	91	94	0	1	0	Нет	В конкурсе
562	КУЗНЕЦОВА ВЕРА ДМИТРИЕВНА	Да	51	Да	427	90	88	84	84	78	0	3	0	Нет	В конкурсе
563	СОКУНОВ ДМИТРИЙ АНТОНОВИЧ	Нет	-	Да	427	80	82	94	79	91	0	1	0	Нет	В конкурсе
564	КАРТАШЯН АРТУР ВЛАДИМИРОВИЧ	Нет	-	Нет	427	80	82	84	97	82	0	2	0	Да	В конкурсе
565	ГОРОДИЛОВА ЗОЯ ИГОРЕВНА	Нет	-	Да	427	80	78	88	83	96	0	2	0	Да	В конкурсе
566	ДЕРУНОВ МИХАИЛ ЭДУАРДОВИЧ	Нет	-	Нет	427	70	84	88	94	89	0	2	0	Нет	В конкурсе
567	ЛУКАШЕВИЧУС АЛЕКСЕЙ АРУНАСОВИЧ	Нет	-	Нет	427	70	80	86	100	89	0	2	0	Да	В конкурсе
568	АЛИБЕКОВ АНДРЕЙ СЕРГЕЕВИЧ	Нет	-	Нет	427	65	96	90	83	91	0	2	0	Да	В конкурсе
569	ЛОБАСТОВА ЕКАТЕРИНА ОЛЕГОВНА	Нет	-	Да	427	65	92	80	83	100	5	2	0	Нет	В конкурсе
570	ЧИСТОВ ГЕОРГИЙ ВЯЧЕСЛАВОВИЧ	Нет	-	Нет	427	60	90	100	79	96	0	2	0	Да	В конкурсе
571	ВОРОНИН КИРИЛЛ АНДРЕЕВИЧ	Нет	-	Нет	427	60	84	98	88	96	0	1	0	Да	В конкурсе
572	ПАНФИЛКИН АРТЁМ МИХАЙЛОВИЧ	Нет	-	Нет	427	60	76	100	91	98	0	2	0	Нет	В конкурсе
573	СИЛАЕВА ОЛЬГА МИХАЙЛОВНА	Нет	-	Да	427	50	92	94	97	93	0	1	0	Нет	В конкурсе
574	АСТАФЬЕВА НАТАЛЬЯ ВЛАДИМИРОВНА	Нет	-	Нет	426	100	86	74	83	76	5	2	0	Да	В конкурсе
575	ПОСТОЕНКО ВАЛЕРИЙ ИВАНОВИЧ	Нет	-	Нет	426	80	88	88	77	91	0	2	0	Нет	В конкурсе
576	ИВАНОВ ДЕНИС АНАТОЛЬЕВИЧ	Нет	-	Нет	426	75	90	80	84	96	0	1	0	Да	В конкурсе
577	СТАРИКОВА НАТАЛИЯ НИКОЛАЕВНА	Да	52	Да	426	75	82	92	84	91	0	2	0	Да	В конкурсе
578	ЖУКОВ АРКАДИЙ ВИКТОРОВИЧ	Нет	-	Нет	426	75	76	100	83	85	5	2	0	Да	В конкурсе
579	СКИДАН ЕЛЕНА ВЛАДИМИРОВНА	Нет	-	Да	426	70	86	94	79	96	0	1	0	Нет	В конкурсе
580	ХАМИДУЛЛИН ИЛЬСАФ РИНАТОВИЧ	Нет	-	Да	426	70	80	88	81	98	5	2	2	Да	В конкурсе
581	ОГНЕВ ВЛАДИСЛАВ ИГОРЕВИЧ	Нет	-	Да	426	70	74	86	91	96	5	2	2	Да	В конкурсе
582	АСКРЕТКОВА ВАЛЕНТИНА ДМИТРИЕВНА	Нет	-	Нет	426	65	84	96	83	91	5	2	0	Нет	В конкурсе
583	УСЕНКОВА МАРИЯ АЛЕКСЕЕВНА	Нет	-	Нет	426	60	86	86	88	98	5	3	0	Да	В конкурсе
584	ДУХНОВСКИЙ ДАНИЛ ВЛАДИСЛАВОВИЧ	Нет	-	Да	425	80	88	72	84	94	5	2	0	Да	В конкурсе
585	ОСИПОВ ИВАН СЕРГЕЕВИЧ	Нет	-	Да	425	80	86	92	81	85	0	1	0	Нет	В конкурсе
586	УСПЕНСКИЙ МИХАИЛ СЕРГЕЕВИЧ	Да	53	Да	425	80	86	78	83	94	0	2	2	Нет	В конкурсе
587	ФИЛИН ТИМОФЕЙ ДМИТРИЕВИЧ	Да	54	Да	425	75	96	84	83	86	0	1	0	Нет	В конкурсе
588	ЛИМАН ЛЕОНИД ПАВЛОВИЧ	Нет	-	Да	425	75	82	92	88	87	0	1	0	Да	В конкурсе
589	ГОРБАЧЁВ АЛЕКСЕЙ ВАЛЕРИЕВИЧ	Нет	-	Нет	425	75	78	86	84	94	5	1	2	Да	В конкурсе
590	ЛЕЖЕБОКОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ	Нет	-	Нет	425	75	76	84	97	91	0	2	0	Нет	В конкурсе
591	ПЕРФИЛЬЕВА НЕЛЛИ АНДРЕЕВНА	Нет	-	Да	425	70	82	84	84	98	5	2	0	Да	В конкурсе
592	БЫЧКОВ ДМИТРИЙ АНДРЕЕВИЧ	Нет	-	Да	425	70	78	86	94	94	0	1	2	Да	В конкурсе
593	ПАВЛОВСКАЯ АНАСТАСИЯ АНДРЕЕВНА	Нет	-	Нет	425	70	78	78	94	98	5	2	0	Нет	В конкурсе
594	ПРОХОРОВ ВЛАДИМИР АЛЕКСЕЕВИЧ	Нет	-	Нет	425	65	86	100	73	98	0	3	0	Нет	В конкурсе
595	СУХОВЕРХОВА ДИАНА ДМИТРИЕВНА	Нет	-	Нет	425	65	86	88	81	98	5	2	0	Да	В конкурсе
596	ВАСИЛЬКОВ ВЛАДИМИР ВЯЧЕСЛАВОВИЧ	Нет	-	Да	425	65	80	96	94	87	0	1	2	Да	В конкурсе
597	ЛАРИОНОВ НИКИТА АЛЕКСЕЕВИЧ	Нет	-	Да	425	60	92	90	83	94	5	1	0	Да	В конкурсе
598	КОНИЩЕВ МИХАИЛ АЛЕКСАНДРОВИЧ	Нет	-	Нет	424	100	82	78	81	82	0	1	0	Да	В конкурсе
599	ЛЕОНТЬЕВ ЕГОР СЕРГЕЕВИЧ	Нет	-	Да	424	80	90	86	84	82	0	2	0	Нет	В конкурсе
600	ФУРСА ДАНИИЛ ДМИТРИЕВИЧ	Нет	-	Нет	424	75	92	84	84	80	5	2	2	Да	В конкурсе
601	НЕГРЕСКУЛ ДЕНИС СЕРГЕЕВИЧ	Нет	-	Нет	424	75	86	82	88	91	0	2	0	Нет	В конкурсе
602	ШЕВЕЛЕВ МИХАИЛ ИЛЬИЧ	Нет	-	Нет	424	70	96	76	88	91	0	3	0	Нет	В конкурсе
603	КАРТАШОВА АННА ДМИТРИЕВНА	Нет	-	Да	424	70	84	84	81	98	5	2	0	Да	В конкурсе
604	ЛЕВШИН ВЛАДИСЛАВ АЛЕКСЕЕВИЧ	Нет	-	Да	424	70	82	96	84	91	0	1	0	Нет	В конкурсе
605	ГРЯЗНОВ ДМИТРИЙ АНДРЕЕВИЧ	Нет	-	Да	424	70	78	86	81	100	5	2	2	Нет	В конкурсе
606	ГРУНТАЛЬ МАРК	Нет	-	Да	424	65	90	84	84	98	0	3	0	Нет	В конкурсе
607	ПИРОЖКОВА СВЕТЛАНА АНТОНОВНА	Нет	-	Нет	424	60	86	80	100	96	0	2	0	Да	В конкурсе
608	ЦВЕТКОВ ИВАН СЕРГЕЕВИЧ	Нет	-	Нет	423	85	86	94	97	61	0	0	0	Нет	В конкурсе
609	ЗАХАРОВ НИКИТА АНТОНОВИЧ	Нет	-	Да	423	80	86	80	88	88	0	1	0	Да	В конкурсе
610	АНДРЕЕВ ИГОРЬ АНАТОЛЬЕВИЧ	Нет	-	Нет	423	80	82	80	94	85	0	2	0	Нет	В конкурсе
611	СВИРИДОВ ВСЕВОЛОД СЕРГЕЕВИЧ	Да	55	Да	423	75	76	96	84	91	0	1	0	Да	В конкурсе
612	ГРЮКАН ЯРОСЛАВ СЕРГЕЕВИЧ	Нет	-	Нет	423	70	100	80	91	80	0	2	0	Нет	В конкурсе
613	ТУГАРЕВ МИХАИЛ АНДРЕЕВИЧ	Нет	-	Нет	423	70	96	100	77	78	0	2	0	Нет	В конкурсе
614	КУРМАЕВ МАРАТ РАВИЛЕВИЧ	Нет	-	Нет	423	70	84	84	94	89	0	2	0	Нет	В конкурсе
615	СОКОЛИНСКИЙ ДЕНИС БОРИСОВИЧ	Нет	-	Да	423	70	80	94	91	87	0	1	0	Нет	В конкурсе
616	БИРЮКОВ ДАНИИЛ АЛЕКСАНДРОВИЧ	Нет	-	Да	423	70	78	89	83	96	5	2	0	Да	В конкурсе
617	КРУЧИНСКИЙ РОМАН ВИКТОРОВИЧ	Нет	-	Да	423	65	92	96	70	98	0	2	0	Нет	В конкурсе
618	ЮДАКОВ ДМИТРИЙ ИГОРЕВИЧ	Нет	-	Нет	423	65	86	92	91	82	5	2	0	Да	В конкурсе
619	АХМАНОВ АЛЕКСЕЙ АРНОЛЬДОВИЧ	Нет	-	Нет	423	55	84	96	91	94	0	1	2	Нет	В конкурсе
620	ПОТРАШКОВ МАКСИМ АЛЕКСЕЕВИЧ	Нет	-	Да	423	55	84	90	91	96	5	2	0	Нет	В конкурсе
621	АБДУЛ ГАНИ НАДИМ АХМАДОВИЧ	Нет	-	Нет	422	100	82	84	88	66	0	2	0	Нет	В конкурсе
622	НЕРУБАЦКАЯ АНАСТАСИЯ ИЛЬИНИЧНА	Нет	-	Да	422	90	86	66	83	94	0	1	2	Да	В конкурсе
623	ЗУЕВ ДМИТРИЙ АЛЕКСЕЕВИЧ	Нет	-	Нет	422	80	84	96	81	80	0	1	0	Да	В конкурсе
624	ЛЕТНЕВА ЕКАТЕРИНА АЛЕКСАНДРОВНА	Нет	-	Да	422	75	88	80	79	96	0	2	2	Да	В конкурсе
625	ДМИТРИЕВ ВЛАДИСЛАВ ВАСИЛЬЕВИЧ	Нет	-	Нет	422	75	80	92	88	87	0	0	0	Да	В конкурсе
626	ГОБРУСЕВ НИКИТА АНДРЕЕВИЧ	Нет	-	Нет	422	65	88	88	83	96	0	2	0	Да	В конкурсе
627	ПРОХОРОВ ПЕТР ДМИТРИЕВИЧ	Нет	-	Да	422	65	74	90	84	100	5	2	2	Да	В конкурсе
628	ИВАНИН НИКИТА ИЛЬИЧ	Нет	-	Нет	422	60	90	80	88	98	5	1	0	Да	В конкурсе
629	ГУДКОВ НИКИТА СЕРГЕЕВИЧ	Нет	-	Нет	422	60	84	100	81	94	0	3	0	Нет	В конкурсе
630	КОНДАКОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ	Нет	-	Нет	422	50	86	100	83	96	5	2	0	Да	В конкурсе
631	КУДРЯШОВ СЕРГЕЙ АНДРЕЕВИЧ	Нет	-	Да	421	80	82	84	79	89	5	2	0	Да	В конкурсе
632	АФАНАСЬЕВА МАРИЯ ВАЛЕРИЕВНА	Нет	-	Нет	421	80	80	74	91	89	5	2	0	Нет	В конкурсе
633	ЛЕБЕДЬ ИВАН СЕРГЕЕВИЧ	Нет	-	Да	421	75	74	94	79	91	5	1	2	Нет	В конкурсе
634	РЯБЧИКОВ АЛЕКСАНДР СЕРГЕЕВИЧ	Нет	-	Нет	421	70	80	84	88	94	5	0	0	Нет	В конкурсе
635	АЛЬМУХАМЕДОВ ФАРХАТ ЗАМИРОВИЧ	Нет	-	Нет	421	70	76	84	91	94	5	1	0	Да	В конкурсе
636	КОРСАКОВ ДМИТРИЙ ВЛАДИМИРОВИЧ	Нет	-	Нет	421	65	82	100	91	82	0	1	0	Да	В конкурсе
637	КУЗЬМИН МАКСИМ АНТОНОВИЧ	Нет	-	Да	421	60	88	96	84	91	0	2	0	Нет	В конкурсе
638	САМОНИНА ВАЛЕРИЯ ГЕРМАНОВНА	Нет	-	Нет	421	60	88	84	84	96	5	2	2	Да	В конкурсе
639	НЕСТЕРЦЕВ ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ	Нет	-	Да	421	60	84	96	77	100	0	2	2	Нет	В конкурсе
640	КИРПИЧЕВ АЛЕКСАНДР ДМИТРИЕВИЧ	Нет	-	Да	421	60	80	92	79	100	5	3	2	Нет	В конкурсе
641	ДЖЕМГИРОВ ОЧИР САНДЖИЕВИЧ	Нет	-	Да	420	100	96	61	77	82	0	2	2	Да	В конкурсе
642	КУХТИКОВА ДАРЬЯ ВЛАДИСЛАВОВНА	Нет	-	Нет	420	100	84	78	70	87	0	1	0	Нет	В конкурсе
643	МАНАХОВА МАРИЯ СЕРГЕЕВНА	Нет	-	Нет	420	100	78	66	77	96	0	3	0	Нет	В конкурсе
644	ПОНИЗОВ ДАНИИЛ КОНСТАНТИНОВИЧ	Нет	-	Нет	420	70	92	82	83	91	0	2	0	Нет	В конкурсе
645	УРИЦКИЙ АНДРЕЙ АЛЕКСАНДРОВИЧ	Нет	-	Да	420	70	90	92	79	87	0	2	0	Да	В конкурсе
646	РЕДЬКО АРТЕМИЙ АЛЕКСЕЕВИЧ	Нет	-	Нет	420	70	86	88	83	91	0	2	0	Нет	В конкурсе
647	ТЕРЕНТЬЕВ ДАНИИЛ ВАСИЛЬЕВИЧ	Нет	-	Нет	420	70	78	88	97	85	0	2	0	Да	В конкурсе
648	ЦЫГАНОВ АРТЕМ НИКОЛАЕВИЧ	Нет	-	Нет	420	70	78	86	91	87	5	3	0	Нет	В конкурсе
649	ЖЕМЧУЖНИКОВ АРТУР ДМИТРИЕВИЧ	Нет	-	Нет	420	65	92	68	97	91	5	2	0	Нет	В конкурсе
650	МОРОЗОВА ПОЛИНА ВЛАДИМИРОВНА	Нет	-	Да	420	65	82	84	88	98	0	1	2	Да	В конкурсе
651	РОМАНОВА ДАРЬЯ ЮРЬЕВНА	Нет	-	Да	420	60	90	89	77	96	5	3	0	Да	В конкурсе
652	ПОЛЮХОВИЧ МАКСИМ АНАТОЛЬЕВИЧ	Нет	-	Нет	420	60	86	92	75	98	5	2	2	Нет	В конкурсе
653	КЛЕНКОВ АНДРЕЙ ДМИТРИЕВИЧ	Нет	-	Нет	420	60	86	90	84	94	5	1	0	Да	В конкурсе
654	ГУСЕВА ЕЛИЗАВЕТА АНДРЕЕВНА	Нет	-	Да	420	60	78	94	81	100	5	2	0	Нет	В конкурсе
655	МЕЩЕРЯКОВА ОЛЬГА ДМИТРИЕВНА	Нет	-	Нет	420	50	86	86	91	100	5	2	0	Да	В конкурсе
656	ЗЫКОВ МИХАИЛ ИГОРЕВИЧ	Нет	-	Нет	419	100	84	66	79	89	0	1	0	Да	В конкурсе
657	НЕФЕДОВА МАРИЯ АЛЕКСЕЕВНА	Нет	-	Нет	419	80	86	84	72	94	0	3	0	Нет	В конкурсе
658	ВОЛКОВ АРТЁМ ВЛАДИСЛАВОВИЧ	Нет	-	Нет	419	80	84	74	91	87	0	3	0	Нет	В конкурсе
659	БОРИСОВА ПОЛИНА ИГОРЕВНА	Нет	-	Нет	419	80	78	76	83	94	5	1	2	Да	В конкурсе
660	ТРЕТЬЯКОВ ДАНИИЛ АНДРЕЕВИЧ	Нет	-	Нет	419	75	88	84	75	96	0	1	0	Нет	В конкурсе
661	ЛУНКИН ВЛАДИМИР ИГОРЕВИЧ	Нет	-	Нет	419	60	92	84	100	82	0	1	0	Да	В конкурсе
662	ПЕТРОВ НИКИТА ВЛАДИМИРОВИЧ	Нет	-	Нет	419	60	92	68	100	96	0	3	0	Нет	В конкурсе
663	ЦЫБУЛЬСКАЯ АННА СЕРГЕЕВНА	Нет	-	Нет	419	60	76	92	88	96	5	2	0	Да	В конкурсе
664	ГЛУГОВСКАЯ ЮЛИЯ АНДРЕЕВНА	Нет	-	Да	418	100	82	74	73	85	0	2	2	Нет	В конкурсе
665	МУРИН ВЛАДИМИР ОЛЕГОВИЧ	Нет	-	Нет	418	100	78	78	62	96	0	2	2	Нет	В конкурсе
666	ЛОБАЧЕВА ДАРЬЯ МАКСИМОВНА	Нет	-	Да	418	80	82	78	77	94	5	2	0	Да	В конкурсе
667	АЛЕФАНОВ ДМИТРИЙ ВИКТОРОВИЧ	Нет	-	Да	418	75	82	84	83	87	5	2	0	Да	В конкурсе
668	КОСТОМАРОВ КИРИЛЛ АЛЕКСЕЕВИЧ	Нет	-	Да	418	70	90	88	81	87	0	2	0	Нет	В конкурсе
669	ГАДЖИЕВ АДИЛ ГАДИРОВИЧ	Нет	-	Нет	418	70	88	82	88	89	0	1	0	Нет	В конкурсе
670	ЕРШОВ МИХАИЛ НИКОЛАЕВИЧ	Нет	-	Нет	418	70	84	78	100	85	0	1	0	Да	В конкурсе
671	ИЩЕНКО АННА РОМАНОВНА	Нет	-	Нет	418	70	82	86	79	94	5	2	0	Нет	В конкурсе
672	ГЛАЗОВ СТАНИСЛАВ НИКОЛАЕВИЧ	Нет	-	Да	418	70	76	82	83	98	5	2	2	Да	В конкурсе
673	ПОЛИНКО ДАРЬЯ ГЕННАДЬЕВНА	Нет	-	Нет	418	65	98	90	79	85	0	1	0	Нет	В конкурсе
674	РАЗУМИЛОВ ЕГОР СЕРГЕЕВИЧ	Нет	-	Нет	418	65	86	84	94	82	5	2	0	Да	В конкурсе
675	ВОЛКОВ НИКИТА ИГОРЕВИЧ	Нет	-	Нет	418	65	86	76	94	94	0	3	0	Да	В конкурсе
676	БАРАБАШ МАКСИМ ЕВГЕНЬЕВИЧ	Нет	-	Да	418	65	82	90	81	94	5	1	0	Нет	В конкурсе
677	ИСЛАМОВА МАРЬЯМ АЛИЕВНА	Нет	-	Да	418	65	80	88	83	94	5	3	0	Нет	В конкурсе
678	МЕРКУЛОВА ТАТЬЯНА СЕРГЕЕВНА	Нет	-	Нет	418	60	88	78	94	91	5	2	0	Да	В конкурсе
679	ГОЛИЦЫН НИКИТА СЕРГЕЕВИЧ	Нет	-	Нет	418	60	84	92	88	87	5	2	0	Да	В конкурсе
680	КИМ АЛЕКСАНДР СЕРГЕЕВИЧ	Нет	-	Нет	418	60	84	86	81	98	5	2	2	Да	В конкурсе
681	АЛКИСЕВ ИЛЬЯ ДМИТРИЕВИЧ	Нет	-	Нет	418	60	78	88	94	96	0	2	0	Да	В конкурсе
682	КОМАРОВ АЛЕКСАНДР СЕРГЕЕВИЧ	Нет	-	Да	418	55	92	92	83	94	0	2	0	Нет	В конкурсе
683	ВОТЯКОВА МАРИЯ МИХАЙЛОВНА	Нет	-	Нет	417	75	99	68	84	85	5	1	0	Да	В конкурсе
684	БОДРОВ АНТОН ОЛЕГОВИЧ	Нет	-	Да	417	75	82	76	83	94	5	2	0	Да	В конкурсе
685	КОРОБКИНА ДАРЬЯ ПАВЛОВНА	Нет	-	Да	417	75	74	86	77	98	5	2	0	Да	В конкурсе
686	ФАДЕЕВ КИРИЛЛ ВЛАДИМИРОВИЧ	Нет	-	Да	417	70	84	90	81	89	0	3	0	Да	В конкурсе
687	ДОБРОВОЛЬСКАЯ АЛЕКСАНДРА ЕГОРОВНА	Нет	-	Да	417	70	82	86	79	98	0	2	0	Нет	В конкурсе
688	ЧЕРЕМИСИНОВ МАКСИМ ЛЕОНИДОВИЧ	Нет	-	Нет	417	70	74	88	88	96	0	1	0	Да	В конкурсе
689	КАМАШЕВ АНДРЕЙ ВЛАДИМИРОВИЧ	Нет	-	Нет	417	60	78	90	88	94	5	2	0	Да	В конкурсе
690	ВАСИЛЬЕВ НИКОЛАЙ КОНСТАНТИНОВИЧ	Нет	-	Нет	417	60	76	88	94	91	5	3	0	Да	В конкурсе
691	АЛЕКСЕЕВ КИРИЛЛ ИГОРЕВИЧ	Нет	-	Нет	417	50	82	98	81	96	5	3	2	Нет	В конкурсе
692	АЛЕХИН СЕМЕН ЮРЬЕВИЧ	Нет	-	Да	416	100	82	86	75	73	0	0	0	Да	В конкурсе
693	САКОДЫНСКАЯ МАРИЯ АНДРЕЕВНА	Нет	-	Да	416	70	84	92	83	85	0	2	0	Нет	В конкурсе
694	ЧАЙКА ДАНИИЛ ВАДИМОВИЧ	Нет	-	Нет	416	70	82	86	77	91	5	3	2	Да	В конкурсе
695	ГОРБУНОВ МИХАИЛ АНДРЕЕВИЧ	Нет	-	Нет	416	70	80	80	91	91	0	2	2	Да	В конкурсе
696	ДОБРОМЫСЛОВ АРТЁМ АЛЕКСЕЕВИЧ	Да	56	Да	416	60	92	84	83	94	0	3	0	Нет	В конкурсе
697	ПОГОСОВ ЛЕВОН СЕРГЕЕВИЧ	Нет	-	Нет	416	60	88	88	91	87	0	2	0	Да	В конкурсе
698	БАЛЫКИНА АНАСТАСИЯ РУСЛАНОВНА	Нет	-	Да	416	60	78	92	84	94	5	3	0	Нет	В конкурсе
699	БЛОХИНА АННА ИВАНОВНА	Нет	-	Нет	416	55	76	86	91	100	5	3	0	Нет	В конкурсе
700	ПУЗИКОВ НИКИТА ЮРЬЕВИЧ	Нет	-	Да	415	80	88	67	91	84	5	0	0	Да	В конкурсе
701	ГОРОДЕЦКАЯ МАРИНА ОЛЕГОВНА	Нет	-	Да	415	75	82	80	81	96	0	1	0	Нет	В конкурсе
702	ПЯТИНА АННА АНДРЕЕВНА	Нет	-	Да	415	70	80	90	75	91	5	2	2	Да	В конкурсе
703	НЕМЕРОВСКАЯ ЯНА ВАДИМОВНА	Нет	-	Нет	415	65	82	88	75	96	5	2	2	Нет	В конкурсе
704	ШЕЛКОВНИКОВ ВЯЧЕСЛАВ МИХАЙЛОВИЧ	Нет	-	Нет	415	65	80	88	84	98	0	0	0	Нет	В конкурсе
705	ЖУРИН АЛЕКСЕЙ НИКОЛАЕВИЧ	Нет	-	Нет	415	60	88	100	83	82	0	2	0	Нет	В конкурсе
706	КАРАСЕНИ ИВАН ГЕОРГИЕВИЧ	Нет	-	Нет	415	55	82	90	84	96	5	3	0	Нет	В конкурсе
707	СЕТДИКОВ РИНАТ МАРАТОВИЧ	Нет	-	Нет	415	35	96	96	88	96	0	2	2	Нет	В конкурсе
708	ТАРАКАНОВА ЕВА АЛЕКСАНДРОВНА	Нет	-	Да	414	85	82	80	79	87	0	1	0	Нет	В конкурсе
709	ТИМОФЕЕВ КИРИЛЛ СЕРГЕЕВИЧ	Нет	-	Да	414	70	88	76	73	98	5	2	2	Нет	В конкурсе
710	АЛИ АНТОН ЗУЛЬФИКАРОВИЧ	Нет	-	Да	414	70	84	90	79	91	0	0	0	Нет	В конкурсе
711	БАШКАТОВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ	Нет	-	Нет	414	70	84	90	79	89	0	2	0	Нет	В конкурсе
712	ЦЫГАНКОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ	Нет	-	Да	414	65	86	78	84	91	5	3	2	Нет	В конкурсе
713	КУЧЕРОВ ЕВГЕНИЙ АНДРЕЕВИЧ	Нет	-	Да	414	65	82	96	79	89	0	3	0	Да	В конкурсе
714	СИВЦЕВА АЛЕНА СЕРГЕЕВНА	Нет	-	Нет	414	60	82	84	88	94	5	1	0	Да	В конкурсе
715	СТРЕЛЬНИКОВ ДАНИИЛ ЮРЬЕВИЧ	Нет	-	Нет	414	50	88	84	94	91	5	2	0	Да	В конкурсе
716	ЯКУШЕВА НАТАЛЬЯ ВЛАДИМИРОВНА	Нет	-	Да	413	75	94	66	83	89	5	1	0	Да	В конкурсе
717	ГЕТМАНСКИЙ КИРИЛЛ АЛЕКСАНДРОВИЧ	Да	57	Да	413	75	76	90	79	91	0	2	0	Нет	В конкурсе
718	МЕНЬШИКОВА ЛЮБОВЬ ЮРЬЕВНА	Нет	-	Да	413	70	90	74	79	98	0	2	0	Да	В конкурсе
719	ХАМИТОВ РАМИЛЬ РАСИЛОВИЧ	Нет	-	Нет	413	70	80	84	81	96	0	2	0	Да	В конкурсе
720	КОВАЛЕВ ГРИГОРИЙ АЛЕКСЕЕВИЧ	Нет	-	Нет	413	65	94	86	84	82	0	2	0	Да	В конкурсе
721	ДЕМКИН МИХАИЛ НИКОЛАЕВИЧ	Нет	-	Нет	413	65	78	82	84	94	5	3	2	Нет	В конкурсе
722	ЗИМИНА ИРИНА АНДРЕЕВНА	Нет	-	Нет	413	60	88	92	84	87	0	2	0	Нет	В конкурсе
723	ДОЛИДЗЕ АЛЕКСАНДРА АМИРАНОВНА	Нет	-	Нет	413	60	82	96	79	94	0	2	0	Нет	В конкурсе
724	ГАЛЬЦЕВА ДАРЬЯ МИХАЙЛОВНА	Нет	-	Нет	413	60	82	86	91	87	5	2	0	Да	В конкурсе
725	КУЛАКОВА ОЛЬГА ВЛАДИМИРОВНА	Нет	-	Да	413	55	88	88	91	89	0	2	0	Да	В конкурсе
726	АФАНАСЬЕВ ГЛЕБ ИЛЬИЧ	Да	58	Да	412	100	82	62	79	87	0	2	0	Нет	В конкурсе
727	ЦЕЙКО МИХАИЛ ВИТАЛЬЕВИЧ	Нет	-	Да	412	75	82	66	84	96	5	2	2	Нет	В конкурсе
728	КОРЧАШКИН НИКИФОР ВЯЧЕСЛАВОВИЧ	Да	59	Да	412	75	80	94	72	85	5	1	0	Нет	В конкурсе
729	МУКОСЕЙ АРКАДИЙ ВИКТОРОВИЧ	Да	60	Да	412	75	78	100	88	70	0	1	0	Да	В конкурсе
730	БАРИШПОЛ ИГОРЬ ЛЕОНИДОВИЧ	Нет	-	Нет	412	70	90	88	84	78	0	2	0	Нет	В конкурсе
731	ПЕТРОСЯН ВИКТОР АРМЕНОВИЧ	Нет	-	Нет	412	70	88	80	94	78	0	2	0	Нет	В конкурсе
732	ЦЫРЕНДОНДОКОВ АРТУР БАТОРОВИЧ	Нет	-	Да	412	70	82	89	64	100	5	2	0	Да	В конкурсе
733	ВОЛЬНОВА ТАТЬЯНА МИХАЙЛОВНА	Нет	-	Нет	412	70	80	82	83	94	0	1	2	Да	В конкурсе
734	СУХОВ АРТЕМ ДМИТРИЕВИЧ	Нет	-	Нет	412	70	76	92	91	82	0	1	0	Да	В конкурсе
735	ЧУДАЕВ МАКСИМ ЮРЬЕВИЧ	Нет	-	Нет	412	70	74	92	88	87	0	1	0	Нет	В конкурсе
736	ПРОУРЗИН ЯН ВАЛЕРЬЕВИЧ	Нет	-	Нет	412	65	78	82	97	82	5	3	0	Нет	В конкурсе
737	АНДРЕЕВ АНДРЕЙ ИГОРЕВИЧ	Нет	-	Нет	412	65	78	82	84	94	5	2	2	Нет	В конкурсе
738	РЫЛЬСКАЯ КСЕНИЯ АЛЕКСЕЕВНА	Нет	-	Нет	412	60	88	86	84	87	5	2	0	Да	В конкурсе
739	СОСЕДКА АРТЁМ ВАЛЕРЬЕВИЧ	Нет	-	Нет	412	60	84	84	91	87	5	1	0	Да	В конкурсе
740	МАРКОВ ДМИТРИЙ ЭДУАРДОВИЧ	Нет	-	Нет	412	60	80	94	84	89	5	0	0	Да	В конкурсе
741	КАПКИН ИВАН ДМИТРИЕВИЧ	Нет	-	Нет	412	60	78	82	91	96	5	0	0	Нет	В конкурсе
742	КОНДАКОВА ДАРЬЯ АЛЕКСЕЕВНА	Нет	-	Нет	412	60	74	86	94	91	5	2	0	Да	В конкурсе
743	ЕГОРОВ ПАВЕЛ АЛЕКСЕЕВИЧ	Нет	-	Нет	412	55	86	76	94	94	5	2	0	Да	В конкурсе
744	КУГАШЕВА АДЕЛИЯ АЗАТОВНА	Нет	-	Нет	412	50	82	94	84	100	0	2	0	Нет	В конкурсе
745	БУДАК АЛЕКСЕЙ СЕРГЕЕВИЧ	Да	61	Да	411	70	68	86	81	98	5	3	0	Да	В конкурсе
746	МИРОНОВА ЕЛЕНА СЕРГЕЕВНА	Нет	-	Нет	411	65	78	78	88	96	5	1	0	Да	В конкурсе
747	ДУБИНА ОЛЬГА ЛЕОНИДОВНА	Нет	-	Да	411	60	86	92	70	96	5	2	0	Нет	В конкурсе
748	СИРОТИНСКИЙ НИКИТА ВАДИМОВИЧ	Нет	-	Нет	411	60	82	74	88	100	5	2	0	Нет	В конкурсе
749	МАРКИН НИКИТА ВЛАДИМИРОВИЧ	Да	62	Да	411	60	78	92	83	91	5	0	2	Да	В конкурсе
750	ШМАКОВА МАРИЯ СЕРГЕЕВНА	Нет	-	Нет	411	55	96	83	81	88	5	3	0	Да	В конкурсе
751	ШЛЯГА ВЯЧЕСЛАВ ВЛАДИМИРОВИЧ	Нет	-	Нет	410	70	84	80	91	85	0	0	0	Да	В конкурсе
752	БАГРОВ АЛЕКСЕЙ СЕРГЕЕВИЧ	Да	63	Да	410	70	78	76	84	96	5	1	0	Да	В конкурсе
753	СУХАНОВА ПОЛИНА ЕВГЕНЬЕВНА	Нет	-	Нет	410	65	90	74	88	89	0	2	2	Нет	В конкурсе
754	АНДЖУШЕВА МАНЦА МЕРГЕНОВНА	Нет	-	Нет	410	65	88	72	83	98	0	2	2	Да	В конкурсе
755	РАБЕ АЛЕКСЕЙ ДМИТРИЕВИЧ	Нет	-	Нет	410	65	84	86	81	91	0	3	0	Нет	В конкурсе
756	КОРДИН ВЛАДИМИР АЛЕКСЕЕВИЧ	Да	64	Да	410	65	76	90	84	94	0	1	0	Да	В конкурсе
757	РУДАКОВА ОЛЬГА СЕРГЕЕВНА	Нет	-	Нет	410	60	86	86	84	89	0	3	2	Нет	В конкурсе
758	ЗЯЛАЛЕТДИНОВА КАМИЛЛА РУСТЕМОВНА	Нет	-	Нет	410	60	82	92	81	87	5	1	2	Да	В конкурсе
759	ПЕТРУШОВ АНДРЕЙ АЛЕКСАНДРОВИЧ	Нет	-	Да	410	60	80	94	75	100	0	1	0	Нет	В конкурсе
760	МАГОЯН ТИГРАН АРАМОВИЧ	Нет	-	Нет	410	55	82	94	84	94	0	1	0	Нет	В конкурсе
761	КАЛИНИН МАКСИМ АЛЕКСАНДРОВИЧ	Нет	-	Нет	410	50	86	90	79	96	5	2	2	Да	В конкурсе
762	НУРТДИНОВА ГУЗЕЛЬ РИНАТОВНА	Нет	-	Нет	409	100	80	68	72	87	0	0	2	Да	В конкурсе
763	КОВРОВ АРТЁМ ИГОРЕВИЧ	Нет	-	Да	409	90	82	74	77	85	0	1	0	Нет	В конкурсе
764	ЧАЛОВ ИВАН АЛЕКСАНДРОВИЧ	Нет	-	Нет	409	75	94	80	75	85	0	0	0	Да	В конкурсе
765	КАПРИДОВА МАРИЯ АНДРЕЕВНА	Нет	-	Нет	409	75	80	80	84	89	0	1	0	Да	В конкурсе
766	ХИТРИКОВ АРТЕМИЙ ЮРЬЕВИЧ	Нет	-	Нет	409	75	72	86	83	87	5	1	0	Да	В конкурсе
767	ГРОСС МИХАИЛ ЕВГЕНЬЕВИЧ	Нет	-	Нет	409	70	98	70	79	91	0	1	0	Нет	В конкурсе
768	КАШТАНОВ СЕРГЕЙ АЛЕКСЕЕВИЧ	Нет	-	Нет	409	70	82	82	81	87	5	2	0	Да	В конкурсе
769	СЕЛИВАНОВ ИВАН АЛЕКСЕЕВИЧ	Нет	-	Нет	409	65	84	82	77	100	0	1	0	Нет	В конкурсе
770	СЛЮСАРЕВА ИРИНА ВЛАДИМИРОВНА	Нет	-	Нет	409	60	90	84	77	96	0	2	0	Нет	В конкурсе
771	ПЛЕТНЕВ СВЯТОСЛАВ ЮРЬЕВИЧ	Нет	-	Нет	409	60	84	76	88	94	5	2	0	Да	В конкурсе
772	ТОЛМАЧЕВА ПОЛИНА АНДРЕЕВНА	Нет	-	Нет	409	55	76	82	91	98	5	2	0	Нет	В конкурсе
773	ПРОЗОРОВ АНДРЕЙ АЛЕКСАНДРОВИЧ	Нет	-	Да	409	55	74	92	84	98	5	1	0	Нет	В конкурсе
774	ЖОСАН АЛИСА ЮРЬЕВНА	Нет	-	Нет	409	50	88	82	91	91	5	2	0	Да	В конкурсе
775	БУЛАТОВ ДМИТРИЙ АНДРЕЕВИЧ	Нет	-	Да	409	50	74	100	83	98	0	2	2	Да	В конкурсе
776	ТКАЧЕНКО ДМИТРИЙ ПАВЛОВИЧ	Да	65	Да	408	75	84	69	94	86	0	0	0	Да	В конкурсе
777	ШИМИЧ ИЛЬЯ АНТОВИЧ	Нет	-	Нет	408	70	76	92	83	85	0	2	0	Нет	В конкурсе
778	БУБНОВ ЕГОР ДМИТРИЕВИЧ	Да	66	Да	408	70	76	92	77	91	0	2	0	Нет	В конкурсе
779	БОРОВИНСКИЙ ДМИТРИЙ АЛЕКСАНДРОВИЧ	Нет	-	Нет	408	65	78	88	84	91	0	2	0	Нет	В конкурсе
780	ХЛЕБНИКОВ ЕГОР ИГОРЕВИЧ	Нет	-	Нет	408	60	86	76	88	89	5	2	2	Да	В конкурсе
781	ГАЛИЧИН АНДРЕЙ ВЛАДИМИРОВИЧ	Нет	-	Да	408	60	84	84	84	94	0	2	0	Нет	В конкурсе
782	ВОТИНЦЕВ АЛЕКСЕЙ КОНСТАНТИНОВИЧ	Да	67	Да	408	60	78	84	91	94	0	1	0	Да	В конкурсе
783	КИРЕТОВ ВИТАЛИЙ ВЛАДИСЛАВОВИЧ	Нет	-	Нет	408	55	82	84	91	94	0	2	0	Да	В конкурсе
784	ГАЛАНИН ДЕНИС ЕВГЕНЬЕВИЧ	Да	68	Да	407	80	86	78	73	89	0	1	0	Нет	В конкурсе
785	ШЕЛЫХМАНОВ СТАНИСЛАВ ДМИТРИЕВИЧ	Нет	-	Нет	407	70	82	76	88	89	0	2	0	Нет	В конкурсе
786	СЕВЕРИНОВ АЛЕКСАНДР АНДРЕЕВИЧ	Да	69	Да	407	65	86	80	77	91	5	1	2	Нет	В конкурсе
787	СОБОЛЕВ СЕРГЕЙ ВИКТОРОВИЧ	Нет	-	Нет	407	65	82	92	79	87	0	2	0	Нет	В конкурсе
788	КОРОБКОВ ИЛЬЯ АНДРЕЕВИЧ	Нет	-	Нет	407	65	80	78	79	98	5	2	0	Нет	В конкурсе
789	ЛАНДЕР ЛЕОНИД БОРИСОВИЧ	Нет	-	Нет	407	65	78	78	83	96	5	2	0	Нет	В конкурсе
790	ПУШПЫШЕВ АНТОН ИГОРЕВИЧ	Нет	-	Нет	407	65	76	86	88	85	5	2	0	Да	В конкурсе
791	КОЛГАНОВА АЛИНА СЕРГЕЕВНА	Нет	-	Нет	407	65	76	80	79	100	5	2	0	Да	В конкурсе
792	КАСУПОВИЧ ЭДИН	Нет	-	Нет	407	60	84	88	81	91	0	1	2	Нет	В конкурсе
793	САЛИХОВ ТИМУР ЭДУАРДОВИЧ	Нет	-	Нет	407	60	78	86	81	96	5	1	0	Да	В конкурсе
794	СУДАКОВА АЛЕКСАНДРА ВАЛЕРЬЕВНА	Нет	-	Нет	407	60	70	86	88	96	5	2	0	Да	В конкурсе
795	ЗИМИНА ВЕРОНИКА ДМИТРИЕВНА	Нет	-	Нет	407	55	86	80	79	100	5	2	0	Нет	В конкурсе
796	ЛАЗАРЕВ АРКАДИЙ АНАТОЛЬЕВИЧ	Нет	-	Нет	407	50	86	84	91	89	5	2	0	Да	В конкурсе
797	ИСЬКО ИЛЬЯ АНДРЕЕВИЧ	Нет	-	Нет	407	50	82	90	84	94	5	2	0	Да	В конкурсе
798	МАРЬЕНКО МАКСИМ НИКОЛАЕВИЧ	Нет	-	Нет	407	50	80	80	94	96	5	2	0	Нет	В конкурсе
799	КРЕМКО ДЕНИС СЕРГЕЕВИЧ	Нет	-	Нет	406	100	80	74	72	78	0	2	0	Нет	В конкурсе
800	СИДЕЛЬНИКОВА ТАТЬЯНА АНАТОЛЬЕВНА	Нет	-	Нет	406	70	84	84	77	85	5	1	0	Да	В конкурсе
801	МУГУТДИНОВ УМАХАН ДАГИРОВИЧ	Да	70	Да	406	65	82	80	97	81	0	1	0	Да	В конкурсе
802	ЦАПКОВ АЛЕКСАНДР МАКСИМОВИЧ	Нет	-	Нет	406	65	80	80	88	91	0	2	0	Нет	В конкурсе
803	ИВАХНЕНКО ВЛАДИМИР ЯКОВЛЕВИЧ	Нет	-	Да	406	65	76	88	79	96	0	2	0	Нет	В конкурсе
804	ИЗМАЙЛОВА ЛИДИЯ ГЕОРГИЕВНА	Нет	-	Нет	406	65	76	86	81	91	5	2	0	Нет	В конкурсе
805	АЛПЕЕВ ВЛАДИСЛАВ СЕРГЕЕВИЧ	Нет	-	Нет	406	60	78	82	88	96	0	2	0	Нет	В конкурсе
806	КУШНАРЕВ ВЛАДИСЛАВ НИКОЛАЕВИЧ	Нет	-	Нет	406	55	84	90	81	94	0	2	0	Нет	В конкурсе
807	АБДУЛЛИН СТЕПАН ОЛЕГОВИЧ	Нет	-	Нет	406	50	98	76	91	87	0	2	2	Нет	В конкурсе
808	КОБЯК АНДРЕЙ ВЯЧЕСЛАВОВИЧ	Нет	-	Нет	406	50	78	88	88	94	5	3	0	Нет	В конкурсе
809	МОЖАНОВА ТАИСИЯ ЕВГЕНЬЕВНА	Нет	-	Нет	406	35	86	94	94	94	0	3	0	Да	В конкурсе
810	ГРУЗД ВИКТОР-ДАНИИЛ ДМИТРИЕВИЧ	Нет	-	Нет	405	80	75	90	75	85	0	0	0	Да	В конкурсе
811	ШУЛЮГИН ИВАН ОЛЕГОВИЧ	Да	71	Да	405	75	80	88	66	94	0	2	0	Нет	В конкурсе
812	ПАЛЕНОВ ПАВЕЛ СЕРГЕЕВИЧ	Нет	-	Нет	405	70	78	86	83	85	0	3	0	Да	В конкурсе
813	ТКАЧУК АРТЕМ АЛЕКСАНДРОВИЧ	Нет	-	Да	405	65	94	78	72	94	0	2	0	Нет	В конкурсе
814	БЕРЕЗИН ДАНИЛА АЛЕКСАНДРОВИЧ	Нет	-	Да	405	65	90	85	88	76	0	1	0	Нет	В конкурсе
815	ЕВСЕЛЬЕВ ДМИТРИЙ ГЕННАДЬЕВИЧ	Нет	-	Нет	405	60	84	85	88	86	0	2	0	Да	В конкурсе
816	ВАРЕНЦОВА ОЛЬГА ДМИТРИЕВНА	Нет	-	Нет	405	60	82	80	91	89	0	3	0	Нет	В конкурсе
817	ТРОЙНИН ВЛАДИСЛАВ СЕРГЕЕВИЧ	Нет	-	Нет	405	60	82	78	79	96	5	3	2	Да	В конкурсе
818	ПАВЛОВ НИКИТА АЛЕКСАНДРОВИЧ	Нет	-	Нет	405	60	80	86	88	89	0	2	0	Да	В конкурсе
819	КОНОВАЛОВ ЕВГЕНИЙ НИКОЛАЕВИЧ	Нет	-	Нет	405	60	76	100	100	67	0	2	0	Да	В конкурсе
820	АКИНЬШИН ВАДИМ ВИТАЛЬЕВИЧ	Нет	-	Нет	405	60	70	86	97	85	5	2	0	Да	В конкурсе
821	ЕГОРОВ ИГОРЬ СЕРГЕЕВИЧ	Нет	-	Нет	405	55	76	78	100	91	0	3	2	Нет	В конкурсе
822	АЧКАСОВ ЕГОР АЛЕКСАНДРОВИЧ	Нет	-	Нет	405	50	74	100	91	87	0	3	0	Да	В конкурсе
823	ЛОГИНОВ НИКОЛАЙ КИРИЛЛОВИЧ	Нет	-	Нет	404	85	78	76	77	87	0	1	0	Нет	В конкурсе
824	ИЗМОДЕНОВ ЕВГЕНИЙ ВЛАДИМИРОВИЧ	Нет	-	Нет	404	70	86	80	75	91	0	2	0	Нет	В конкурсе
825	СМОТРОВА КРИСТИНА ДМИТРИЕВНА	Нет	-	Нет	404	70	84	70	84	94	0	2	0	Нет	В конкурсе
826	КРЫЛОВ АРТЕМ ВАЛЕРЬЕВИЧ	Нет	-	Нет	404	70	80	55	100	91	5	1	2	Да	В конкурсе
827	ГРИШИН ЕГОР БОРИСОВИЧ	Нет	-	Нет	404	70	76	92	83	82	0	1	0	Нет	В конкурсе
828	ИВАНЧЕНКО БОГДАН ИГОРЕВИЧ	Нет	-	Да	404	65	80	94	79	82	0	2	2	Нет	В конкурсе
829	ЯРКОВА ЮЛИЯ СЕРГЕЕВНА	Нет	-	Нет	404	65	76	94	79	82	5	3	0	Да	В конкурсе
830	БЕЛЯКОВ АНДРЕЙ ВЛАДИСЛАВОВИЧ	Нет	-	Нет	404	60	92	88	77	85	0	2	0	Да	В конкурсе
831	МАКСИМОВ АНТОН СЕРГЕЕВИЧ	Нет	-	Нет	404	60	84	76	94	89	0	1	0	Нет	В конкурсе
832	РЫБКИН ЮРИЙ АЛЕКСЕЕВИЧ	Нет	-	Нет	404	60	78	92	81	91	0	2	0	Нет	В конкурсе
833	ТОЛКАЧ ВЛАДИСЛАВ АНАТОЛЬЕВИЧ	Нет	-	Нет	404	60	60	93	95	96	0	0	0	Да	В конкурсе
834	ПАНОВА ЕЛИЗАВЕТА ИГОРЕВНА	Нет	-	Нет	404	55	86	83	91	82	5	2	0	Да	В конкурсе
835	ЗАГАРТДИНОВ БУЛАТ НАЗИМОВИЧ	Нет	-	Нет	404	55	82	90	91	85	0	1	0	Да	В конкурсе
836	АХАПКИН СЕРГЕЙ СЕРГЕЕВИЧ	Нет	-	Нет	404	50	76	94	91	89	0	2	2	Нет	В конкурсе
837	ЧЕРКАСОВА МАРИЯ АЛЕКСАНДРОВНА	Нет	-	Да	403	65	80	94	73	89	0	2	0	Нет	В конкурсе
838	ВАНИН КИРИЛЛ ЮРЬЕВИЧ	Нет	-	Нет	403	65	78	86	84	89	0	1	0	Да	В конкурсе
839	МАМАЕВА АНАСТАСИЯ СЕРГЕЕВНА	Нет	-	Нет	403	65	72	86	81	91	5	3	0	Да	В конкурсе
840	ПАСКАНОВ ВЯЧЕСЛАВ ДМИТРИЕВИЧ	Нет	-	Нет	403	60	82	82	81	91	5	2	0	Да	В конкурсе
841	ФЕДОСЕЕВ ВИКТОР АЛЕКСАНДРОВИЧ	Нет	-	Нет	403	55	90	82	77	91	5	1	2	Да	В конкурсе
842	ВОЙТИК АЛЕКСЕЙ ЕВГЕНЬЕВИЧ	Нет	-	Да	403	55	76	90	84	96	0	2	0	Да