1	ВАЛИАХМЕТОВ БУЛАТ ИЛЬДАРОВИЧ	Да	498	100	98	96	100	98	5	1	0	Да	Зачислен
2	СИВЦОВ ДАНИЛ ТИМОФЕЕВИЧ	Да	497	100	100	96	100	94	5	2	0	Да	Зачислен
3	ЛАЗЕЕВА МАРИНА ВАЛЕРЬЕВНА	Да	496	100	100	96	100	98	0	2	0	Да	Зачислен
4	ЕЖОВ АНДРЕЙ ВЛАДИМИРОВИЧ	Да	496	100	94	98	100	96	5	3	0	Да	Зачислен
5	ОХИМ ЕЛЕНА ОЛЕГОВНА	Да	495	100	100	100	100	94	0	1	0	Да	Зачислен
6	ФОКИН ДАНИЛА ДМИТРИЕВИЧ	Да	492	100	100	100	94	96	0	2	0	Да	Зачислен
7	ДУБРОВСКИЙ ЕГОР АЛЕКСЕЕВИЧ	Да	492	100	100	100	88	96	5	3	0	Нет	Зачислен
8	ГАЛУШКО ПАВЕЛ ДМИТРИЕВИЧ	Да	492	100	99	100	88	98	5	2	0	Нет	Зачислен
9	НАЛЕТОВ ИЛЬЯ ВЯЧЕСЛАВОВИЧ	Да	492	100	96	100	100	94	0	2	0	Нет	Зачислен
10	ВЯТКИНА АННА ЮРЬЕВНА	Да	491	100	99	100	91	94	5	2	0	Да	Зачислен
11	ДЕРЕВЯНКО СВЕТЛАНА АЛЕКСАНДРОВНА	Да	490	100	100	94	94	96	5	1	0	Нет	Зачислен
12	СТУКОВА АЛЕКСАНДРА НИКОЛАЕВНА	Да	490	100	92	98	97	100	0	3	0	Да	Зачислен
13	РООР ДАНИИЛ ДМИТРИЕВИЧ	Да	489	100	84	100	100	98	5	2	0	Нет	Зачислен
14	РАЗЖИВИНА ДАРЬЯ ИЛЬИНИЧНА	Да	488	100	96	94	91	100	5	2	0	Да	Зачислен
15	КИРИЛЛОВА АНАСТАСИЯ ПАВЛОВНА	Да	487	100	96	92	100	91	5	3	0	Да	Зачислен
16	ДОЛЕДЕНОК МАКСИМ ВАДИМОВИЧ	Да	484	100	100	90	97	94	0	3	0	Нет	Зачислен
17	СЕРЕГИНА ИРИНА ЮРЬЕВНА	Да	484	100	94	98	84	98	5	3	2	Нет	Зачислен
18	АЛИБАЕВА КАМИЛА ВИНЕРОВНА	Да	484	100	84	100	100	98	0	2	0	Да	Зачислен
19	ОГАНИСЯН ЭДГАР ГАГИКОВИЧ	Да	483	100	98	84	94	98	5	2	2	Да	Зачислен
20	МАХИН АРТЕМ АЛЕКСАНДРОВИЧ	Да	483	100	92	100	100	87	0	2	2	Да	Зачислен
21	ЮРЧЕНКО АРТЁМ ВАЛЕРЬЕВИЧ	Да	483	100	86	96	94	98	5	2	2	Нет	Зачислен
22	ВАСИЛЬЕВ РУСЛАН ЛЕОНИДОВИЧ	Да	482	90	90	100	97	98	5	2	0	Нет	Зачислен
23	ВИСКОВ ВАСИЛИЙ АЛЕКСЕЕВИЧ	Да	479	100	88	100	88	96	5	2	0	Нет	Зачислен
24	КУЗЬМИНА АНАСТАСИЯ АНДРЕЕВНА	Да	479	100	84	90	97	100	5	3	0	Да	Зачислен
25	ЛАРИН АНДРЕЙ ВИКТОРОВИЧ	Да	478	100	96	100	84	96	0	2	0	Нет	Зачислен
26	ДАНИЛОВ СЕРГЕЙ ВЛАДИМИРОВИЧ	Да	478	100	92	94	91	94	5	2	0	Да	Зачислен
27	КРОЙЧУК ПАВЕЛ КИРИЛЛОВИЧ	Да	476	100	98	90	84	96	5	3	0	Нет	Зачислен
28	БАСКОВ ЕВГЕНИЙ СЕРГЕЕВИЧ	Да	475	100	92	100	83	98	0	2	0	Нет	Зачислен
29	СУМИНА ЕВГЕНИЯ АЛЕКСАНДРОВНА	Да	475	100	92	84	94	98	5	2	0	Да	Зачислен
30	КОВЕШНИКОВ ОЛЕГ АЛЕКСАНДРОВИЧ	Да	475	100	86	94	100	91	0	2	2	Да	Зачислен
31	ВЕТРОВА ЕКАТЕРИНА АЛЕКСАНДРОВНА	Да	475	100	84	100	91	98	0	2	0	Нет	Зачислен
32	ОБУХОВ ИВАН ПАВЛОВИЧ	Да	474	100	94	100	97	82	0	1	0	Нет	Зачислен
33	СИМАКОВА ИННА ВЛАДИМИРОВНА	Да	474	100	94	98	84	89	5	2	2	Да	Зачислен
34	МАЛЫШЕВА НАДЕЖДА ВАЛЕРЬЕВНА	Да	474	100	86	86	97	98	5	2	0	Да	Зачислен
35	ПЛУЖНИКОВА ДАРЬЯ РУСЛАНОВНА	Да	474	100	84	94	100	94	0	2	0	Нет	Зачислен
36	НИКОРОВ КИРИЛЛ НИКОЛАЕВИЧ	Да	474	90	90	96	97	91	5	3	2	Да	Зачислен
37	МИРЗОЕВ СЕРГЕЙ ЕВГЕНЬЕВИЧ	Да	473	100	92	100	88	91	0	2	0	Да	Зачислен
38	ИСМАГИЛОВ АРСЕН РИМОВИЧ	Да	473	100	90	100	91	89	0	3	0	Да	Зачислен
39	РЫГИН АНТОН СЕРГЕЕВИЧ	Да	473	100	90	96	84	96	5	2	0	Да	Зачислен
40	ЗОТОВ АРСЕНИЙ АНДРЕЕВИЧ	Да	473	100	88	96	91	96	0	2	0	Да	Зачислен
41	МАЛМЫГИН ГЛЕБ АНТОНОВИЧ	Да	473	100	86	88	94	98	5	2	0	Нет	Зачислен
42	СВАТКОВА ПРАСКОВЬЯ АЛЕКСЕЕВНА	Да	472	100	90	100	84	96	0	2	0	Нет	Зачислен
43	ДРОЗДОВА ДАРЬЯ МИХАЙЛОВНА	Да	472	90	84	96	94	100	5	3	0	Нет	Зачислен
44	БАТШЕВА АНАСТАСИЯ ВАСИЛЬЕВНА	Да	471	100	96	90	83	100	0	2	0	Нет	Зачислен
45	ХОМСКИЙ ДАНИИЛ ВЛАДИМИРОВИЧ	Да	471	100	94	94	94	87	0	2	0	Да	Зачислен
46	САБИРОВ ЭДУАРД РАДИКОВИЧ	Да	471	100	84	96	88	96	5	2	0	Да	Зачислен
47	КОКОРЕВ НИКИТА АЛЕКСАНДРОВИЧ	Да	471	90	98	100	91	91	0	1	0	Нет	Зачислен
48	РЕПИН АЛЕКСАНДР СЕРГЕЕВИЧ	Да	470	100	100	100	79	89	0	2	0	Да	Зачислен
49	КОЛОТОВ АНТОН ЕВГЕНЬЕВИЧ	Да	470	100	94	100	100	71	5	0	0	Да	Зачислен
50	ГОНЧАРОВА ОЛЬГА АЛЕКСАНДРОВНА	Да	470	90	90	96	91	96	5	2	0	Да	Зачислен
51	КОВАЛЕНКО АНАСТАСИЯ ПАВЛОВНА	Да	470	85	88	98	91	100	5	3	0	Нет	Зачислен
52	УХАНОВ ВАСИЛИЙ ДЕНИСОВИЧ	Да	469	100	100	88	97	80	0	2	2	Нет	Зачислен
53	ВЛАДИМИРОВ АРКАДИЙ АНДРЕЕВИЧ	Да	469	100	94	100	79	94	0	2	0	Нет	Зачислен
54	ВОРОБЬЕВА ЛИДИЯ СЕРГЕЕВНА	Да	469	100	94	90	88	94	0	1	2	Нет	Зачислен
55	ЗАДЯБИН ИЛЬЯ СЕРГЕЕВИЧ	Да	469	100	82	100	94	91	0	2	0	Нет	Зачислен
56	СОМОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ	Да	469	100	82	100	79	98	5	3	2	Нет	Зачислен
57	ОСЬКИН РОМАН ЮРЬЕВИЧ	Да	469	100	80	92	97	94	5	1	0	Да	Зачислен
58	ТОМИЛОВ ИЛЬЯ КИРИЛЛОВИЧ	Да	468	100	98	90	97	82	0	1	0	Да	Зачислен
59	СТРЕЛЬНИКОВ АЛЕКСЕЙ ОЛЕГОВИЧ	Да	468	100	98	90	72	100	5	3	0	Да	Зачислен
60	КОВАЛЕВСКИЙ АНДРЕЙ ПЕТРОВИЧ	Да	468	100	96	100	84	87	0	1	0	Нет	Зачислен
61	СИДОРОВ ЛЕОНИД СТАНИСЛАВОВИЧ	Да	468	100	90	88	83	98	5	2	2	Нет	Зачислен
62	ПАНЬКИН МИХАИЛ МИХАЙЛОВИЧ	Да	468	100	84	100	100	82	0	2	0	Нет	Зачислен
63	ШЕШУКОВ АЛЕКСЕЙ ДМИТРИЕВИЧ	Да	468	100	84	90	94	98	0	2	0	Нет	Зачислен
64	МИХАЙЛОВ СЕРГЕЙ ИГОРЕВИЧ	Да	468	100	78	94	100	94	0	2	0	Нет	Зачислен
65	СЕМЕНОВА ДАРЬЯ ДМИТРИЕВНА	Да	467	100	92	100	84	89	0	2	0	Нет	Зачислен
66	ТАРАСОВА ВАЛЕРИЯ АНДРЕЕВНА	Да	467	100	90	82	94	94	5	2	0	Да	Зачислен
67	ГУБАНОВ ФЕДОР ДМИТРИЕВИЧ	Да	467	80	92	98	100	94	0	1	2	Нет	Зачислен
68	МОЛОТИЛОВ НИКИТА НИКОЛАЕВИЧ	Да	467	70	100	96	94	100	5	2	0	Да	Зачислен
69	ИППОЛИТОВ ВЛАДИМИР БОРИСОВИЧ	Да	466	100	99	90	79	96	0	2	0	Нет	Зачислен
70	ОХОТИН АНДРЕЙ СЕРГЕЕВИЧ	Да	466	100	94	98	81	91	0	2	0	Нет	Зачислен
71	ТЫЦКИЙ ВЛАДИСЛАВ ИГОРЕВИЧ	Да	466	100	86	100	79	94	5	2	0	Да	Зачислен
72	БОКАРЕВ НИКИТА АЛЕКСЕЕВИЧ	Да	465	100	94	100	77	91	0	3	0	Да	Зачислен
73	ЧЕХОНИНА ЕКАТЕРИНА АНДРЕЕВНА	Да	465	100	94	86	81	94	5	3	2	Да	Зачислен
74	СВИРЕДЕНКО АЛЕКСЕЙ ВЯЧЕСЛАВОВИЧ	Да	465	100	88	89	100	88	0	0	0	Нет	Зачислен
75	ПЯТАКОВ НИКИТА СЕРГЕЕВИЧ	Да	465	100	80	94	91	98	0	2	0	Нет	Зачислен
76	ОФИЦЕРОВ ВЛАДИСЛАВ АЛЕКСЕЕВИЧ	Да	465	100	78	90	94	94	5	2	2	Да	Зачислен
77	ПЯТКОВСКИЙ СЕРГЕЙ АЛЕКСЕЕВИЧ	Да	464	100	94	96	83	91	0	0	0	Нет	Зачислен
78	ТЮНЯЕВ МАКСИМ ВАДИМОВИЧ	Да	464	100	84	100	91	82	5	2	0	Да	Зачислен
79	ДРЕМИН МИХАИЛ ВИТАЛЬЕВИЧ	Да	464	100	84	94	81	98	5	2	0	Нет	Зачислен
80	ИМАШЕВ ВЛАДИСЛАВ РОДИСЛАВОВИЧ	Да	464	80	86	100	91	98	5	2	2	Нет	Зачислен
81	ПАХНЕНКО ИВАН ПЕТРОВИЧ	Да	463	100	98	82	97	85	0	1	0	Нет	Зачислен
82	ЧЕРЕПАНОВА НАТАЛИЯ ВИКТОРОВНА	Да	463	100	96	90	94	82	0	1	0	Да	Зачислен
83	ЗАРИПОВ ИСКАНДЕР РУСТЕМОВИЧ	Да	463	100	90	100	84	82	5	2	0	Да	Зачислен
84	ЗЕЛЕНЦОВ АЛЕКСЕЙ ВИКТОРОВИЧ	Да	463	100	86	90	88	98	0	1	0	Нет	Зачислен
85	САМОФАЛОВА УЛЬЯНА ВЛАДИМИРОВНА	Да	463	90	92	92	88	98	0	3	0	Нет	Зачислен
86	КОСТИН ИГОРЬ ОЛЕГОВИЧ	Да	463	80	94	98	97	91	0	3	0	Нет	Зачислен
87	БИКМЕТОВ ДАНИЛ НАИЛЬЕВИЧ	Да	463	70	92	98	97	100	5	1	0	Да	Зачислен
88	ЗУБКОВ ЕГОР АЛЕКСАНДРОВИЧ	Да	462	100	86	100	84	85	5	2	0	Да	Зачислен
89	МАЛКОВ КИРИЛЛ ВИТАЛЬЕВИЧ	Да	462	100	84	100	88	89	0	1	0	Да	Зачислен
90	ДУНАЕВА АНАСТАСИЯ СТАНИСЛАВОВНА	Да	462	100	84	88	83	100	5	2	0	Да	Зачислен
91	КИЛИНА МАРИЯ ЛЕОНИДОВНА	Да	462	75	94	100	88	98	5	2	0	Нет	Зачислен
92	ФОМИЧЕВ СТЕПАН ДМИТРИЕВИЧ	Да	461	100	96	86	81	96	0	2	0	Нет	Зачислен
93	КАБИЕВ РУСЛАН ВАДИМОВИЧ	Да	461	100	88	82	100	89	0	2	0	Да	Зачислен
94	АФРАКОВА АЛИНА ВЛАДЛЕНОВНА	Да	461	90	92	94	88	89	5	3	0	Нет	Зачислен
95	ДЕНИСЮК ЕВГЕНИЙ АЛЕКСЕЕВИЧ	Да	460	100	94	100	79	85	0	2	0	Нет	Зачислен
96	ЯРАЛИЕВ НАЗИМ МЕЙЛАНОВИЧ	Да	460	100	90	87	79	98	5	1	0	Нет	Зачислен
97	СТЕПАНОВА ПОЛИНА АЛЕКСАНДРОВНА	Да	460	100	80	84	94	96	5	1	0	Нет	Зачислен
98	НИКИТЧЕНКО НИКИТА НИКОЛАЕВИЧ	Да	459	100	96	100	66	96	0	1	0	Нет	Зачислен
99	ЯКОВЛЕВА МАРГАРИТА АЛЕКСАНДРОВНА	Да	459	100	88	88	83	98	0	2	0	Нет	Зачислен
100	ФУРЯЕВ ДЕНИС ТИМОФЕЕВИЧ	Да	459	100	86	96	88	87	0	2	0	Да	Зачислен
101	КОНОВ МИХАИЛ АЛЕКСЕЕВИЧ	Да	459	100	78	84	100	94	0	3	0	Нет	Зачислен
102	ГУРОВ ЕВГЕНИЙ ВАЛЕРЬЕВИЧ	Да	459	80	96	100	91	91	0	1	0	Нет	Зачислен
103	ДЕРБИЛОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ	Да	459	80	90	92	97	98	0	2	0	Нет	Зачислен
104	ВОЛКОВ-РАРОГ АРТЁМ АЛЕКСАНДРОВИЧ	Да	459	80	78	100	97	98	5	1	0	Нет	Зачислен
105	ЧЕРНЫШОВ НИКОЛАЙ ДМИТРИЕВИЧ	Да	459	65	92	100	97	98	5	2	0	Нет	Зачислен
106	КОНДРАТЬЕВА ВАРВАРА НИКОЛАЕВНА	Да	458	80	98	90	94	94	0	2	0	Нет	Зачислен
107	ПРОКОПКИН СЕРГЕЙ ДМИТРИЕВИЧ	Да	458	80	88	92	100	96	0	2	0	Да	Зачислен
108	ДАБЫСОВ РУСТАМ МУРАТОВИЧ	Да	458	70	98	94	100	94	0	2	0	Да	Зачислен
109	БОГДАНОВ ЕВГЕНИЙ АЛЕКСАНДРОВИЧ	Да	457	85	90	100	94	87	0	1	0	Нет	Зачислен
110	ВИЛЯЕВ АНТОН ЛЬВОВИЧ	Да	457	80	100	94	83	94	5	1	0	Нет	Зачислен
111	ЛОХНО ИВАН КОНСТАНТИНОВИЧ	Да	457	80	88	94	97	96	0	2	0	Да	Зачислен
112	НЕКРАСОВ АНДРЕЙ ЕВГЕНЬЕВИЧ	Да	456	100	94	82	79	96	0	3	2	Да	Зачислен
113	БОБРОВСКАЯ АЛЕКСАНДРА СЕРГЕЕВНА	Да	456	100	90	84	81	94	5	2	0	Да	Зачислен
114	ГЛЫБИН РОМАН ЮРЬЕВИЧ	Да	456	100	86	90	94	80	5	1	0	Нет	Зачислен
115	НОВИЦКИЙ АЛЕКСЕЙ ЮРЬЕВИЧ	Да	456	100	80	86	94	94	0	2	0	Да	Зачислен
116	ПЛАТОНОВ ДМИТРИЙ ВАЛЕРЬЕВИЧ	Да	456	75	94	100	91	89	5	2	0	Да	Зачислен
117	МАСЛИХИНА ЕКАТЕРИНА АЛЕКСАНДРОВНА	Да	456	70	96	92	97	94	5	2	0	Да	Зачислен
118	СКВОРЦОВА ДАРЬЯ ВЛАДИМИРОВНА	Да	455	100	92	88	91	76	5	1	2	Да	Зачислен
119	ФЕДОРОВ ВЛАДИСЛАВ ВЛАДИМИРОВИЧ	Да	455	100	90	94	83	87	0	1	0	Да	Зачислен
120	ГОРБУНОВ СЕРГЕЙ АЛЕКСЕЕВИЧ	Да	455	100	86	88	91	87	0	1	2	Да	Зачислен
121	ПЕТРОВА АНАСТАСИЯ АЛЕКСЕЕВНА	Да	455	100	76	88	91	98	0	2	0	Да	Зачислен
122	РЫЖОВ АРТЕМ СЕРГЕЕВИЧ	Да	455	80	96	100	88	89	0	2	0	Да	Зачислен
123	ШАЛАВИН КОНСТАНТИН СЕРГЕЕВИЧ	Да	454	100	94	90	84	85	0	1	0	Да	Зачислен
124	СЕТУХА ЕЛЕНА АЛЕКСЕЕВНА	Да	454	100	94	88	83	85	0	2	2	Нет	Зачислен
125	ХАЕТ СОФЬЯ ИЛЬИНИЧНА	Да	454	100	84	94	83	91	0	2	0	Нет	Зачислен
126	ГРЕЧКО АЛЕКСЕЙ ИГОРЕВИЧ	Да	454	100	84	88	81	98	0	3	0	Нет	Зачислен
127	БАЯН-ООЛ ЭРТИНЕ АЛЕКСАНДРОВИЧ	Да	454	90	96	86	91	89	0	2	0	Нет	Зачислен
128	АРУТЮНЯН ЭММА АШОТОВНА	Да	454	90	92	80	97	89	5	1	0	Да	Зачислен
129	САМБУРСКИЙ АЛЕКСАНДР ИЛЬИЧ	Да	454	85	88	100	83	91	5	2	0	Нет	Зачислен
130	БЕЛОВ МАКСИМ АЛЕКСАНДРОВИЧ	Да	454	80	84	92	91	98	5	2	2	Нет	Зачислен
131	ГУЩИН АЛЕКСАНДР ЕВГЕНЬЕВИЧ	Да	453	100	82	90	94	85	0	2	0	Да	Зачислен
132	РЫЖОВА ЕВГЕНИЯ РОМАНОВНА	Да	453	80	94	92	88	98	0	1	0	Да	Зачислен
133	ЛЫТКИН РОМАН АНДРЕЕВИЧ	Да	453	80	92	100	83	96	0	2	0	Да	Зачислен
134	ЛАНБИН НИКОЛАЙ АНДРЕЕВИЧ	Да	453	80	86	88	100	98	0	1	0	Нет	Зачислен
135	ШЕЛОМЕНЦЕВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ	Да	452	100	100	82	88	80	0	2	0	Да	Зачислен
136	БООС АЛИСА ОЛЕГОВНА	Да	452	100	96	72	88	94	0	2	0	Да	Зачислен
137	ФИЛИМОНОВ ИВАН КОНСТАНТИНОВИЧ	Да	452	100	86	96	81	87	0	2	0	Нет	Зачислен
138	ДУДКО ВЛАДИСЛАВ ЛЬВОВИЧ	Да	452	100	86	87	94	83	0	2	0	Нет	Зачислен
139	КОПТЯЕВА ЮЛИЯ АЛЕКСАНДРОВНА	Да	452	100	84	80	88	94	5	1	0	Да	Зачислен
140	ДЕ ЕН ДЕ	Да	452	90	94	94	83	85	5	1	0	Да	Зачислен
141	МЕЖОВ ЯН МАКСИМОВИЧ	Да	452	90	86	90	100	80	5	1	0	Да	Зачислен
142	СМИРНОВ ЕГОР ГЕННАДЬЕВИЧ	Да	452	80	90	94	91	91	5	1	0	Нет	Зачислен
143	КИСЛОВ ЕВГЕНИЙ ВИТАЛЬЕВИЧ	Да	452	80	84	98	94	87	5	2	2	Нет	Зачислен
144	ЕРАНСКИЙ ИЛЬЯ АЛЕКСЕЕВИЧ	Да	452	75	92	80	97	100	5	3	0	Да	Зачислен
145	ЯКОВЛЕВ АНДРЕЙ АЛЕКСАНДРОВИЧ	Да	452	70	96	80	100	100	5	1	0	Нет	Зачислен
146	БАСОВ АНДРЕЙ ДМИТРИЕВИЧ	Да	452	60	84	100	100	100	5	3	0	Да	Зачислен
147	УСОВИЧ АЛЕКСЕЙ ИГОРЕВИЧ	Да	451	100	92	80	83	94	0	2	0	Да	Зачислен
148	АНКУДИНОВ ВЛАДЛЕН ВЛАДИСЛАВОВИЧ	Да	451	100	84	78	83	98	5	3	0	Да	Зачислен
149	ПРИХОДЬКО МАКСИМ НИКОЛАЕВИЧ	Да	451	100	82	100	77	91	0	1	0	Нет	Зачислен
150	ЦВЕТИНСКИЙ ВАДИМ ЮРЬЕВИЧ	Да	451	100	76	92	81	98	0	2	2	Нет	Зачислен
151	ФОРМАНЧУК АНТОН РОМАНОВИЧ	Да	451	85	88	84	91	96	5	2	0	Да	Зачислен
152	ДЕМИДЕНКО АЛЕКСАНДР СЕРГЕЕВИЧ	Да	451	80	86	86	100	96	0	1	2	Да	Зачислен
153	БОРИСОВ АЛЕКСАНДР АНДРЕЕВИЧ	Да	451	75	88	92	97	98	0	1	0	Нет	Зачислен
154	БАГАМАЕВ МУРАД АММАЕВИЧ	Да	451	70	92	88	97	96	5	3	0	Да	Зачислен
155	ПЕТРОВА НАТАЛИЯ МИХАЙЛОВНА	Да	451	70	86	98	94	96	5	2	0	Да	Зачислен
156	УФИМЦЕВ ДАНИЛА ЮРЬЕВИЧ	Да	450	100	94	86	77	91	0	2	0	Да	Зачислен
157	КОМЛЕВА ЮЛИЯ ВЯЧЕСЛАВОВНА	Да	450	100	88	92	84	86	0	0	0	Да	Зачислен
158	СИМОНЯН ГРАНТ СУРЕНОВИЧ	Да	450	100	86	84	83	94	0	3	0	Нет	Зачислен
159	ТАТОСЬЯН ВЛАДИМИР ГАМОЯКОВИЧ	Да	450	100	84	88	94	82	0	2	0	Нет	Зачислен
160	ЛЯХОВСКИЙ АНДРЕЙ ВАЛЕРЬЕВИЧ	Да	450	100	84	86	84	89	5	2	0	Да	Зачислен
161	СЕРЕБРЯКОВ МАКСИМ АЛЕКСЕЕВИЧ	Да	450	100	84	66	97	100	0	1	2	Да	Зачислен
162	ЯКШИБАЕВА АРИНА СЕРГЕЕВНА	Да	450	100	82	84	81	100	0	3	0	Да	Зачислен
163	БЕЖАНЯН РЕГИНА ОЛЕГОВНА	Да	450	85	86	94	88	87	5	3	2	Да	Зачислен
164	МИХАЙЛОВ АРСЕНИЙ ДЕНИСОВИЧ	Да	450	80	88	92	97	89	0	2	2	Нет	Зачислен
165	ШУХМАН АЛЕКСЕЙ ГРИГОРЬЕВИЧ	Да	449	100	92	90	83	82	0	2	0	Нет	Зачислен
166	ПОПАНДОПУЛО ГЕОРГИЙ ПЕТРОВИЧ	Да	449	100	84	96	83	78	5	1	2	Нет	Зачислен
167	ЕЛИСТРАТОВ СЕМЕН ЮРЬЕВИЧ	Да	449	100	78	86	81	96	5	3	0	Да	Зачислен
168	СИНЦОВ МИХАИЛ АРТУРОВИЧ	Да	449	90	94	92	83	89	0	1	0	Да	Зачислен
169	ЗАЙДЕНВАРГ ЕЛИЗАВЕТА АНДРЕЕВНА	Да	449	80	82	100	83	96	5	3	0	Нет	Зачислен
170	КРАПИВИН БОГДАН АЛЕКСАНДРОВИЧ	Да	449	75	88	90	100	94	0	2	0	Да	Зачислен
171	ПОЛЕЖАЕВА ВАЛЕРИЯ АЛЕКСАНДРОВНА	Да	449	70	88	92	97	96	5	1	0	Да	Зачислен
172	ТАРАСЕНКО ИЛЬЯ АЛЕКСЕЕВИЧ	Да	448	100	92	88	68	98	0	2	0	Нет	Зачислен
173	ДОРОНИН АЛЕКСАНДР КОНСТАНТИНОВИЧ	Да	448	75	96	100	81	94	0	2	0	Нет	Зачислен
174	ЛАБУТИН АНТОН АЛЕКСАНДРОВИЧ	Да	448	60	90	96	97	98	5	2	0	Да	Зачислен
175	ГУТОВ КИРИЛЛ ГРИГОРЬЕВИЧ	Да	447	100	86	96	84	80	0	1	0	Нет	Зачислен
176	ФЕДОРОВ ФЕДОР АЛЕКСЕЕВИЧ	Да	447	90	86	92	94	82	0	3	0	Да	Зачислен
177	ИВАНОВ ДМИТРИЙ ВЛАДИМИРОВИЧ	Да	447	85	90	96	94	81	0	1	0	Да	Зачислен
178	МУЛЯР МИХАИЛ ЮРЬЕВИЧ	Да	447	80	92	94	83	96	0	2	0	Нет	Зачислен
179	РОГОЖИН ДЕНИС АНДРЕЕВИЧ	Да	447	70	98	92	81	98	5	3	0	Нет	Зачислен
180	ТАРАСОВ АНТОН АНДРЕЕВИЧ	Да	446	100	84	100	81	80	0	1	0	Нет	Зачислен
181	МУДАРОВА РАМИНА МУХАМЕДОВНА	Да	446	100	82	86	83	87	5	1	2	Нет	Зачислен
182	БУДНЯК АНТОН СЕРГЕЕВИЧ	Да	446	100	82	80	97	80	5	2	0	Да	Зачислен
183	ПОПОВ ДМИТРИЙ НИКОЛАЕВИЧ	Да	446	70	90	100	84	96	5	1	0	Да	Зачислен
184	ЖЕРДЕВ ИВАН ПЕТРОВИЧ	Да	446	70	84	96	94	100	0	2	0	Нет	Зачислен
185	КЕРЕСЕЛИДЗЕ ДИАНА АРЧИЛОВНА	Да	446	70	82	92	97	98	5	2	0	Нет	Зачислен
186	КОЖУХ ПОЛИНА ДМИТРИЕВНА	Да	445	100	86	84	77	89	5	2	2	Нет	Зачислен
187	ОЗЕРОВА ТАТЬЯНА АЛЕКСАНДРОВНА	Да	445	100	82	80	84	98	0	1	0	Нет	Зачислен
188	СЕЛЕЗНЁВ МИХАИЛ ВАСИЛЬЕВИЧ	Да	445	90	82	86	83	98	5	1	0	Нет	Зачислен
189	КОРШУНОВ ЕГОР ГРИГОРЬЕВИЧ	Да	445	80	96	98	81	85	5	0	0	Нет	Зачислен
190	БИРЮКОВ АНДРЕЙ МАТВЕЕВИЧ	Да	445	80	84	96	88	94	0	3	0	Нет	Зачислен
191	КУЗНЕЦОВ НИКОЛАЙ ВЛАДИМИРОВИЧ	Да	445	70	98	84	100	91	0	2	0	Да	Зачислен
192	АНТОНЮК АРТЕМ АНДРЕЕВИЧ	Да	445	70	90	84	100	98	0	3	0	Да	Зачислен
193	ПОПОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ	Да	444	100	86	96	68	91	0	3	0	Нет	Зачислен
194	БРЫНДИНА АННА АНДРЕЕВНА	Да	444	100	84	72	91	89	5	3	0	Да	Зачислен
195	ЦЫС АЛЕКСАНДРА ИВАНОВНА	Да	444	100	82	86	84	89	0	3	0	Нет	Зачислен
196	МОТРИЧЕНКО ДМИТРИЙ ОЛЕГОВИЧ	Да	444	80	86	92	88	96	0	2	0	Нет	Зачислен
197	НИКИТИНА МАРИЯ АЛЕКСЕЕВНА	Да	444	80	82	82	91	100	5	2	2	Да	Зачислен
198	ГУСЕВ ГРИГОРИЙ ДМИТРИЕВИЧ	Да	444	70	86	94	91	96	5	2	0	Да	Зачислен
199	ХУТОРНОЙ ДМИТРИЙ ПАВЛОВИЧ	Да	443	70	86	86	94	100	5	2	0	Да	Зачислен
200	ВОРОНЦОВ АЛЕКСАНДР АЛЕКСЕЕВИЧ	Да	442	100	88	74	100	78	0	2	0	Да	Зачислен
201	БОЧАРОВА ВЛАДИСЛАВА ЕВГЕНЬЕВНА	Да	442	90	86	86	79	91	5	3	2	Нет	Зачислен
202	ПОЗДНЯКОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ	Да	442	85	88	84	94	89	0	2	0	Нет	Зачислен
203	АХИЯРОВ ТАХИР ФАНЗАТОВИЧ	Да	442	80	100	92	84	86	0	0	0	Да	Зачислен
204	ГОЛИКОВ АРТЕМИЙ ВАЛЕРЬЕВИЧ	Да	442	80	86	87	100	88	0	1	0	Да	Зачислен
205	ЯКОВЛЕВА СВЕТЛАНА АНДРЕЕВНА	Да	442	80	84	94	84	98	0	2	0	Нет	Зачислен
206	ВАРТАНОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ	Да	442	70	82	92	94	98	5	1	0	Да	Зачислен
207	ФАСАЛОВ АНТОН ЕВГЕНЬЕВИЧ	Да	442	65	86	96	88	100	5	2	0	Да	Зачислен
208	ТУГУШЕВ РУСЛАН РАШИДОВИЧ	Да	441	85	80	96	88	91	0	1	0	Да	Зачислен
209	НАРЗИЕВ РУСЛАН ИЛЁСОВИЧ	Да	441	80	92	84	88	91	5	1	0	Да	Зачислен
210	ТЕРЕХОВ ИВАН АЛЕКСЕЕВИЧ	Да	441	75	90	90	83	94	5	2	2	Нет	Зачислен
211	ХАЛТУРИН АРТЕМ СЕРГЕЕВИЧ	Да	441	70	86	96	88	94	5	2	0	Да	Зачислен