Сендерович Александра Леонидовна	100	100	100	10	310
Царева Юлия Сергеевна	100	100	100	10	310
Казаков Кирилл Евгеньевич	100	100	98	10	308
Коган Александра Сергеевна	100	100	98	10	308
Клочко Анастасия Алексеевна	100	97	100	10	307
Сидоров Евгений Максимович	100	100	96	10	306
Яковлев Андрей Александрович	96	100	100	10	306
Гришанин Виктор Сергеевич	100	97	98	10	305
Крухмалев Константин Олегович	100	100	96	9	305
Барухов Кирилл Валерьевич	100	100	94	10	304
Конов Михаил Алексеевич	100	100	94	10	304
Цинин Андрей Дмитриевич	100	100	94	10	304
Егоров Павел Александрович	100	100	94	9	303
Мельникова Татьяна Алексеевна	100	97	98	8	303
Сагинбаев Азат Рустамович	100	97	96	10	303
Алекберов Артем Темурович	94	100	98	10	302
Гришкова Елизавета Александровна	98	97	100	7	302
Медведев Антон Сергеевич	100	94	98	10	302
Меннибаев Амир Саматович	94	100	98	10	302
Оганисян Эдгар Гагикович	100	94	98	10	302
Плужникова Дарья Руслановна	100	100	94	8	302
Ангелов Иван Андреевич	94	97	100	10	301
Оськин Роман Юрьевич	100	97	94	10	301
Павлов Иван Александрович	94	100	100	7	301
Седашов Данила Михайлович	100	94	98	9	301
Ежов Андрей Владимирович	94	100	96	10	300
Ищенко Алексей Сергеевич	100	97	96	7	300
Сибагатова Софья Ильдаровна	100	94	96	10	300
Бабушанова Дарья Алексеевна	100	97	94	8	299
Воинкова Виктория Олеговна	100	91	98	10	299
Вологодский Михаил Евгеньевич	92	100	100	7	299
Кукина Анастасия Игоревна	94	100	100	5	299
Шеин Владимир Максимович	100	91	98	10	299
Богданов Сергей Владимирович	100	100	89	9	298
Быченков Михаил Дмитриевич	96	94	98	10	298
Квиндт Ева Сергеевна	96	100	96	6	298
Снегов Кирилл Денисович	100	94	94	10	298
Сунгатуллина Гульнара Габдулловна	94	100	94	10	298
Разживина Дарья Ильинична	96	91	100	10	297
Христов Алексей Павлович	100	91	96	10	297
Дерябин Фёдор Владимирович	96	97	94	9	296
Зайцев Степан Алексеевич	94	97	96	9	296
Кутакова Арина Павловна	99	94	94	9	296
Мещанинов Вячеслав Павлович	100	97	89	10	296
Мордвинцев Михаил Константинович	100	100	87	9	296
Мустафин Александр Наилевич	100	97	93	6	296
Русинов Илья Андреевич	88	100	100	8	296
Семенкович Тимофей Алексеевич	90	100	98	8	296
Телешева Элина Дмитриевна	100	97	89	10	296
Васильев Руслан Леонидович	90	97	98	10	295
Выгон Роман Соломонович	96	100	89	10	295
Вяткина Анна Юрьевна	100	91	94	10	295
Глушко Александр Александрович	100	91	98	6	295
Князева Анастасия Дмитриевна	90	97	98	10	295
Нелаев Константин Анатольевич	100	100	85	10	295
Шапошников Борис Юрьевич	92	97	96	10	295
Шлычков Константин Дмитриевич	96	100	89	10	295
Дубровский Егор Алексеевич	100	88	96	10	294
Налетов Илья Вячеславович	96	94	94	10	294
Плюснин Николай Олегович	96	94	100	4	294
Проскурин Валерий Геннадьевич	90	94	100	10	294
Шмунь Михаил Станиславович	96	91	100	7	294
Багамаев Мурад Аммаевич	92	97	96	8	293
Бушуева Алина Павловна	92	100	91	10	293
Гурова Анна Александровна	88	100	96	9	293
Петров Никита Владимирович	92	100	96	5	293
Гордеев Константин Сергеевич	90	94	98	10	292
Губанов Федор Дмитриевич	92	100	94	6	292
Дудников Тихомир Дмитриевич	94	88	100	10	292
Иванов Даниил Дмитриевич	100	94	89	9	292
Колядин Данил Игоревич	94	97	94	7	292
Мусин Камиль Рафикович	100	91	91	10	292
Плющ Евгений Денисович	92	94	96	10	292
Стриженок Сергей Дмитриевич	88	100	94	10	292
Ухлин Михаил Алексеевич	100	97	87	8	292
Эрднигор Алтан Баджаевич	100	94	88	10	292
Алиева Елизавета Руслановна	100	91	91	9	291
Батшева Анастасия Васильевна	100	83	100	8	291
Конодюк Никита Евгеньевич	100	94	94	3	291
Малышева Надежда Валерьевна	86	97	98	10	291
Прокопкин Сергей Дмитриевич	88	100	96	7	291
Яковлева Маргарита Александровна	100	83	98	10	291
Вахрушев Степан Викторович	100	100	80	10	290
Волосенков Роман Сергеевич	98	84	98	10	290
Папикян Тамара Вагеевна	98	91	94	7	290
Токарев Никита Романович	90	91	100	9	290
Бадмаев Тингир Мингиянович	90	100	89	10	289
Белкин Михаил Яковлевич	92	94	94	9	289
Максимовский Василий Викторович	90	100	89	10	289
Мирзоев Сергей Евгеньевич	100	88	91	10	289
Нуртдинов Ренат Айратович	84	97	98	10	289
Смирнова Эльза Дмитриевна	100	83	96	10	289
Филимонова Дарья Александровна	100	81	98	10	289
Антонюк Артем Андреевич	90	100	98		288
Голдобина Ольга Игоревна	94	84	100	10	288
Григорьев Степан Александрович	94	94	96	4	288
Егорова Евгения Сергеевна	98	84	96	10	288
Жемчужников Артур Дмитриевич	92	97	91	8	288
Жучков Святослав Романович	100	84	94	10	288
Казовская Анастасия Александровна	94	84	100	10	288
Криницын Артем Александрович	94	88	96	10	288
Мишин Илья Александрович	100	91	87	10	288
Николаев Михаил Алексеевич	96	97	91	4	288
Тиханович Тимофей Русланович	94	94	91	9	288
Шарипов Айнур Айварович	92	91	96	9	288
Атнашев Тимофей Алексеевич	84	94	100	9	287
Безбородов Никита Александрович	84	97	96	10	287
Боровиков Пётр Дмитриевич	98	81	98	10	287
Каратаева Екатерина Владимировна	90	100	94	3	287
Кирпичев Илья Александрович	86	100	96	5	287
Овян Михаил Игоревич	100	83	94	10	287
Самойлова Анна Дмитриевна	90	94	96	7	287
Зубарев Алексей Кириллович	88	88	100	10	286
Калашников Дмитрий Павлович	84	94	100	8	286
Кудрявцев Иван Вальтерович	92	97	94	3	286
Леонов Михаил Леонидович	82	100	96	8	286
Меджидова Барият Зияудиновна	98	91	87	10	286
Митяев Никита Алексеевич	78	100	100	8	286
Сандомирский Владимир Евгеньевич	96	100	86	4	286
Андреенков Даниил Борисович	90	100	87	8	285
Болотова Екатерина Владимировна	88	91	98	8	285
Буртаков Илья Андреевич	86	91	98	10	285
Григор Артем Олегович	100	97	83	5	285
Даянова Сабина Филюсовна	94	88	94	9	285
Кереселидзе Диана Арчиловна	82	97	98	8	285
Кириллова Анастасия Павловна	100	84	91	10	285
Кокина Валерия Алексеевна	98	83	96	8	285
Ли Георгий Феликсович	86	91	100	8	285
Рогожин Денис Андреевич	98	81	98	8	285
Рубашкин Дмитрий Сергеевич	84	100	94	7	285
Свердлов Сергей Александрович	90	94	96	5	285
Светозаров Матвей Юрьевич	86	94	100	5	285
Шаламов Артемий Сергеевич	100	79	98	8	285
Вартанов Дмитрий Александрович	82	94	98	10	284
Голубев Алексей Геннадьевич	88	91	100	5	284
Егоров Дмитрий Сергеевич	90	91	94	9	284
Маклаков Дмитрий Алексеевич	82	94	98	10	284
Малов Руслан Олегович	84	94	98	8	284
Филиппов Василий Сергеевич	90	91	94	9	284
Лисенков Даниил Владиславович	100	77	96	10	283
Лобастова Екатерина Олеговна	92	83	100	8	283
Макаров Валерий Александрович	86	91	100	6	283
Хайруллин Асхат Зиннурович	86	100	89	8	283
Гущин Илья Игоревич	86	88	100	8	282
Езиев Умар Азаматович	84	91	98	9	282
Маслов Иван Александрович	96	94	82	10	282
Мулько Анна Тарасовна	80	94	100	8	282
Челбаев Михаил Александрович	82	94	96	10	282
Болычевцев Тимур Дмитриевич	88	97	91	5	281
Динер Станислав Сергеевич	86	94	91	10	281
Егоров Иван Владимирович	94	91	91	5	281
Иноземцев Леонид Владиславович	80	94	98	9	281
Ковалева Екатерина Викторовна	80	91	100	10	281
Кушнир Григорий Леонидович	86	97	94	4	281
Мартынов Николай Сергеевич	86	88	98	9	281
Михайлов Арсений Денисович	88	97	89	7	281
Первушина Александра Вадимовна	76	97	98	10	281
Попова Анна Романовна	96	84	91	10	281
Сухоросов Алексей Сергеевич	80	100	91	10	281
Тен Алексей Андреевич	82	97	94	8	281
Апкин Руслан Рафаилевич	84	97	94	5	280
Ершов Егор Андреевич	92	94	85	9	280
Жосан Алиса Юрьевна	88	91	91	10	280
Зосимов Кирилл Владиславович	88	94	89	9	280
Корабулина Александра Сергеевна	86	88	96	10	280
Лютиков Александр Сергеевич	98	83	91	8	280
Мударова Рамина Мухамедовна	100	83	87	10	280
Сидоренко Иван Алексеевич	86	88	96	10	280
Шарая Марина Андреевна	84	94	96	6	280
Албашеев Алдар Андреевич	88	97	89	5	279
Афракова Алина Владленовна	92	88	89	10	279
Богданов Виктор Алексеевич	80	97	94	8	279
Волков Никита Игоревич	86	94	94	5	279
Кондаков Семен Васильевич	100	79	96	4	279
Липский Иван Максимович	84	100	89	6	279
Майер Сергей Александрович	94	97	81	7	279
Павленко Данила Никитич	86	91	94	8	279
Сиротинский Никита Вадимович	82	88	100	9	279
Скрипкина Полина Михайловна	90	91	91	7	279
Терзиян Грант Игоревич	92	100	78	9	279
Ущиповская Арина Викторовна	90	91	89	9	279
Чернышев Алексей Александрович	96	91	92		279
Аленин Данила Дмитриевич	94	81	94	9	278
Банков Антон Сергеевич	100	83	91	4	278
Верко Роман Андреевич	78	94	98	8	278
Волкова Елена Андреевна	84	88	96	10	278
Вязовик Максим Юрьевич	100	88	85	5	278
Гришина Яна Александровна	86	88	94	10	278
Каган Елизавета Александровна	88	84	96	10	278
Карпов Владислав Анатольевич	82	94	94	8	278
Лапушкин Семен Михайлович	88	84	98	8	278
Панин Артем Валерьевич	100	88	82	8	278
Стрипский Даниил Игоревич	78	100	96	4	278
Топоркин Никита Алексеевич	84	97	91	6	278
Шорохов Алексей Павлович	90	84	96	8	278
Юдин Алексей Владимирович	100	97	72	9	278
Юшкова Александра Романовна	88	88	94	8	278
Глуходед Анастасия Александровна	88	88	94	7	277
Дзюра Христофор Артёмович	94	84	94	5	277
Егоров Игорь Сергеевич	76	100	91	10	277
Иванов Денис Анатольевич	90	84	96	7	277
Лебедева Валерия Сергеевна	86	84	98	9	277
Лежанкина Александра Игоревна	82	88	100	7	277
Лелейтнер Григорий Алексеевич	100	84	85	8	277
Никольский Владислав Александрович	90	84	94	9	277
Акимова Полина Романовна	86	94	89	7	276
Алексеева Анастасия Павловна	88	97	85	6	276
Косакин Даниил Юрьевич	80	94	93	9	276
Прасолова Евгения Аркадьевна	84	88	94	10	276
Семенов Максим Алексеевич	92	83	91	10	276
Сумарокова Ксения Ильинична	80	88	98	10	276
Хинданова Алина Иннокентьевна	88	84	94	10	276
Шакирова Регина Исмагилевна	90	91	85	10	276
Задябин Илья Сергеевич	82	94	91	8	275
Крсманович Марко	98	83	90	4	275
Мастуров Алексей Ильич	84	83	98	10	275
Стругач Григорий Константинович	88	91	91	5	275
Ступин Роман Евгеньевич	80	94	94	7	275
Чистов Георгий Вячеславович	90	79	96	10	275
Шибалкин Степан Александрович	88	97	82	8	275
Якушева Наталья Владимировна	94	83	89	9	275
Андреев Никита Михайлович	96	81	94	3	274
Владимиров Лев Сергеевич	96	88	85	5	274
Волошинская Евгения Владимировна	86	79	100	9	274
Звездин Григорий Александрович	92	77	96	9	274
Зудин Роман Сергеевич	90	100	76	8	274
Карпов Арсений Евгеньевич	88	91	87	8	274
Нетребин Владимир Федорович	84	84	100	6	274
Панев Никита Алексеевич	82	88	98	6	274
Протопопов Никита Сергеевич	82	94	91	7	274
Радчук Александр Александрович	100	91	80	3	274
Ткаченко Георгий Дмитриевич	84	88	98	4	274
Фесенко Мария Андреевна	80	91	94	9	274
Гиль Мария Вадимовна	86	84	96	7	273
Гриценко Егор Андреевич	80	97	87	9	273
Красноперова Александра Сергеевна	98	81	89	5	273
Лежебоков Александр Владимирович	76	97	91	9	273
Максимов Антон Сергеевич	84	94	89	6	273
Матханов Доржей Иринчеевич	86	81	100	6	273
Михлик Арина Алексеевна	84	91	94	4	273
Панова Екатерина Сергеевна	90	79	94	10	273
Соломенцев Ярослав Григорьевич	80	88	96	9	273
Гросс Михаил Евгеньевич	98	79	91	4	272
Долматов Александр Андреевич	88	79	96	9	272
Ибаева Анастасия Александровна	84	81	98	9	272
Исаев Иван Андреевич	92	84	91	5	272
Каверина Дарья Дмитриевна	86	88	89	9	272
Калантаев Максим Витальевич	100	91	73	8	272
Камалов Руслан Рустемович	90	79	96	7	272
Колганов Глеб Витальевич	88	81	96	7	272
Кофман Мелани Олеговна	80	84	98	10	272
Мартынов Артём Сергеевич	78	84	100	10	272
Перфильева Нелли Андреевна	82	84	98	8	272
Скрыль Никита Сергеевич	84	84	94	10	272
Гаспарян Грета Андраниковна	84	77	100	10	271
Дубинский Роман Вячеславович	100	81	80	10	271
Зайденварг Елизавета Андреевна	82	83	96	10	271
Козлов Максим Александрович	88	100	78	5	271
Мишакин Максим Денисович	100	88	80	3	271
Новак Василий Андреевич	84	83	100	4	271
Хотин Дмитрий Юрьевич	76	91	96	8	271
Алиев Рамиль Камил оглы	92	75	94	9	270
Алпеев Владислав Сергеевич	78	88	96	8	270
Бадюк Артём Сергеевич	84	84	94	8	270
Васильев Николай Константинович	76	94	91	9	270
Звягинцев Денис Ярославович	100	83	78	9	270
Малков Кирилл Витальевич	84	88	89	9	270
Мамедов Артем Андреевич	84	91	89	6	270
Мусина Карина Вадимовна	82	84	94	10	270
Романенко Александр Михайлович	84	81	100	5	270
Румянцева Валерия Дмитриевна	82	84	100	4	270
Тарунтаева Анастасия Сергеевна	88	75	98	9	270
Черевко Сергей Евгеньевич	82	84	96	8	270
Юнаш Игорь Игоревич	84	83	96	7	270
Яковлева Светлана Андреевна	84	84	98	4	270
Агаев Фархат Чингизович	78	94	89	8	269
Бровкин Владислав Андреевич	78	97	85	9	269
Гусева Елизавета Андреевна	78	81	100	10	269
Захарков Александр Александрович	84	94	81	10	269
Карковский Остап Игоревич	94	77	91	7	269
Козельская Ирина Александровна	80	83	96	10	269
Кудряшов Глеб Константинович	100	88	78	3	269
Рудакова Ольга Сергеевна	86	84	89	10	269
Самарин Артём Андреевич	84	91	89	5	269
Цыбульская Анна Сергеевна	76	88	96	9	269
Акчурин Ренат Маратович	100	83	82	3	268
Бурков Дмитрий Вадимович	88	84	87	9	268
Васильев Александр Сергеевич	90	81	91	6	268
Вишневский Марк Романович	84	83	91	10	268
Горшков Игорь Дмитриевич	100	88	76	4	268
Елистратова Виктория Игоревна	90	81	89	8	268
Литовченко Павел Николаевич	84	83	91	10	268
Пилипюк Александра Сергеевна	84	91	88	5	268
Подчуфарова Полина Алексеевна	88	79	91	10	268
Полюхович Максим Анатольевич	86	75	98	9	268
Смотрова Кристина Дмитриевна	84	84	94	6	268
Фуряев Денис Тимофеевич	86	88	87	7	268
Читчян Овик Юрович	86	77	96	9	268
Чужинин Никита Борисович	90	91	87		268
Галичин Андрей Владимирович	84	84	94	5	267
Горбунов Павел Дмитриевич	80	83	98	6	267
Демакова Полина Александровна	82	81	96	8	267
Овсяников Валерий Михайлович	76	97	88	6	267
Пичугин Артём Николаевич	80	84	96	7	267
Платонова Екатерина Олеговна	78	94	87	8	267
Проурзин Ян Валерьевич	78	97	82	10	267
Чижова Ирина Александровна	78	83	96	10	267
Шелковников Вячеслав Михайлович	80	84	98	5	267
Тройнин Владислав Сергеевич	82	79	96	10	267
Андреева Дарья Александровна	76	91	89	10	266
Антипов Александр Евгеньевич	88	75	98	5	266
Варенцова Ольга Дмитриевна	82	91	89	4	266
Гармаев Алдар Баирович	84	91	85	6	266
Левин Михаил Максимович	100	84	78	4	266
Лисин Андрей Валерьевич	80	97	82	7	266
Мельников Никита Павлович	86	84	91	5	266
Понизов Даниил Константинович	92	83	91		266
Соколов Фёдор Николаевич	80	88	94	4	266
Тютрин Николай Владимирович	82	88	87	9	266
Цыганов Артем Николаевич	78	91	87	10	266
Гончаров Артем Денисович	82	91	89	3	265
Закируллин Даниил Римович	88	88	82	7	265
Ким Михаил Вячеславович	84	83	91	7	265
Кувшинова Евгения Юрьевна	82	88	91	4	265
Резников Михаил Романович	84	88	89	4	265
Смирнов Даниил Андреевич	80	88	89	8	265
Амашукели Игорь Михайлович	82	81	91	10	264
Ахапкин Сергей Сергеевич	76	91	89	8	264
Замула Маргарита Ивановна	80	83	91	10	264
Лопатин Кирилл Вячеславович	76	81	98	9	264
Маркин Никита Александрович	82	79	93	10	264
Руденский Константин Игоревич	78	88	91	7	264
Шапошникова Елена Витальевна	78	81	96	9	264
Андреева Полина Павловна	84	91	85	3	263
Гитинов Наби Магомедович	80	91	89	3	263
Малхасов Алекс Малхасович	82	81	91	9	263
Пыхтин Алексей Владимирович	80	77	96	10	263
Северинов Александр Андреевич	86	77	91	9	263
Умных Александра Евгеньевна	78	84	91	10	263
Шаймуратова Эмилия Рашидовна	76	88	89	10	263
Ахмедов Абдулла Салимович	88	88	78	8	262
Борисов Максим Петрович	86	79	91	6	262
Дворников Алексей Дмитриевич	82	79	96	5	262
Дымова Алена Дмитриевна	80	81	94	7	262
Колганова Алина Сергеевна	76	79	100	7	262
Кунин Илья Евгеньевич	90	81	88	3	262
Плотников Владислав Сергеевич	80	83	89	10	262
Скрыльникова Дарья Алексеевна	76	91	87	8	262
Штондин Александр Вячеславович	80	91	91		262
Агеев Андрей Николаевич	88	81	82	10	261
Гусев Владислав Сергеевич	80	94	82	5	261
Загоруйко Татьяна Евгеньевна	76	81	96	8	261
Зарубин Юрий Олегович	76	88	89	8	261
Иванушко Михаил Павлович	82	88	81	10	261
Исаев Гамид Хабибович	82	79	94	6	261
Плаксин Антон Павлович	84	81	89	7	261
Подлевский Андрей Александрович	78	81	98	4	261
Соснин Сергей Михайлович	82	77	94	8	261
Хамитов Рамиль Расилович	80	81	96	4	261
Шапкин Антон Алексеевич	80	94	82	5	261
Агдеев Алексей Сергеевич	78	79	98	5	260
Алешина Софья Олеговна	82	79	89	10	260
Барчук Ирина Андреевна	84	79	91	6	260
Бердников Вячеслав Андреевич	84	100	72	4	260
Семерова Елена Александровна	78	79	94	9	260
Серебренников Александр Дмитриевич	82	79	91	8	260
Соколова Анастасия Витальевна	82	83	91	4	260
Уткин Дмитрий Юрьевич	84	94	73	9	260
Гетиков Илья Евгеньевич	76	77	96	10	259
Злобин Георгий Максимович	86	77	91	5	259
Искакова Карина Муратовна	78	84	91	6	259
Карпова Александра Евгеньевна	82	75	98	4	259
Косвинцев Кирилл Евгеньевич	86	84	82	7	259
Мусаев Артур Исаевич	78	83	89	9	259
Приходько Михаил Игоревич	82	81	87	9	259
Экзарьян Атом Давидович	78	79	94	8	259
Абу Аль Лабан Надя Азмиевна	76	77	98	7	258
Губайдуллин Гарри Станиславович	80	91	82	5	258
Дорожанская Софья Анатольевна	76	81	96	5	258
Оскотский Никита Артемович	84	91	78	5	258
Семенов Денис Вадимович	80	88	87	3	258
Соловьев Михаил Михайлович	84	83	85	6	258
Степанов Ярослав Андреевич	78	81	91	8	258
Фальчикова Вероника Евгеньевна	76	79	98	5	258
Шибанин Георгий Вячеславович	82	88	88		258
Казанцев Алексей Сергеевич	84	77	87	9	257
Корчагин Алексей Павлович	76	84	94	3	257
Котов Владимир Андреевич	82	84	87	4	257
Краснов Святослав Владимирович	79	88	90		257
Лучейко Маргарита Владимировна	76	88	87	6	257
Савина Анна Игоревна	84	79	89	5	257
Сусла Диана Михайловна	78	75	96	8	257
Сысоев Анатолий Александрович	78	79	93	7	257
Чужмаров Денис Андреевич	88	75	89	5	257
Молодцова Александра Романовна	80	88	78	10	256
Приходько Артём Игоревич	92	83	71	10	256
Селезнев Максим Романович	78	94	80	4	256
Сорокин Дмитрий Сергеевич	80	75	96	5	256
Шевелькова Мария Александровна	80	79	89	8	256
Дмитриев Александр Дмитриевич	76	88	87	4	255
Карзанов Даниил Владимирович	76	79	96	4	255
Карпан Лариса Алексеевна	78	79	91	7	255
Корнилов Даниил Игоревич	78	77	96	4	255
Мовсесян Владимир Олегович	100	75	80		255
Огурлиев Анзор Амербиевич	84	83	80	8	255
Пивоваров Андрей Дмитриевич	80	84	87	4	255
Романенко Демьян Александрович	88	83	78	6	255
Сидоров Максим Владимирович	78	81	89	7	255
Торчик Лада	76	77	94	8	255
Хромушкин Александр Алексеевич	86	79	82	8	255
Юрлов Павел Павлович	80	84	87	4	255
Каюмов Марат Маратович	82	83	85	4	254
Коньшин Никита Михайлович	82	81	87	4	254
Коробельникова Александра Валентиновна	76	83	91	4	254
Краснов Даниил Александрович	76	88	85	5	254
Недолужко Василий Олегович	76	88	87	3	254
Оганесян Тигран Арменович	78	84	87	5	254
Свистунов Кирилл Романович	82	79	89	4	254
Соболев Сергей Викторович	82	79	87	6	254
Вишневский Глеб Александрович	94	84	71	4	253
Орешков Игорь Игоревич	80	79	94		253
Присяжный Михаил Юрьевич	78	84	82	9	253
Селезнёв Александр Юрьевич	96	79	78		253
Шамаилов Гершон Абрамович	76	88	89		253
Гетманский Кирилл Александрович	76	79	91	6	252
Егоров Денис Васильевич	76	77	94	5	252
Замулдинова Камила Шамильевна	80	77	85	10	252
Зингерман Пётр Михайлович	82	81	84	5	252
Моисеев Давид Игоревич	84	81	80	7	252
Мокляк Алексей Юрьевич	84	100	64	4	252
Наумова Анастасия Константиновна	78	75	91	8	252
Попов Дмитрий Александрович	76	75	94	7	252
Семенов Андрей Сергеевич	78	77	89	8	252
Соболев Антон Олегович	80	77	85	10	252
Толпаров Натан Русланович	80	88	80	4	252
Щукина Мария Григорьевна	76	79	89	8	252
Алеева Алсу Наилевна	78	81	87	5	251
Кара Дмитрий Александрович	76	91	76	8	251
Нитенко Михаил Юрьевич	80	88	78	5	251
Носова Мария Андреевна	78	77	91	5	251
Хан Александр	82	83	80	6	251
Балашов Роман Александрович	82	79	85	4	250
Кононенко Антон Вячеславович	78	77	91	4	250
Поляков Егор Валерьевич	84	83	73	10	250
Самин Михаил Иванович	76	97	71	5	249
Сафутина Екатерина Сергеевна	76	84	82	7	249
Тафинцева Альбина Вадимовна	76	84	85	4	249
Шебаршин Павел Владимирович	82	81	80	6	249
Щуркин Евгений Андреевич	80	79	85	5	249
Битней Владислав Дмитриевич	78	84	78	8	248
Вешкин Артемий Сергеевич	84	81	78	5	248
Головин Антон Дмитриевич	80	77	85	6	248
Казантаев Алексей Дмитриевич	76	77	89	6	248
Ковров Артём Игоревич	82	77	85	4	248
Кокорев Константин Сергеевич	78	79	87	4	248
Ларионова Анастасия Ильинична	76	79	89	4	248
Немат Заде Мохамад Парса Фарохзад	78	79	85	6	248
Разлуцкий Владимир Игоревич	76	88	78	6	248
Савич Валерия Кирилловна	76	79	87	6	248
Чумакова Елизавета Михайловна	76	91	78	3	248
Гончаренко Евгений Евгеньевич	78	79	82	8	247
Ершов Арсений Даниилович	91	85	66	5	247
Жбанников Дмитрий Алексеевич	76	81	80	10	247
Лобовский Михаил Александрович	80	75	87	5	247
Туразян Левон Ваганович	82	77	85	3	247
Чугунова Елизавета Александровна	78	79	82	8	247
Акатьев Ярослав Алексеевич	80	79	80	7	246
Колено Ксения Дмитриевна	76	77	87	6	246
Малахов Максим Евгеньевич	84	79	83		246
Рамазян Тигран Арменович	76	81	89		246
Авалиани Лука Малхазович	82	79	80	4	245
Брустовецкий Артём Леонидович	76	81	82	6	245
Морозюк Никита Юрьевич	80	79	82	4	245
Сахиуллин Ильдар Раушанович	78	75	89	3	245
Скиндерев Олег Александрович	84	91	70		245
Азарченков Максим Алексеевич	84	84	73	3	244
Елисеева Полина Евгеньевна	76	77	82	9	244
Тверской Андрей Евгеньевич	76	81	80	7	244
Гончаренко Максим Максимович	82	81	76	4	243
Ерохин Никита Юрьевич	76	81	80	6	243
Носов Роман Петрович	76	81	82	4	243
Рослов Михаил Васильевич	76	83	80	4	243
Саркисов Артём Сергеевич	76	84	78	5	243
Суховицкий Станислав Андреевич	76	77	87	3	243
Алёхина Екатерина Сергеевна	84	75	78	5	242
Гончаров Михаил Павлович	84	84	71	3	242
Макаров Максим Константинович	76	84	78	4	242
Чернышев Артём Кириллович	76	75	82	9	242
Юхатсков Сергей Александрович	78	81	80	3	242
Лобачев Никита Антонович	76	75	89		240
Тимкин Дмитрий Сергеевич	78	81	76	5	240
Кашпуров Владимир Евгеньевич	76	81	76	6	239
Кочетков Андрей Борисович	76	75	83	5	239
Назарова Анна Сергеевна	76	77	82	4	239
Панов Евгений Михайлович	86	81	70	2	239
Войнов Александр Егорович	80	81	72	5	238
Горячева Лидия Максимовна	78	75	78	7	238
Стукалов Владислав Алексеевич	76	81	76	5	238
Земскова Мария Кирилловна	78	75	80	4	237
Карпухин Сергей Евгеньевич	80	75	78	4	237
Войтецкий Артем Александрович	76	75	78	7	236
Несон Сергей Вячеславович	76	79	80		235
Подшивалов Константин Эдуардович	80	77	78		235
Зюляев Илья Александрович	76	81	76		233
Быков Дмитрий Александрович	76	79	73	4	232
Спирин Владислав Валерьевич	78	81	69	4	232
Енин Георгий Алексеевич	76	79	72	4	231
Гусев Роман Михайлович	76	77	72	4	229
Кузнецов Владимир Михайлович	80	84	62		226
Глобин Анатолий Анатольевич	78	75	65	4	222
