3 Б06-0239 Молотилов Никита Николаевич 100 94 100 10 304 Копия
2 Б06-0299 Князева Анастасия Дмитриевна 100 97 98 4 299 Оригинал
4 Б06-0354 Баранов Григорий Юрьевич 98 97 94 10 299 Копия
2 Б06-0310 Зверев Егор Олегович 92 97 100 10 299 Оригинал
3 Б06-0085 Бикбулатов Даниил Ильфатович 96 100 94 8 298 Оригинал
2 Б06-0446 Фадеев Сергей Викторович 100 91 96 10 297 Копия
4 Б06-0006 Баженов Андрей Александрович 100 97 89 10 296 Оригинал
1 Б06-0244 Берлогин Андрей Владимирович 100 97 88 10 295 Оригинал
4 Б06-0091 Данилов Сергей Владимирович 100 91 94 10 295 Копия
5 Б06-0126 Шлычков Константин Дмитриевич 96 100 89 10 295 Оригинал
3 Б06-0191 Черногорский Федор Евгеньевич 90 97 98 9 294 Копия
3 Б06-0005 Кудрявцев Иван Вальтерович 92 97 94 10 293 Оригинал
2 Б06-0451 Гайнутдинов Самат Маратович 100 94 98 0 292 Оригинал
2 Б06-0004 Давлетшин Алексей Константинович 100 94 94 4 292 Оригинал
1 Б06-0423 Коптяева Юлия Александровна 100 88 94 10 292 Копия
4 Б06-0024 Волосенков Роман Сергеевич 100 84 98 10 292 Оригинал
4 Б06-0420 Смирнов Григорий Константинович 98 100 86 6 290 Оригинал
3 Б06-0206 Сурнин Дмитрий Андреевич 100 100 82 7 289 Оригинал
3 Б06-0254 Нуртдинов Ренат Айратович 84 97 98 10 289 Копия
1 Б06-0457 Головатских Мария Борисовна 100 91 91 6 288 Копия
1 Б06-0137 Кройчук Павел Кириллович 98 84 96 10 288 Копия
1 Б06-0125 Килина Мария Леонидовна 94 88 98 8 288 Копия
3 Б06-0253 Арутюнян Эмма Ашотовна 92 97 89 10 288 Копия
3 Б06-0031 Зайкова Мария Константиновна 100 91 96 0 287 Копия
5 Б06-0453 Меджидова Барият Зияудиновна 100 91 87 9 287 Копия
2 Б06-0284 Тимофеев Тимофей Игоревич 100 100 80 7 287 Копия
3 Б06-0426 Трибрат Денис Александрович 94 97 91 5 287 Копия
1 Б06-0317 Штин Руслан Андреевич 94 94 89 10 287 Оригинал
4 Б06-0029 Баймашева Лейсан Равилевна 90 91 96 10 287 Оригинал
2 Б06-0020 Малышева Надежда Валерьевна 86 97 98 6 287 Копия
3 Б06-0233 Абзалов Вадим Игоревич 100 100 78 8 286 Копия
2 Б06-0459 Мухаметшин Илмир Айратович 100 97 85 4 286 Копия
2 Б06-0366 Татосьян Владимир Гамоякович 100 94 82 10 286 Оригинал
4 Б06-0186 Ханнанова Диляра Руслановна 100 91 85 10 286 Оригинал
2 Б06-0269 Мурашов Леонид Максимович 86 94 96 10 286 Оригинал
1 Б06-0449 Чебыкин Станислав Николаевич 100 97 78 10 285 Копия
2 Б06-0022 Брындина Анна Андреевна 100 91 89 5 285 Копия
2 Б06-0131 Снезская Алиса Михайловна 100 79 96 10 285 Оригинал
3 Б06-0324 Абдулжан Сулайман Кудусжанулы 98 100 87 0 285 Оригинал
2 Б06-0044 Тиханович Тимофей Русланович 94 94 91 6 285 Копия
2 Б06-0365 Сиргалина Руфина Ринатовна 92 91 98 4 285 Копия
3 Б06-0408 Сергеев Михаил Сергеевич 90 94 100 0 284 Копия
1 Б06-0026 Колегова Мария Валерьевна 88 94 100 2 284 Копия
4 Б06-0215 Чехонина Екатерина Андреевна 100 81 94 8 283 Копия
5 Б06-0433 Сидулин Данила Александрович 100 91 82 10 283 Оригинал
5 Б06-0086 Пятковский Сергей Алексеевич 100 83 91 8 282 Копия
3 Б06-0401 Жемчужников Артур Дмитриевич 92 97 91 2 282 Оригинал
3 Б06-0039 Свердлов Сергей Александрович 90 94 96 2 282 Копия
1 Б06-0010 Семиков Станислав Валерьевич 88 88 96 10 282 Оригинал
6 Б06-0213 Мартынов Николай Сергеевич 86 88 98 10 282 Копия
3 Б06-0197 Овсянникова Полина Сергеевна 78 100 94 10 282 Оригинал
5 Б06-0308 Малчевская Ксения Андреевна 78 94 100 10 282 Копия
2 Б06-0074 Краснощеков Виталий Васильевич 100 91 82 8 281 Копия
1 Б06-0293 Сааков Александр Сергеевич 100 81 96 4 281 Копия
2 Б06-0088 Попов Михаил Александрович 92 97 89 3 281 Копия
2 Б06-0438 Панфилова Валерия Владимировна 92 91 96 2 281 Оригинал
1 Б06-0412 Искандаров Дмитрий Вячеславович 90 100 87 4 281 Копия
6 Б06-0134 Сидоров Леонид Станиславович 90 83 98 10 281 Копия
11 Б06-0150 Порошин Богдан Алексеевич 86 91 100 4 281 Копия
2 Б06-0427 Терентьев Даниил Владимирович 92 94 89 5 280 Копия
4 Б06-0007 Ущиповская Арина Викторовна 90 91 89 10 280 Оригинал
1 Б06-0140 Валеев Нияз Айдарович 80 91 100 9 280 Оригинал
1 Б06-0392 Зайкова Ольга Сергеевна 76 100 94 10 280 Копия
2 Б06-0435 Меркулова Татьяна Сергеевна 88 94 91 6 279 Копия
2 Б06-0176 Голубев Алексей Геннадьевич 88 91 100 0 279 Копия
2 Б06-0266 Болотова Екатерина Владимировна 88 91 98 2 279 Копия
1 Б06-0189 Жосан Алиса Юрьевна 88 91 91 9 279 Оригинал
1 Б06-0294 Шечков Максим Константинович 80 97 98 4 279 Оригинал
2 Б06-0195 Булыгин Артем Константинович 100 83 85 10 278 Оригинал
2 Б06-0243 Вотякова Мария Михайловна 99 84 85 10 278 Оригинал
2 Б06-0228 Абдуллин Степан Олегович 98 91 87 2 278 Оригинал
2 Б06-0003 Анпилов Алексей Александрович 92 97 89 0 278 Оригинал
1 Б06-0402 Судницын Герман Дмитриевич 86 94 96 2 278 Копия
3 Б06-0359 Ишутина Полина Дмитриевна 86 84 98 10 278 Копия
2 Б06-0168 Ермоленко Александр Андреевич 84 91 96 7 278 Оригинал
2 Б06-0067 Коробейников Илья Игоревич 78 100 94 6 278 Копия
2 Б06-0089 Скворцова Дарья Владимировна 100 91 76 10 277 Копия
2 Б06-0148 Фуряев Денис Тимофеевич 100 88 87 2 277 Копия
3 Б06-0013 Радчук Александр Александрович 96 91 80 10 277 Оригинал
1 Б06-0093 Обухов Иван Павлович 94 97 82 4 277 Копия
1 Б06-0037 Абрамов Алексей Владимирович 94 83 98 2 277 Копия
3 Б06-0200 Вальков Михаил Дмитриевич 94 79 94 10 277 Копия
1 Б06-0167 Воронцов Егор Павлович 86 91 98 2 277 Оригинал
8 Б06-0425 Кашин Дмитрий Андреевич 84 94 89 10 277 Оригинал
1 Б06-0219 Алмакаев Александр Витальевич 82 97 96 2 277 Оригинал
2 Б06-0155 Мышонков Максим Сергеевич 82 88 100 7 277 Копия
3 Б06-0249 Михневич Роман Денисович 92 81 94 9 276 Оригинал
3 Б06-0272 Смирнов Егор Геннадьевич 90 91 91 4 276 Копия
3 Б06-0001 Ежкова Алиса Александровна 86 94 94 2 276 Оригинал
3 Б06-0135 Хлебников Сергей Андреевич 86 91 89 10 276 Копия
2 Б06-0329 Малов Руслан Олегович 84 94 98 0 276 Копия
4 Б06-0017 Козлов Сергей Андреевич 84 88 94 10 276 Оригинал
2 Б06-0367 Ким Юния Александровна 78 94 98 6 276 Копия
2 Б06-0124 Гаркавенко Андрей Владимирович 94 84 87 10 275 Копия
3 Б06-0312 Богданович Дмитрий Алексеевич 90 92 93 0 275 Оригинал
2 Б06-0415 Чежегов Савелий Андреевич 100 84 80 10 274 Оригинал
1 Б06-0318 Никитенкова Мария Вячеславовна 99 84 85 6 274 Копия
2 Б06-0033 Филипанова Мария Александровна 90 91 85 8 274 Копия
3 Б06-0342 Григорьев Михаил Павлович 88 81 96 9 274 Копия
2 Б06-0038 Литовский Владислав Андреевич 84 94 94 2 274 Копия
1 Б06-0384 Сырцова Екатерина Андреевна 100 83 80 10 273 Копия
2 Б06-0217 Бобошко Егор Александрович 88 91 94 0 273 Копия
2 Б06-0032 Миронов Валерий Дмитриевич 86 100 87 0 273 Копия
2 Б06-0075 Шарабурко Александр Константинович 86 94 87 6 273 Копия
1 Б06-0247 Плевокас Янис Александрович 86 91 96 0 273 Копия
3 Б06-0119 Гуляева Анна Вадимовна 86 83 94 10 273 Копия
3 Б06-0063 Жуков Георгий Константинович 84 100 89 0 273 Копия
1 Б06-0351 Жидков Артемий Андреевич 84 97 82 10 273 Копия
4 Б06-0046 Ибаева Анастасия Александровна 84 81 98 10 273 Оригинал
2 Б06-0207 Фесенко Мария Андреевна 80 91 94 8 273 Копия
1 Б06-0036 Боровик Илья Максимович 96 91 85 0 272 Копия
6 Б06-0409 Ожогова Екатерина Денисовна 86 97 89 0 272 Оригинал
2 Б06-0231 Горбунов Михаил Андреевич 80 91 91 10 272 Оригинал
3 Б06-0444 Кильдякова Юлия Александровна 80 84 98 10 272 Копия
2 Б06-0094 Кофман Мелани Олеговна 80 84 98 10 272 Оригинал
1 Б06-0399 Бешкильцев Никита Владимирович 90 88 93 0 271 Копия
2 Б06-0356 Безмаслов Марк Петрович 88 94 87 2 271 Копия
2 Б06-0388 Мутин Артем Александрович 88 83 98 2 271 Копия
4 Б06-0087 Балинова Виктория Максимовна 100 72 94 4 270 Копия
4 Б06-0400 Яковлев Глеб Александрович 88 83 89 10 270 Оригинал
3 Б06-0448 Смирнова Юлия Сергеевна 82 88 98 2 270 Копия
2 Б06-0375 Андросенко Константин Кириллович 100 84 85 0 269 Копия
2 Б06-0376 Муксинова Дана Дамировна 92 88 89 0 269 Копия
1 Б06-0404 Хакимов Никита Минерахимович 82 91 94 2 269 Копия
5 Б06-0070 Деревеницкая Дарья Денисовна 82 83 94 10 269 Копия
3 Б06-0136 Лукашевичус Алексей Арунасович 80 100 89 0 269 Копия
2 Б06-0223 Гурский Андрей Александрович 80 81 100 8 269 Оригинал
2 Б06-0008 Толмачева Полина Андреевна 76 91 98 4 269 Копия
2 Б06-0274 Давыдова Анастасия Алексеевна 99 86 83 0 268 Копия
1 Б06-0373 Новикова Диана Владимировна 90 84 94 0 268 Копия
3 Б06-0418 Перфильева Нелли Андреевна 82 84 98 4 268 Копия
3 Б06-0184 Скрыль Никита Сергеевич 84 84 94 5 267 Копия
3 Б06-0021 Крылов Алексей Сергеевич 76 97 94 0 267 Оригинал
1 Б06-0296 Гришин Михаил Алексеевич 100 91 70 5 266 Копия
1 Б06-0209 Матвеев Максим Игоревич 92 83 85 6 266 Копия
4 Б06-0080 Осадчий Максим Дмитриевич 82 97 87 0 266 Оригинал
4 Б06-0018 Салахутдинова Делия Ильдаровна 94 79 82 10 265 Оригинал
4 Б06-0238 Мадонов Егор Павлович 92 88 85 0 265 Копия
1 Б06-0112 Кулаев Сергей Александрович 84 83 94 4 265 Копия
2 Б06-0300 Аминова Александра Евгеньевна 82 88 85 10 265 Оригинал
2 Б06-0246 Финогенов Всеволод Антонович 88 81 91 4 264 Копия
3 Б06-0410 Варенцова Ольга Дмитриевна 82 91 89 2 264 Копия
1 Б06-0060 Сорочан Михаил Сергеевич 80 88 94 2 264 Копия
7 Б06-0196 Кузьмин Максим Антонович 88 84 91 0 263 Копия
5 Б06-0175 Федоров Александр Александрович 84 81 94 4 263 Копия
4 Б06-0179 Вожегов Андрей Владимирович 82 88 89 4 263 Оригинал
2 Б06-0106 Корсунов Максим Вячеславович 76 83 100 4 263 Копия
7 Б06-0101 Ветушинский Илья Станиславович 82 79 91 10 262 Копия
4 Б06-0178 Терехов Никита Александрович 82 83 91 6 262 Копия
1 Б06-0260 Афанасьева Мария Валериевна 80 91 89 2 262 Оригинал
6 Б06-0347 Пичугин Артём Николаевич 80 84 96 2 262 Копия
3 Б06-0416 Ерилов Юрий Сергеевич 80 84 96 2 262 Копия
1 Б06-0264 Смирнова Валерия Сергеевна 78 91 89 4 262 Копия
2 Б06-0406 Кондратова Ксения Максимовна 78 88 94 2 262 Копия
1 Б06-0025 Камашев Андрей Владимирович 78 88 94 2 262 Копия
2 Б06-0222 Сарайкина Анастасия Андреевна 72 91 91 7 261 Оригинал
3 Б06-0042 Тужилкин Максим Игоревич 92 79 89 0 260 Оригинал
2 Б06-0146 Гурник Владислав Вадимович 72 88 96 4 260 Оригинал
2 Б06-0405 Иванова Алиса Алексеевна 86 75 96 2 259 Копия
2 Б06-0288 Куликов Александр Евгеньевич 82 77 91 9 259 Копия
7 Б06-0172 Токарев Кирилл Филиппович 78 79 98 4 259 Копия
8 Б06-0096 Ачкасов Егор Александрович 74 91 87 7 259 Копия
2 Б06-0263 Заболотская Валерия Дмитриевна 84 94 71 9 258 Копия
5 Б06-0192 Колено Иван Васильевич 80 75 100 2 257 Оригинал
3 Б06-0419 Изюмов Олег Михайлович 86 79 87 4 256 Копия
3 Б06-0327 Лимарева Мария Юрьевна 84 70 94 8 256 Оригинал
2 Б06-0326 Цомаев Георгий Аланович 72 83 91 10 256 Копия
1 Б06-0103 Пермяков Никита Александрович 90 79 80 6 255 Копия
2 Б06-0283 Тарасов Антон Андреевич 84 81 80 10 255 Копия
3 Б06-0390 Зарубин Юрий Олегович 76 88 89 2 255 Копия
4 Б06-0413 Степанов Ярослав Андреевич 78 81 91 4 254 Копия
3 Б06-0387 Шушарин Михаил Павлович 72 88 94 0 254 Копия
2 Б06-0230 Уткин Дмитрий Юрьевич 84 94 73 2 253 Копия
3 Б06-0315 Пляко Анастасия Владимировна 86 84 82 0 252 Копия
1 Б06-0141 Лебедева Арина Алексеевна 78 75 91 6 250 Оригинал
1 Б06-0382 Полупанова Алина Алексеевна 74 83 89 4 250 Копия
3 Б06-0306 Вишневский Глеб Александрович 94 84 71 0 249 Копия
4 Б06-0257 Романенко Демьян Александрович 88 83 78 0 249 Копия
6 Б06-0159 Макеева Анастасия Дмитриевна 80 70 89 10 249 Копия
7 Б06-0055 Дубовиков Денис Константинович 72 79 91 6 248 Оригинал
1 Б06-0463 Нитенко Михаил Юрьевич 80 88 78 0 246 Копия
1 Б06-0201 Артамонов Никита Олегович 80 83 76 7 246 Копия
3 Б06-0078 Рябовский Алексей Алексеевич 88 84 73 0 245 Копия
3 Б06-0383 Ржевский Артемий Дмитриевич 84 73 87 0 244 Копия
4 Б06-0019 Семенов Константин Борисович 82 77 78 7 244 Оригинал
2 Б06-0240 Поздняков Роман Витальевич 76 88 80 0 244 Копия
3 Б06-0138 Андреева Ангелина Александровна 74 81 87 2 244 Копия
4 Б06-0234 Ионанов Георгий Робертович 80 72 91 0 243 Копия
7 Б06-0339 Ванин Василий Андреевич 72 83 78 10 243 Оригинал
3 Б06-0104 Битней Владислав Дмитриевич 78 84 78 2 242 Копия
3 Б06-0011 Шипилов Павел Максимович 80 77 82 2 241 Копия
1 Б06-0380 Галков Владислав Евгеньевич 76 83 82 0 241 Копия
2 Б06-0397 Каримов Артур Ильдарович 74 97 69 0 240 Копия
3 Б06-0385 Ефремов Артем Константинович 80 72 85 0 237 Копия
3 Б06-0027 Калашников Виктор Владимирович 76 72 85 0 233 Копия
3 Б06-0154 Каменев Георгий Александрович 82 70 78 2 232 Копия
1 Б06-0064 Богатова Анастасия Борисовна 68 77 85 2 232 Копия
1 Б09-0037 Алекберов Артем Темурович 100 100 98 10 308 Оригинал
1 Б09-0143 Васильев Игорь Николаевич 100 100 98 10 308 Оригинал
1 Б09-0340 Смаль Денис Алексеевич 100 100 98 10 308 Оригинал
1 Б09-0944 Жуков Павел Эдуардович 100 100 98 10 308 Оригинал
1 Б09-0555 Зименков Александр Владимирович 100 100 98 9 307 Оригинал
1 Б09-0033 Нургалиев Тимур Радикович 100 97 100 10 307 Оригинал
1 Б09-0711 Клочко Анастасия Алексеевна 100 97 100 10 307 Оригинал
2 Б09-0840 Ежов Андрей Владимирович 100 100 96 10 306 Копия
1 Б09-0963 Юсупов Артем Илдарович 100 100 96 10 306 Оригинал
1 Б09-0823 Страшнов Алексей Валерьевич 100 100 96 10 306 Оригинал
1 Б09-0319 Гулевич Дмитрий Сергеевич 100 97 98 10 305 Оригинал
1 Б09-0159 Барабанщикова Полина Юрьевна 100 97 98 10 305 Оригинал
1 Б09-0297 Гришанин Виктор Сергеевич 100 97 98 10 305 Копия
1 Б09-0254 Мельникова Татьяна Алексеевна 100 97 98 10 305 Оригинал
2 Б09-0971 Идрисов Салават Рамилевич 99 100 98 8 305 Оригинал
1 Б09-0175 Мажейка Михаил Евгеньевич 100 100 94 10 304 Оригинал
1 Б09-0307 Артемов Антон Викторович 100 100 94 10 304 Оригинал
1 Б09-1105 Плаксин Павел Константинович 100 100 94 10 304 Копия
3 Б09-0045 Шитиков Олег Михайлович 100 100 94 10 304 Оригинал
1 Б09-0093 Сунгатуллина Гульнара Габдулловна 100 100 94 10 304 Оригинал
1 Б09-0468 Егоров Павел Александрович 100 100 94 10 304 Копия
1 Б09-1016 Колточенко Ярослав Алексеевич 100 100 94 10 304 Оригинал
1 Б09-0476 Шипиль Анна Александровна 100 100 94 10 304 Оригинал
1 Б09-0116 Михненко Наталья Андреевна 100 100 94 10 304 Копия
2 Б09-0190 Орлов Сергей Леонидович 100 100 94 10 304 Оригинал
1 Б09-0663 Каширин Владимир Леонидович 100 100 94 10 304 Оригинал
1 Б09-0554 Зайцев Егор Олегович 100 100 94 10 304 Оригинал
2 Б09-0232 Ёркина Анастасия Дмитриевна 100 100 94 10 304 Оригинал
1 Б09-0196 Хабутдинов Арслан Айдарович 100 100 94 10 304 Оригинал
2 Б09-0238 Степанов Глеб Вадимович 100 100 94 10 304 Оригинал
1 Б09-0801 Цинин Андрей Дмитриевич 100 100 94 10 304 Оригинал
1 Б09-0988 Барухов Кирилл Валерьевич 100 100 94 10 304 Копия
1 Б09-0715 Молотилов Никита Николаевич 100 94 100 10 304 Копия
3 Б09-0400 Кураксин Дмитрий Сергеевич 100 94 100 10 304 Оригинал
1 Б09-0381 Сагинбаев Азат Рустамович 100 97 96 10 303 Оригинал
1 Б09-0206 Субботина Дарья Алексеевна 100 97 96 10 303 Оригинал
2 Б09-0440 Ищенко Алексей Сергеевич 100 97 96 10 303 Копия
1 Б09-0477 Исаев Сергей Олегович 100 97 96 10 303 Копия
1 Б09-0132 Копец Максим Александрович 100 100 94 8 302 Оригинал
1 Б09-0643 Синенкова Анна Александровна 100 94 98 10 302 Копия
1 Б09-0737 Меннибаев Амир Саматович 94 100 98 10 302 Оригинал
1 Б09-0097 Вологодский Михаил Евгеньевич 92 100 100 10 302 Оригинал
1 Б09-0100 Чернов Андрей Владимирович 100 100 91 10 301 Оригинал
1 Б09-0030 Нургалиев Артём Радикович 100 97 94 10 301 Оригинал
1 Б09-0131 Кондрашкина Ксения Дмитриевна 100 91 100 10 301 Оригинал
1 Б09-0139 Абрамов Евгений Денисович 100 100 91 10 301 Оригинал
1 Б09-0122 Рухадзе Альбина Гиевна 100 97 94 10 301 Оригинал
1 Б09-1033 Горденин Леонид Владимирович 100 97 94 10 301 Копия
1 Б09-0094 Доледенок Максим Вадимович 100 97 94 10 301 Копия
1 Б09-0563 Юманов Михаил Сергеевич 100 94 96 10 300 Оригинал
2 Б09-1009 Мустафин Александр Наилевич 100 97 93 10 300 Копия
1 Б09-0497 Аюпов Шамиль Ильшатович 100 100 89 10 299 Копия
2 Б09-0279 Лабендик Михаил Александрович 100 100 89 10 299 Оригинал
1 Б09-0890 Хайруллин Асхат Зиннурович 100 100 89 10 299 Оригинал
1 Б09-0835 Князева Анастасия Дмитриевна 100 97 98 4 299 Оригинал
3 Б09-0314 Зиновчик Олег Юрьевич 100 91 98 10 299 Оригинал
3 Б09-0303 Воинкова Виктория Олеговна 100 91 98 10 299 Оригинал
1 Б09-0204 Осокин Денис Богданович 100 91 98 10 299 Оригинал
9 Б09-0915 Баранов Григорий Юрьевич 98 97 94 10 299 Копия
1 Б09-0546 Баскаков Никита Александрович 98 91 100 10 299 Оригинал
1 Б09-0115 Зверев Егор Олегович 92 97 100 10 299 Оригинал
1 Б09-0171 Долгов Максим Евгеньевич 100 97 91 10 298 Оригинал
1 Б09-0380 Филимонов Григорий Дмитриевич 100 97 91 10 298 Копия
1 Б09-0070 Николаев Михаил Алексеевич 100 97 91 10 298 Оригинал
1 Б09-0104 Кроо Дмитрий Станиславович 100 97 91 10 298 Оригинал
1 Б09-0108 Юрченко Артём Валерьевич 100 94 98 6 298 Копия
1 Б09-0087 Гусев Роман Евгеньевич 100 94 94 10 298 Оригинал
1 Б09-0533 Терентьев Алексей Николаевич 100 94 94 10 298 Оригинал
1 Б09-0027 Кутакова Арина Павловна 100 94 94 10 298 Оригинал
1 Б09-0579 Беленко Алёна Дмитриевна 100 88 100 10 298 Оригинал
1 Б09-0630 Сиукаев Давид Рудольфович 100 88 100 10 298 Копия
1 Б09-1004 Дудников Тихомир Дмитриевич 100 88 100 10 298 Оригинал
1 Б09-0318 Бикбулатов Даниил Ильфатович 96 100 94 8 298 Оригинал
1 Б09-0014 Богданов Сергей Владимирович 100 100 89 8 297 Оригинал
1 Б09-0783 Проскурин Николай Вадимович 100 100 87 10 297 Копия
1 Б09-0621 Белобородова Анна Сергеевна 100 91 96 10 297 Оригинал
1 Б09-1094 Фадеев Сергей Викторович 100 91 96 10 297 Копия
1 Б09-1072 Порубаймех Никита Владимирович 96 94 98 9 297 Оригинал
1 Б09-0112 Акопян Альберт Суренович 100 97 89 10 296 Оригинал
2 Б09-0035 Баженов Андрей Александрович 100 97 89 10 296 Оригинал
1 Б09-0880 Валиев Айдар Шамилевич 100 97 89 10 296 Оригинал
2 Б09-0298 Еременко Илья Владимирович 100 88 98 10 296 Оригинал
1 Б09-0939 Фазлетдинов Эдуард Флоридович 100 100 91 4 295 Копия
2 Б09-1091 Кузиванов Сергей Юрьевич 100 100 85 10 295 Копия
1 Б09-0338 Данилов Сергей Владимирович 100 91 94 10 295 Копия
1 Б09-1002 Габбасова Айгуль Айратовна 100 91 94 10 295 Оригинал
1 Б09-0430 Шлычков Константин Дмитриевич 96 100 89 10 295 Оригинал
2 Б09-0420 Проскурин Валерий Геннадьевич 100 94 100 0 294 Копия
6 Б09-0733 Ступникова Галина Сергеевна 100 88 100 6 294 Оригинал
2 Б09-0253 Панков Никита Владимирович 100 88 96 10 294 Оригинал
1 Б09-1096 Исмагилов Булат Ринатович 100 97 89 8 294 Копия
1 Б09-0324 Буянов Никита Сергеевич 96 97 91 10 294 Оригинал
2 Б09-0368 Павлов Иван Александрович 94 100 100 0 294 Оригинал
1 Б09-1087 Зайцев Степан Алексеевич 94 97 96 7 294 Оригинал
1 Б09-0603 Черногорский Федор Евгеньевич 90 97 98 9 294 Копия
1 Б09-0378 Удовиченко Антон Викторович 86 100 98 10 294 Копия
1 Б09-0873 Басов Андрей Дмитриевич 84 100 100 10 294 Копия
1 Б09-0816 Топоркин Никита Алексеевич 100 97 91 5 293 Копия
3 Б09-0744 Слепнев Артур Марсельевич 100 94 89 10 293 Оригинал
1 Б09-0263 Кузнецов Евгений Леонидович 100 94 89 10 293 Оригинал
1 Б09-0650 Смирнова Анна Дмитриевна 100 94 89 10 293 Копия
1 Б09-0065 Рашо Елизавета Рамзиевна 99 84 100 10 293 Копия
2 Б09-0124 Ведерникова Валерия Олеговна 94 91 98 10 293 Оригинал
1 Б09-0028 Кудрявцев Иван Вальтерович 92 97 94 10 293 Оригинал
3 Б09-0492 Борисов Александр Андреевич 88 97 98 10 293 Оригинал
1 Б09-0074 Максимов Илья Олегович 100 100 82 10 292 Копия
1 Б09-0922 Гайнутдинов Самат Маратович 100 94 98 0 292 Оригинал
1 Б09-0012 Давлетшин Алексей Константинович 100 94 94 4 292 Оригинал
2 Б09-0260 Мусин Камиль Рафикович 100 91 91 10 292 Копия
1 Б09-0010 Гайнанов Даниль Эльдарович 100 91 91 10 292 Копия
3 Б09-0391 Голубцов Роман Владимирович 100 91 91 10 292 Оригинал
2 Б09-0004 Митрофанов Константин Александрович 100 88 94 10 292 Оригинал
2 Б09-0372 Коптяева Юлия Александровна 100 88 94 10 292 Копия
1 Б09-0005 Охим Елена Олеговна 100 88 94 10 292 Копия
1 Б09-0301 Серегина Ирина Юрьевна 100 84 98 10 292 Копия
1 Б09-0103 Волосенков Роман Сергеевич 100 84 98 10 292 Оригинал
1 Б09-0973 Дабысов Рустам Муратович 98 100 94 0 292 Оригинал
1 Б09-1055 Кирпичев Илья Александрович 86 100 96 10 292 Копия
1 Б09-0041 Задябин Илья Сергеевич 100 94 91 6 291 Копия
2 Б09-0312 Захаров Илья Александрович 100 83 100 8 291 Оригинал
3 Б09-0505 Муллин Артем Сергеевич 100 83 98 10 291 Оригинал
3 Б09-0992 Кузнецов Николай Владимирович 98 100 91 2 291 Копия
1 Б09-0940 Дерябин Фёдор Владимирович 96 97 94 4 291 Копия
2 Б09-0886 Статирова София Михайловна 92 91 98 10 291 Оригинал
3 Б09-0489 Балдицын Владимир Олегович 90 91 100 10 291 Оригинал
1 Б09-0515 Купцов Дмитрий Андреевич 100 91 89 10 290 Оригинал
3 Б09-0561 Парамонов Павел Павлович 100 91 89 10 290 Оригинал
1 Б09-0360 Белоус Егор Дмитриевич 100 91 89 10 290 Оригинал
2 Б09-0107 Маевский Матвей Александрович 100 84 96 10 290 Оригинал
1 Б09-0043 Ермаков Иван Александрович 100 84 96 10 290 Оригинал
1 Б09-1067 Попов Федор Сергеевич 100 97 82 10 289 Копия
2 Б09-0024 Деркач Илья Александрович 100 88 91 10 289 Оригинал
2 Б09-0642 Сурнин Дмитрий Андреевич 100 100 82 7 289 Оригинал
1 Б09-0776 Пятаков Никита Сергеевич 100 91 98 0 289 Копия
2 Б09-0286 Кулаков Ярослав Михайлович 100 88 91 10 289 Оригинал
1 Б09-1093 Логунов Даниил Евгеньевич 99 100 85 5 289 Копия
1 Б09-0147 Иванов Даниил Дмитриевич 96 94 89 10 289 Копия
1 Б09-0289 Шмунь Михаил Станиславович 96 91 100 2 289 Оригинал
1 Б09-1011 Корнишова Евгения Александровна 86 97 100 6 289 Копия
2 Б09-0670 Бакуменко Сергей Сергеевич 84 97 100 8 289 Оригинал
2 Б09-0296 Горбунов Сергей Игоревич 84 97 98 10 289 Копия
1 Б09-0755 Нуртдинов Ренат Айратович 84 97 98 10 289 Копия
2 Б09-0246 Райский Максим Алексеевич 100 91 87 10 288 Оригинал
4 Б09-0145 Тышевич Андрей Денисович 100 84 100 4 288 Оригинал
3 Б09-0465 Кройчук Павел Кириллович 98 84 96 10 288 Копия
1 Б09-0523 Колесникова Светлана Алексеевна 94 94 94 6 288 Копия
1 Б09-0666 Никоров Кирилл Николаевич 90 97 91 10 288 Копия
1 Б09-0413 Тарасова Валерия Андреевна 90 94 94 10 288 Копия
1 Б09-0129 Зайкова Мария Константиновна 100 91 96 0 287 Копия
2 Б09-0486 Меджидова Барият Зияудиновна 100 91 87 9 287 Копия
2 Б09-0198 Яковлева Маргарита Александровна 100 83 98 6 287 Копия
1 Б09-0730 Тимофеев Тимофей Игоревич 100 100 80 7 287 Копия
2 Б09-0639 Титов Андрей Константинович 100 100 78 9 287 Оригинал
1 Б09-0042 Шарипов Айнур Айварович 100 91 96 0 287 Копия
4 Б09-0606 Токарев Андрей Сергеевич 100 81 96 10 287 Оригинал
2 Б09-1061 Трибрат Денис Александрович 94 97 91 5 287 Копия
1 Б09-1010 Багамаев Мурад Аммаевич 92 97 96 2 287 Копия
1 Б09-0089 Малышева Надежда Валерьевна 86 97 98 6 287 Копия
1 Б09-0701 Абзалов Вадим Игоревич 100 100 78 8 286 Копия
3 Б09-1106 Мухаметшин Илмир Айратович 100 97 85 4 286 Копия
1 Б09-0058 Татосьян Владимир Гамоякович 100 94 82 10 286 Оригинал
3 Б09-0589 Ханнанова Диляра Руслановна 100 91 85 10 286 Оригинал
3 Б09-0624 Овчинникова Дарья Алексеевна 100 84 94 8 286 Оригинал
1 Б09-0096 Брындина Анна Андреевна 100 91 89 5 285 Копия
1 Б09-0418 Ткаченко Ирина Кирилловна 100 88 91 6 285 Копия
4 Б09-0379 Пенкин Дмитрий Александрович 100 81 94 10 285 Оригинал
1 Б09-0218 Бобровская Александра Сергеевна 100 81 94 10 285 Копия
2 Б09-0529 Симоненко Виктория Станиславовна 100 79 96 10 285 Копия
1 Б09-0444 Снезская Алиса Михайловна 100 79 96 10 285 Оригинал
1 Б09-0852 Абдулжан Сулайман Кудусжанулы 98 100 87 0 285 Оригинал
1 Б09-0181 Тиханович Тимофей Русланович 94 94 91 6 285 Копия
1 Б09-0903 Григорьев Дмитрий Артемович 92 100 91 2 285 Копия
3 Б09-0153 Винокуров Лев Сергеевич 88 91 96 10 285 Оригинал
2 Б09-1019 Сергеев Михаил Сергеевич 90 94 100 0 284 Копия
2 Б09-0900 Меньших Юлия Кирилловна 90 94 98 2 284 Оригинал
3 Б09-0118 Колегова Мария Валерьевна 88 94 100 2 284 Копия
2 Б09-0787 Цветинский Вадим Юрьевич 100 81 98 4 283 Копия
2 Б09-0463 Кулямин Антон Александрович 100 79 94 10 283 Оригинал
2 Б09-0362 Захарова Татьяна Алексеевна 100 79 94 10 283 Оригинал
2 Б09-0607 Ярмольчик Данила Александрович 100 79 94 10 283 Оригинал
1 Б09-0091 Дедович Екатерина Дмитриевна 88 100 85 10 283 Копия
2 Б09-0411 Пчелинцев Святослав Вячеславович 78 97 98 10 283 Оригинал
3 Б09-0433 Терехов Максим Александрович 100 83 96 3 282 Оригинал
2 Б09-0321 Пятковский Сергей Алексеевич 100 83 91 8 282 Копия
1 Б09-0355 Маслов Иван Александрович 96 100 82 4 282 Копия
2 Б09-0682 Платонов Дмитрий Валерьевич 94 91 89 8 282 Копия
3 Б09-0428 Казовская Анастасия Александровна 94 84 100 4 282 Копия
2 Б09-0487 Данилова Светлана Сергеевна 92 84 96 10 282 Оригинал
1 Б09-0162 Свердлов Сергей Александрович 90 94 96 2 282 Копия
3 Б09-0052 Семиков Станислав Валерьевич 88 88 96 10 282 Оригинал
1 Б09-0653 Мартынов Николай Сергеевич 86 88 98 10 282 Копия
1 Б09-0282 Краснощеков Виталий Васильевич 100 91 82 8 281 Копия
2 Б09-0827 Сааков Александр Сергеевич 100 81 96 4 281 Копия
1 Б09-0268 Гуминов Георгий Андреевич 100 77 94 10 281 Оригинал
1 Б09-0331 Попов Михаил Александрович 92 97 89 3 281 Копия
3 Б09-1078 Панфилова Валерия Владимировна 92 91 96 2 281 Оригинал
2 Б09-0389 Гончарова Ольга Александровна 90 91 96 4 281 Копия
1 Б09-0448 Сидоров Леонид Станиславович 90 83 98 10 281 Копия
10 Б09-0512 Порошин Богдан Алексеевич 86 91 100 4 281 Копия
2 Б09-0452 Панин Артем Валерьевич 100 88 82 10 280 Оригинал
1 Б09-1062 Терентьев Даниил Владимирович 92 94 89 5 280 Копия
2 Б09-0038 Ущиповская Арина Викторовна 90 91 89 10 280 Оригинал
3 Б09-0635 Котляревский Артем Евгеньевич 88 91 91 10 280 Оригинал
2 Б09-0467 Валеев Нияз Айдарович 80 91 100 9 280 Оригинал
1 Б09-0013 Корнилов Дмитрий Владимирович 100 84 89 6 279 Копия
2 Б09-0763 Лелейтнер Григорий Алексеевич 100 84 85 10 279 Оригинал
3 Б09-0377 Шалавин Константин Сергеевич 100 84 85 10 279 Копия
2 Б09-0341 Ивченко Егор Игоревич 96 100 73 10 279 Оригинал
3 Б09-0772 Болотова Екатерина Владимировна 88 91 98 2 279 Копия
2 Б09-0601 Жосан Алиса Юрьевна 88 91 91 9 279 Оригинал
3 Б09-0858 Безбородов Никита Александрович 84 97 96 2 279 Копия
3 Б09-0623 Булыгин Артем Константинович 100 83 85 10 278 Оригинал
3 Б09-0720 Вотякова Мария Михайловна 99 84 85 10 278 Оригинал
6 Б09-0674 Абдуллин Степан Олегович 98 91 87 2 278 Оригинал
5 Б09-0373 Стрельников Алексей Олегович 98 72 100 8 278 Копия
3 Б09-0009 Анпилов Алексей Александрович 92 97 89 0 278 Оригинал
3 Б09-0786 Висков Василий Алексеевич 88 88 96 6 278 Копия
1 Б09-0222 Ланбин Николай Андреевич 86 84 98 10 278 Копия
1 Б09-0796 Толеугазин Абдулла - 100 95 82 0 277 Оригинал
5 Б09-0335 Скворцова Дарья Владимировна 100 91 76 10 277 Копия
3 Б09-0482 Фуряев Денис Тимофеевич 100 88 87 2 277 Копия
2 Б09-0069 Радчук Александр Александрович 96 91 80 10 277 Оригинал
1 Б09-0498 Мышонков Максим Сергеевич 82 88 100 7 277 Копия
1 Б09-0859 Глушко Александр Александрович 80 91 98 8 277 Копия
1 Б09-1107 Щипицын Артем Алексеевич 98 100 78 0 276 Копия
5 Б09-0742 Михневич Роман Денисович 92 81 94 9 276 Оригинал
5 Б09-0789 Смирнов Егор Геннадьевич 90 91 91 4 276 Копия
2 Б09-0002 Ежкова Алиса Александровна 86 94 94 2 276 Оригинал
4 Б09-0459 Хлебников Сергей Андреевич 86 91 89 10 276 Копия
1 Б09-0864 Малов Руслан Олегович 84 94 98 0 276 Копия
1 Б09-0929 Ким Юния Александровна 78 94 98 6 276 Копия
1 Б09-0593 Кондаков Семен Васильевич 100 79 96 0 275 Оригинал
5 Б09-0652 Попова Анна Романовна 96 84 91 4 275 Копия
1 Б09-0148 Симакова Инна Владимировна 94 84 89 8 275 Копия
1 Б09-0424 Гаркавенко Андрей Владимирович 94 84 87 10 275 Копия
2 Б09-0844 Богданович Дмитрий Алексеевич 90 92 93 0 275 Оригинал
1 Б09-0280 Морозов Денис Иванович 88 83 94 10 275 Оригинал
4 Б09-1100 Минаева Андроника Викторовна 86 83 96 10 275 Оригинал
2 Б09-0582 Тен Алексей Андреевич 82 97 94 2 275 Копия
4 Б09-0102 Мумладзе Максимелиан - 80 91 94 10 275 Оригинал
1 Б09-0871 Потемкина Виктория Александровна 80 88 98 9 275 Копия
4 Б09-0393 Горшков Игорь Дмитриевич 100 88 76 10 274 Копия
2 Б09-0157 Саплин Алексей Андреевич 99 100 67 8 274 Оригинал
4 Б09-0911 Маркевич Даниил Сергеевич 96 83 89 6 274 Оригинал
2 Б09-0884 Барляев Сергей Вадимович 94 83 89 8 274 Копия
1 Б09-0137 Филипанова Мария Александровна 90 91 85 8 274 Копия
1 Б09-0155 Литовский Владислав Андреевич 84 94 94 2 274 Копия
2 Б09-0706 Протченко Никита Михайлович 100 88 85 0 273 Копия
2 Б09-0950 Сырцова Екатерина Андреевна 100 83 80 10 273 Копия
2 Б09-0049 Ванин Арсений Андреевич 100 83 80 10 273 Оригинал
2 Б09-0197 Иванов Денис Анатольевич 90 84 96 3 273 Оригинал
1 Б09-0136 Миронов Валерий Дмитриевич 86 100 87 0 273 Копия
4 Б09-0283 Шарабурко Александр Константинович 86 94 87 6 273 Копия
8 Б09-0423 Гуляева Анна Вадимовна 86 83 94 10 273 Копия
1 Б09-0249 Жуков Георгий Константинович 84 100 89 0 273 Копия
2 Б09-0186 Ибаева Анастасия Александровна 84 81 98 10 273 Оригинал
1 Б09-0645 Фесенко Мария Андреевна 80 91 94 8 273 Копия
6 Б09-0183 Борис Елена Юрьевна 78 94 91 10 273 Оригинал
2 Б09-0150 Боровик Илья Максимович 96 91 85 0 272 Копия
1 Б09-0165 Соболев Алексей Сергеевич 88 83 91 10 272 Оригинал
2 Б09-1020 Ожогова Екатерина Денисовна 86 97 89 0 272 Оригинал
1 Б09-0692 Разумилов Егор Сергеевич 86 94 82 10 272 Копия
3 Б09-0683 Горбунов Михаил Андреевич 80 91 91 10 272 Оригинал
2 Б09-1088 Кильдякова Юлия Александровна 80 84 98 10 272 Копия
3 Б09-0345 Кофман Мелани Олеговна 80 84 98 10 272 Оригинал
1 Б09-0976 Кудымов Валерий Сергеевич 100 88 73 10 271 Копия
1 Б09-0007 Лутан Валерия Олеговна 100 83 82 6 271 Оригинал
2 Б09-0026 Ширшин Даниил Григорьевич 100 83 78 10 271 Оригинал
1 Б09-0833 Гончаренко Евгений Евгеньевич 100 79 82 10 271 Копия
1 Б09-0876 Айнабеков Захар Андреевич 92 88 91 0 271 Копия
3 Б09-0513 Добромыслов Артём Алексеевич 92 83 94 2 271 Оригинал
2 Б09-1005 Бешкильцев Никита Владимирович 90 88 93 0 271 Копия
1 Б09-0918 Безмаслов Марк Петрович 88 94 87 2 271 Копия
3 Б09-0406 Кузьминых Анастасия Владимировна 84 91 94 2 271 Оригинал
1 Б09-0328 Балинова Виктория Максимовна 100 72 94 4 270 Копия
1 Б09-0856 Якушева Наталья Владимировна 94 83 89 4 270 Копия
1 Б09-0660 Когут Иван Валентинович 82 97 89 2 270 Копия
1 Б09-0305 Панев Никита Алексеевич 82 88 98 2 270 Оригинал
1 Б09-0936 Андросенко Константин Кириллович 100 84 85 0 269 Копия
3 Б09-0695 Рубцов Данила Романович 99 81 89 0 269 Копия
3 Б09-0938 Муксинова Дана Дамировна 92 88 89 0 269 Копия
2 Б09-1012 Хакимов Никита Минерахимович 82 91 94 2 269 Копия
1 Б09-0462 Лукашевичус Алексей Арунасович 80 100 89 0 269 Копия
3 Б09-0665 Гурский Андрей Александрович 80 81 100 8 269 Оригинал
1 Б09-0675 Сиразеев Айдар Ильфатович 74 97 98 0 269 Копия
1 Б09-0798 Неопрятная Анна Михайловна 72 91 96 10 269 Копия
1 Б09-0799 Давыдова Анастасия Алексеевна 99 86 83 0 268 Копия
2 Б09-0934 Новикова Диана Владимировна 90 84 94 0 268 Копия
1 Б09-0053 Карпов Арсений Евгеньевич 88 91 87 2 268 Копия
1 Б09-0759 Бондарев Александр Сергеевич 86 91 89 2 268 Копия
2 Б09-0955 Гораев Григорий Евгеньевич 84 91 91 2 268 Оригинал
1 Б09-0745 Гармаев Алдар Баирович 84 91 85 8 268 Копия
2 Б09-1051 Перфильева Нелли Андреевна 82 84 98 4 268 Копия
1 Б09-0034 Рожкова Анна Сергеевна 80 100 82 6 268 Копия
2 Б09-0914 Гоголева Ксения Андреевна 80 84 94 10 268 Копия
1 Б09-0978 Васильев Николай Константинович 76 94 91 7 268 Копия
7 Б09-0521 Антипов Александр Евгеньевич 88 75 98 6 267 Оригинал
4 Б09-0454 Прохоров Владимир Алексеевич 86 73 98 10 267 Оригинал
1 Б09-0403 Мастуров Алексей Ильич 84 83 98 2 267 Копия
1 Б09-0585 Скрыль Никита Сергеевич 84 84 94 5 267 Копия
1 Б09-0261 Протопопов Никита Сергеевич 82 94 91 0 267 Копия
1 Б09-0192 Проурзин Ян Валерьевич 78 97 82 10 267 Копия
2 Б09-0090 Крылов Алексей Сергеевич 76 97 94 0 267 Оригинал
1 Б09-0292 Осадчий Максим Дмитриевич 82 97 87 0 266 Оригинал
1 Б09-0713 Мадонов Егор Павлович 92 88 85 0 265 Копия
2 Б09-0810 Волков Григорий Александрович 84 88 91 2 265 Копия
3 Б09-0386 Кулаев Сергей Александрович 84 83 94 4 265 Копия
2 Б09-0051 Тимофеева Юлия Владиславовна 82 91 83 9 265 Оригинал
3 Б09-0836 Аминова Александра Евгеньевна 82 88 85 10 265 Оригинал
1 Б09-0734 Финогенов Всеволод Антонович 88 81 91 4 264 Копия
2 Б09-1022 Варенцова Ольга Дмитриевна 82 91 89 2 264 Копия
2 Б09-0233 Сорочан Михаил Сергеевич 80 88 94 2 264 Копия
3 Б09-0508 Тремасов Даниил Геннадьевич 90 83 80 10 263 Копия
2 Б09-0578 Вожегов Андрей Владимирович 82 88 89 4 263 Оригинал
1 Б09-0062 Сова Глеб Вячеславович 82 81 91 9 263 Оригинал
4 Б09-0359 Ветушинский Илья Станиславович 82 79 91 10 262 Копия
5 Б09-0893 Пичугин Артём Николаевич 80 84 96 2 262 Копия
2 Б09-0768 Смирнова Валерия Сергеевна 78 91 89 4 262 Копия
2 Б09-0110 Камашев Андрей Владимирович 78 88 94 2 262 Копия
5 Б09-1103 Шепелева Валерия Олеговна 78 77 96 10 261 Оригинал
3 Б09-0863 Павлов Георгий Михайлович 94 88 78 0 260 Копия
1 Б09-0484 Дмитриев Александр Дмитриевич 76 88 87 9 260 Копия
3 Б09-0479 Гурник Владислав Вадимович 72 88 96 4 260 Оригинал
1 Б09-1015 Иванова Алиса Алексеевна 86 75 96 2 259 Копия
5 Б09-0017 Гайченкова Татьяна Александровна 80 77 98 4 259 Копия
5 Б09-0350 Ачкасов Егор Александрович 74 91 87 7 259 Копия
6 Б09-1029 Баталов Мохмад-Эмин Хамзатович 86 81 89 2 258 Копия
3 Б09-0767 Заболотская Валерия Дмитриевна 84 94 71 9 258 Копия
1 Б09-1082 Экзарьян Атом Давидович 78 79 94 7 258 Копия
1 Б09-0850 Сексенали Асет Асхатулы 96 79 81 0 256 Копия
1 Б09-0060 Балескин Виталий Андреевич 92 84 80 0 256 Копия
1 Б09-0831 Долгополов Даниил Андреевич 88 83 85 0 256 Копия
1 Б09-0954 Махова Алина Алексеевна 86 81 82 7 256 Оригинал
1 Б09-1052 Изюмов Олег Михайлович 86 79 87 4 256 Копия
2 Б09-0382 Маркин Никита Владимирович 78 83 91 4 256 Копия
2 Б09-0618 Власенко Артём Сергеевич 100 73 82 0 255 Копия
1 Б09-0985 Зарубин Юрий Олегович 76 88 89 2 255 Копия
1 Б09-1040 Степанов Ярослав Андреевич 78 81 91 4 254 Копия
3 Б09-0959 Кордин Владимир Алексеевич 76 84 94 0 254 Копия
1 Б09-0596 Бубнов Егор Дмитриевич 76 77 91 10 254 Оригинал
1 Б09-0975 Шушарин Михаил Павлович 72 88 94 0 254 Копия
5 Б09-0688 Пе Ён Щиг 86 84 76 7 253 Копия
2 Б09-1071 Мамедов Радимир Эльханович 70 83 98 2 253 Копия
1 Б09-0177 Пляко Анастасия Владимировна 86 84 82 0 252 Копия
1 Б09-0550 Садовская Анна Валерьевна 76 79 89 8 252 Оригинал
3 Б09-0230 Инденбом Дмитрий Евгеньевич 82 77 82 10 251 Копия
5 Б09-0469 Лебедева Арина Алексеевна 78 75 91 6 250 Оригинал
2 Б09-0946 Полупанова Алина Алексеевна 74 83 89 4 250 Копия
2 Б09-0443 Вишневский Глеб Александрович 94 84 71 0 249 Копия
3 Б09-0079 Романенко Демьян Александрович 88 83 78 0 249 Копия
1 Б09-0365 Седых Александр Михайлович 86 73 85 5 249 Копия
4 Б09-0126 Моисеев Давид Игоревич 84 81 80 4 249 Копия
2 Б09-0426 Короткая Вера Михайловна 82 83 82 2 249 Оригинал
5 Б09-0541 Макеева Анастасия Дмитриевна 80 70 89 10 249 Копия
2 Б09-0753 Щипляева Радмила Сергеевна 78 84 85 2 249 Копия
1 Б09-0573 Мавроматиди Владислав Валентинович 74 79 91 5 249 Копия
1 Б09-0698 Сидоров Максим Владимирович 78 81 89 0 248 Копия
2 Б09-1048 Кононенко Антон Вячеславович 78 77 91 2 248 Копия
8 Б09-0215 Дубовиков Денис Константинович 72 79 91 6 248 Оригинал
4 Б09-0439 Прилепский Андрей Павлович 72 79 87 10 248 Копия
2 Б09-0326 Теймуров Теймур Октаевич 74 75 98 0 247 Копия
1 Б09-0310 Полушкин Дмитрий Алексеевич 100 75 61 10 246 Копия
3 Б09-1110 Нитенко Михаил Юрьевич 80 88 78 0 246 Копия
4 Б09-0629 Артамонов Никита Олегович 80 83 76 7 246 Копия
1 Б09-0925 Шулюгин Иван Олегович 80 66 94 6 246 Копия
1 Б09-1013 Спицын Алексей Иванович 78 79 87 2 246 Копия
1 Б09-0109 Киселева Виолетта Сергеевна 70 83 87 6 246 Копия
1 Б09-0288 Рябовский Алексей Алексеевич 88 84 73 0 245 Копия
1 Б09-0825 Скиндерев Олег Александрович 84 91 70 0 245 Копия
2 Б09-0949 Ржевский Артемий Дмитриевич 84 73 87 0 244 Копия
3 Б09-0084 Семенов Константин Борисович 82 77 78 7 244 Оригинал
1 Б09-0718 Поздняков Роман Витальевич 76 88 80 0 244 Копия
1 Б09-0021 Филиппова Ирина Николаевна 76 79 89 0 244 Копия
3 Б09-0702 Ионанов Георгий Робертович 80 72 91 0 243 Копия
3 Б09-0984 Кудряшов Александр Владимирович 78 75 80 10 243 Копия
1 Б09-0923 Долгов Григорий Викторович 74 81 78 10 243 Копия
2 Б09-0048 Ванин Василий Андреевич 72 83 78 10 243 Оригинал
1 Б09-0363 Битней Владислав Дмитриевич 78 84 78 2 242 Копия
3 Б09-0995 Саидов Абук Адилевич 74 77 89 2 242 Копия
1 Б09-0055 Шипилов Павел Максимович 80 77 82 2 241 Копия
4 Б09-0257 Срмикян Давид Азатович 78 79 82 2 241 Оригинал
1 Б09-0213 Милехина Александра Андреевна 78 75 82 6 241 Копия
2 Б09-0943 Галков Владислав Евгеньевич 76 83 82 0 241 Копия
1 Б09-0999 Каримов Артур Ильдарович 74 97 69 0 240 Копия
3 Б09-0726 Маишев Михаил Петрович 84 77 78 0 239 Копия
1 Б09-0343 Лебедев Иван Андреевич 76 84 78 0 238 Копия
5 Б09-0707 Педашенко Владислав Евгеньевич 76 75 85 2 238 Копия
2 Б09-0332 Афимин Илья Евгеньевич 74 84 80 0 238 Копия
1 Б09-0188 Сайбель Тимофей Александрович 68 79 89 2 238 Копия
1 Б09-0920 Панов Евгений Михайлович 86 81 70 0 237 Копия
1 Б09-0964 Ефремов Артем Константинович 80 72 85 0 237 Копия
1 Б09-0170 Беляев Даниил Вадимович 76 79 80 2 237 Копия
1 Б09-0317 Смирнова Анна Романовна 74 81 82 0 237 Копия
1 Б09-0989 Семенов Павел Николаевич 74 81 80 2 237 Копия
1 Б09-0290 Тимаков Сергей Алексеевич 68 73 94 2 237 Копия
1 Б09-1056 Олейник Светлана Руслановна 74 73 89 0 236 Копия
2 Б09-0269 Майстренко Владислав Олегович 78 72 85 0 235 Копия
3 Б09-0250 Кравчук Антон Владимирович 72 73 82 8 235 Копия
1 Б09-0130 Кулинич Иван Владимирович 68 75 82 10 235 Копия
1 Б09-0661 Ковайкин Роман Вячеславович 76 73 85 0 234 Копия
2 Б09-0120 Калашников Виктор Владимирович 76 72 85 0 233 Копия
1 Б09-1089 Родин Кирилл Иванович 72 91 70 0 233 Копия
1 Б09-0527 Каменев Георгий Александрович 82 70 78 2 232 Копия
1 Б09-0402 Иванилова Полина Владимировна 76 66 89 0 231 Оригинал
4 Б09-1037 Хакимов Артем Альбертович 82 68 80 0 230 Копия
1 Б09-0908 Спирин Владислав Валерьевич 78 81 69 0 228 Копия
1 Б09-0019 Баширова Валерия Валентиновна 70 68 89 0 227 Копия
1 Б09-0255 Колков Максим Дмитриевич 72 66 87 0 225 Копия
3 Б09-0870 Паничев Данила Сергеевич 68 79 78 0 225 Копия
1 Б09-0006 Кантурин Аскар Ринатович 72 73 78 0 223 Копия
2 Б09-1066 Феллер Антон Александрович 68 79 76 0 223 Копия
3 Б09-0525 Чурбанов Ренат Романович 78 72 72 0 222 Копия
2 Б09-1099 Микляев Михаил Евгеньевич 80 72 67 0 219 Копия
1 Б09-0818 Крутских Евгений Викторович 72 75 69 2 218 Копия
1 Б09-0667 Каймаков Роман Константинович 68 66 82 0 216 Копия
2 Б10-0334 Меннибаев Амир Саматович 94 100 98 10 302 Оригинал
11 Б10-0405 Баранов Григорий Юрьевич 98 97 94 10 299 Копия
3 Б10-0253 Беленко Алёна Дмитриевна 100 88 100 10 298 Оригинал
2 Б10-0119 Бикбулатов Даниил Ильфатович 96 100 94 8 298 Оригинал
2 Б10-0263 Белобородова Анна Сергеевна 100 91 96 10 297 Оригинал
3 Б10-0510 Фадеев Сергей Викторович 100 91 96 10 297 Копия
3 Б10-0007 Баженов Андрей Александрович 100 97 89 10 296 Оригинал
4 Б10-0110 Еременко Илья Владимирович 100 88 98 10 296 Оригинал
2 Б10-0454 Габбасова Айгуль Айратовна 100 91 94 10 295 Оригинал
4 Б10-0147 Касаткин Александр Ярославович 100 88 98 9 295 Оригинал
4 Б10-0332 Ступникова Галина Сергеевна 100 88 100 6 294 Оригинал
2 Б10-0006 Кудрявцев Иван Вальтерович 92 97 94 10 293 Оригинал
3 Б10-0003 Давлетшин Алексей Константинович 100 94 94 4 292 Оригинал
3 Б10-0443 Дабысов Рустам Муратович 98 100 94 0 292 Оригинал
2 Б10-0447 Кузнецов Николай Владимирович 98 100 91 2 291 Копия
2 Б10-0087 Филончик Полина Геннадьевна 100 88 96 6 290 Оригинал
4 Б10-0275 Сурнин Дмитрий Андреевич 100 100 82 7 289 Оригинал
3 Б10-0101 Шмунь Михаил Станиславович 96 91 100 2 289 Оригинал
2 Б10-0098 Смирнов Иван Евгеньевич 90 97 98 4 289 Оригинал
2 Б10-0338 Нуртдинов Ренат Айратович 84 97 98 10 289 Копия
2 Б10-0522 Головатских Мария Борисовна 100 91 91 6 288 Копия
2 Б10-0337 Арутюнян Эмма Ашотовна 92 97 89 10 288 Копия
4 Б10-0523 Мухаметшин Илмир Айратович 100 97 85 4 286 Копия
6 Б10-0412 Сиргалина Руфина Ринатовна 92 91 98 4 285 Копия
1 Б10-0071 Частков Константин Алексеевич 92 84 98 10 284 Копия
2 Б10-0190 Хмельникова Ксения Сергеевна 100 77 96 10 283 Копия
7 Б10-0498 Сидулин Данила Александрович 100 91 82 10 283 Оригинал
4 Б10-0122 Пятковский Сергей Алексеевич 100 83 91 8 282 Копия
1 Б10-0179 Казовская Анастасия Александровна 94 84 100 4 282 Копия
1 Б10-0459 Жемчужников Артур Дмитриевич 92 97 91 2 282 Оригинал
2 Б10-0444 Зайцева Елизавета Ивановна 92 83 98 9 282 Копия
2 Б10-0012 Семиков Станислав Валерьевич 88 88 96 10 282 Оригинал
4 Б10-0285 Мартынов Николай Сергеевич 86 88 98 10 282 Копия
1 Б10-0363 Соловьев Илья Максимович 86 97 89 10 282 Копия
2 Б10-0268 Овсянникова Полина Сергеевна 78 100 94 10 282 Оригинал
3 Б10-0367 Сааков Александр Сергеевич 100 81 96 4 281 Копия
4 Б10-0127 Попов Михаил Александрович 92 97 89 3 281 Копия
1 Б10-0500 Панфилова Валерия Владимировна 92 91 96 2 281 Оригинал
1 Б10-0450 Дорджиев Тимур Батырович 92 91 89 9 281 Копия
2 Б10-0214 Порошин Богдан Алексеевич 86 91 100 4 281 Копия
1 Б10-0297 Васюк Владимир Александрович 86 91 94 10 281 Оригинал
5 Б10-0010 Ущиповская Арина Викторовна 90 91 89 10 280 Оригинал
1 Б10-0303 Светозаров Матвей Юрьевич 86 94 100 0 280 Копия
2 Б10-0451 Зайкова Ольга Сергеевна 76 100 94 10 280 Копия
1 Б10-0496 Егоров Дмитрий Сергеевич 90 91 94 4 279 Копия
1 Б10-0469 Меркулова Татьяна Сергеевна 88 94 91 6 279 Копия
1 Б10-0342 Болотова Екатерина Владимировна 88 91 98 2 279 Копия
4 Б10-0264 Булыгин Артем Константинович 100 83 85 10 278 Оригинал
1 Б10-0328 Вотякова Мария Михайловна 99 84 85 10 278 Оригинал
3 Б10-0298 Абдуллин Степан Олегович 98 91 87 2 278 Оригинал
1 Б10-0002 Анпилов Алексей Александрович 92 97 89 0 278 Оригинал
3 Б10-0349 Новичкова Марина Олеговна 90 91 87 10 278 Оригинал
3 Б10-0240 Ермоленко Александр Андреевич 84 91 96 7 278 Оригинал
1 Б10-0013 Радчук Александр Александрович 96 91 80 10 277 Оригинал
2 Б10-0130 Обухов Иван Павлович 94 97 82 4 277 Копия
10 Б10-0491 Кашин Дмитрий Андреевич 84 94 89 10 277 Оригинал
2 Б10-0290 Алмакаев Александр Витальевич 82 97 96 2 277 Оригинал
1 Б10-0492 Егоров Иван Владимирович 94 91 91 0 276 Копия
1 Б10-0335 Михневич Роман Денисович 92 81 94 9 276 Оригинал
1 Б10-0351 Смирнов Егор Геннадьевич 90 91 91 4 276 Копия
1 Б10-0336 Ежкова Алиса Александровна 86 94 94 2 276 Оригинал
3 Б10-0379 Малов Руслан Олегович 84 94 98 0 276 Копия
3 Б10-0415 Ким Юния Александровна 78 94 98 6 276 Копия
7 Б10-0284 Попова Анна Романовна 96 84 91 4 275 Копия
3 Б10-0267 Элм Клод Львович 90 88 87 10 275 Оригинал
1 Б10-0158 Спирин Егор Юрьевич 82 97 87 9 275 Копия
3 Б10-0385 Потемкина Виктория Александровна 80 88 98 9 275 Копия
3 Б10-0481 Чежегов Савелий Андреевич 100 84 80 10 274 Оригинал
3 Б10-0375 Никитенкова Мария Вячеславовна 99 84 85 6 274 Копия
3 Б10-0031 Литовский Владислав Андреевич 84 94 94 2 274 Копия
1 Б10-0318 Протченко Никита Михайлович 100 88 85 0 273 Копия
3 Б10-0433 Сырцова Екатерина Андреевна 100 83 80 10 273 Копия
5 Б10-0288 Бобошко Егор Александрович 88 91 94 0 273 Копия
1 Б10-0094 Шарабурко Александр Константинович 86 94 87 6 273 Копия
3 Б10-0241 Кондаков Александр Владимирович 86 83 96 8 273 Копия
5 Б10-0177 Гуляева Анна Вадимовна 86 83 94 10 273 Копия
2 Б10-0070 Жуков Георгий Константинович 84 100 89 0 273 Копия
3 Б10-0401 Жидков Артемий Андреевич 84 97 82 10 273 Копия
5 Б10-0037 Ибаева Анастасия Александровна 84 81 98 10 273 Оригинал
3 Б10-0278 Фесенко Мария Андреевна 80 91 94 8 273 Копия
4 Б10-0036 Борис Елена Юрьевна 78 94 91 10 273 Оригинал
3 Б10-0030 Боровик Илья Максимович 96 91 85 0 272 Копия
3 Б10-0467 Ожогова Екатерина Денисовна 86 97 89 0 272 Оригинал
1 Б10-0304 Горбунов Михаил Андреевич 80 91 91 10 272 Оригинал
1 Б10-0508 Кильдякова Юлия Александровна 80 84 98 10 272 Копия
1 Б10-0131 Кофман Мелани Олеговна 80 84 98 10 272 Оригинал
2 Б10-0388 Айнабеков Захар Андреевич 92 88 91 0 271 Копия
1 Б10-0216 Добромыслов Артём Алексеевич 92 83 94 2 271 Оригинал
3 Б10-0407 Безмаслов Марк Петрович 88 94 87 2 271 Копия
4 Б10-0204 Колобов Сергей Иванович 86 94 89 2 271 Оригинал
1 Б10-0465 Голубева Ольга Сергеевна 86 91 94 0 271 Копия
2 Б10-0167 Кузьминых Анастасия Владимировна 84 91 94 2 271 Оригинал
1 Б10-0049 Смирнова Мария Александровна 80 83 98 10 271 Оригинал
2 Б10-0125 Балинова Виктория Максимовна 100 72 94 4 270 Копия
3 Б10-0008 Кузьменко Сергей Викторович 90 81 89 10 270 Оригинал
3 Б10-0458 Яковлев Глеб Александрович 88 83 89 10 270 Оригинал
1 Б10-0138 Лебедев Андрей Сергеевич 84 81 100 5 270 Копия
2 Б10-0514 Смирнова Юлия Сергеевна 82 88 98 2 270 Копия
2 Б10-0116 Панев Никита Алексеевич 82 88 98 2 270 Оригинал
2 Б10-0314 Шураков Глеб Борисович 100 79 81 9 269 Оригинал
1 Б10-0309 Рубцов Данила Романович 99 81 89 0 269 Копия
1 Б10-0421 Муксинова Дана Дамировна 92 88 89 0 269 Копия
3 Б10-0461 Хакимов Никита Минерахимович 82 91 94 2 269 Копия
1 Б10-0011 Толмачева Полина Андреевна 76 91 98 4 269 Копия
3 Б10-0183 Тарасенко Илья Алексеевич 100 68 98 2 268 Копия
3 Б10-0420 Новикова Диана Владимировна 90 84 94 0 268 Копия
1 Б10-0403 Гоголева Ксения Андреевна 80 84 94 10 268 Копия
2 Б10-0448 Ефремов Вадим Андреевич 78 97 91 2 268 Копия
3 Б10-0198 Потапов Владимир Михайлович 100 84 73 10 267 Копия
1 Б10-0102 Добрякова Татьяна Сергеевна 100 77 80 10 267 Копия
2 Б10-0164 Мастуров Алексей Ильич 84 83 98 2 267 Копия
3 Б10-0078 Протопопов Никита Сергеевич 82 94 91 0 267 Копия
4 Б10-0281 Матвеев Максим Игоревич 92 83 85 6 266 Копия
1 Б10-0021 Исянова Алина Маратовна 82 91 91 2 266 Оригинал
3 Б10-0107 Осадчий Максим Дмитриевич 82 97 87 0 266 Оригинал
2 Б10-0160 Кулаев Сергей Александрович 84 83 94 4 265 Копия
3 Б10-0333 Финогенов Всеволод Антонович 88 81 91 4 264 Копия
7 Б10-0470 Варенцова Ольга Дмитриевна 82 91 89 2 264 Копия
3 Б10-0063 Сорочан Михаил Сергеевич 80 88 94 2 264 Копия
8 Б10-0266 Кузьмин Максим Антонович 88 84 91 0 263 Копия
2 Б10-0019 Федоров Дмитрий Андреевич 84 88 85 6 263 Оригинал
3 Б10-0251 Федоров Александр Александрович 84 81 94 4 263 Копия
3 Б10-0025 Вожегов Андрей Владимирович 82 88 89 4 263 Оригинал
3 Б10-0151 Корсунов Максим Вячеславович 76 83 100 4 263 Копия
2 Б10-0311 Крайнова Екатерина Дмитриевна 86 81 87 8 262 Копия
8 Б10-0140 Ветушинский Илья Станиславович 82 79 91 10 262 Копия
4 Б10-0393 Пичугин Артём Николаевич 80 84 96 2 262 Копия
3 Б10-0341 Смирнова Валерия Сергеевна 78 91 89 4 262 Копия
1 Б10-0463 Кондратова Ксения Максимовна 78 88 94 2 262 Копия
3 Б10-0018 Камашев Андрей Владимирович 78 88 94 2 262 Копия
2 Б10-0150 Тихомиров Дмитрий Алексеевич 76 88 88 10 262 Копия
5 Б10-0230 Иноземцева Олеся Андреевна 86 84 91 0 261 Оригинал
4 Б10-0112 Сенигова Александра Дмитриевна 84 84 87 6 261 Копия
2 Б10-0090 Шепелева Валерия Олеговна 78 77 96 10 261 Оригинал
1 Б10-0074 Дмитроченко Борис Александрович 74 83 94 10 261 Копия
1 Б10-0252 Сарайкина Анастасия Андреевна 72 91 91 7 261 Оригинал
3 Б10-0462 Иванова Алиса Алексеевна 86 75 96 2 259 Копия
7 Б10-0004 Гайченкова Татьяна Александровна 80 77 98 4 259 Копия
5 Б10-0245 Токарев Кирилл Филиппович 78 79 98 4 259 Копия
1 Б10-0134 Ачкасов Егор Александрович 74 91 87 7 259 Копия
7 Б10-0474 Баталов Мохмад-Эмин Хамзатович 86 81 89 2 258 Копия
1 Б10-0340 Заболотская Валерия Дмитриевна 84 94 71 9 258 Копия
2 Б10-0486 Светлицкий Лев Александрович 82 81 85 10 258 Копия
4 Б10-0483 Изюмов Олег Михайлович 86 79 87 4 256 Копия
1 Б10-0083 Степанова Кристина Максимовна 74 84 94 4 256 Копия
1 Б10-0378 Цомаев Георгий Аланович 72 83 91 10 256 Копия
2 Б10-0445 Зарубин Юрий Олегович 76 88 89 2 255 Копия
6 Б10-0479 Степанов Ярослав Андреевич 78 81 91 4 254 Копия
5 Б10-0258 Бубнов Егор Дмитриевич 76 77 91 10 254 Оригинал
3 Б10-0171 Власов Святослав Вадимович 80 91 72 9 252 Оригинал
3 Б10-0201 Лебедева Арина Алексеевна 78 75 91 6 250 Оригинал
3 Б10-0430 Полупанова Алина Алексеевна 74 83 89 4 250 Копия
3 Б10-0023 Моисеев Давид Игоревич 84 81 80 4 249 Копия
6 Б10-0059 Дубовиков Денис Константинович 72 79 91 6 248 Оригинал
4 Б10-0121 Галаган Кирилл Алексеевич 76 75 94 2 247 Оригинал
5 Б10-0525 Нитенко Михаил Юрьевич 80 88 78 0 246 Копия
2 Б10-0271 Артамонов Никита Олегович 80 83 76 7 246 Копия
4 Б10-0099 Рябовский Алексей Алексеевич 88 84 73 0 245 Копия
1 Б10-0431 Ржевский Артемий Дмитриевич 84 73 87 0 244 Копия
2 Б10-0014 Семенов Константин Борисович 82 77 78 7 244 Оригинал
3 Б10-0325 Поздняков Роман Витальевич 76 88 80 0 244 Копия
1 Б10-0194 Андреева Ангелина Александровна 74 81 87 2 244 Копия
2 Б10-0315 Ионанов Георгий Робертович 80 72 91 0 243 Копия
6 Б10-0077 Срмикян Давид Азатович 78 79 82 2 241 Оригинал
3 Б10-0428 Галков Владислав Евгеньевич 76 83 82 0 241 Копия
3 Б10-0452 Каримов Артур Ильдарович 74 97 69 0 240 Копия
3 Б10-0384 Савушкин Сергей Николаевич 68 91 79 2 240 Копия
1 Б10-0027 Еронин Дмитрий Александрович 72 79 87 0 238 Оригинал
2 Б10-0105 Тимаков Сергей Алексеевич 68 73 94 2 237 Копия
3 Б10-0487 Олейник Светлана Руслановна 74 73 89 0 236 Копия
2 Б10-0072 Богатова Анастасия Борисовна 68 77 85 2 232 Копия
5 Б10-0399 Спирин Владислав Валерьевич 78 81 69 0 228 Копия
3 Б10-0073 Колков Максим Дмитриевич 72 66 87 0 225 Копия
3 Б10-0234 Шаров Антон Павлович 70 88 67 0 225 Оригинал
3 Б10-0001 Кантурин Аскар Ринатович 72 73 78 0 223 Копия
3 Б10-0493 Феллер Антон Александрович 68 79 76 0 223 Копия
2 Б10-0191 Каминский Станислав Эдуардович 68 77 78 0 223 Копия
4 Б10-0513 Микляев Михаил Евгеньевич 80 72 67 0 219 Копия
3 Б10-0295 Каймаков Роман Константинович 68 66 82 0 216 Копия